Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distro Ui Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.authoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.p2.authoring.P2AuthoringUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.buckminster.ui;bundle-version="1.0.0",
 org.eclipse.buckminster.core;bundle-version="1.1.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.buckminster.generic;bundle-version="1.0.0",
 org.eclipse.buckminster.generic.ui;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="0.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="0.1.0",
 org.eclipse.equinox.p2.core;bundle-version="0.1.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.equinox.p2.authoring.forms,
 org.eclipse.equinox.p2.authoring.forms.validators,
 org.eclipse.equinox.p2.authoring.spi,
 org.eclipse.equinox.p2.authoring.wizards
