###############################################################################
# Copyright (c) 2006-2013, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

# General
#
pluginName=Buckminster Runtime
providerName=The Buckminster Project

# Extension point names
#
logReceiver=Log Receiver
URLConnectionProviders=URL Connection Providers
certificateTrustInquiries=User prompt UI for Https URL Connection Provider (for internal use only)
