Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ant Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Bundle-Version: 1.2.360.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.ant;bundle-version="1.7.1",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bmant.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.ant.actor,
 org.eclipse.buckminster.ant.tasks
