Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ant Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.1.200",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.apache.ant;bundle-version="1.7.0",
 com.jcraft.jsch;bundle-version="0.1.31"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bmant.jar
Export-Package: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.ant.actor,
 org.eclipse.buckminster.ant.tasks,
 org.eclipse.buckminster.ant.internal.build;x-friends:="org.eclipse.buckminster.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
