Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ant Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Bundle-Version: 1.2.360.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.ant,
 com.jcraft.jsch,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bmant.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.ant.actor,
 org.eclipse.buckminster.ant.tasks
