Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ant Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Bundle-Version: 0.1.0.v20070504
Bundle-Activator: org.eclipse.buckminster.ant.AntPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.sax,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit4,
 org.apache.ant,
 com.jcraft.jsch
Eclipse-LazyStart: true
Bundle-ClassPath: bmant.jar
Export-Package: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.ant.actor,
 org.eclipse.buckminster.ant.commands,
 org.eclipse.buckminster.ant.internal.build;x-friends:="org.eclipse.buckminster.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
