Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Headless Launcher
Bundle-SymbolicName: org.eclipse.buckminster.cmdline;singleton:=true
Bundle-Version: 1.0.0.v20070220
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.cmdline.prefs
Bundle-Vendor: The Buckminster Project
