Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster CVS Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.cvs; singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-Activator: org.eclipse.buckminster.cvspkg.CVSPlugin
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.200",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
