Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster CVS Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.cvs; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.buckminster.cvspkg.CVSPlugin
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.rmap,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.cvspkg.internal;x-friends:="org.eclipse.buckminster.cvs.test"
