Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster CVS Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.cvs; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.cvspkg.CVSPlugin
Bundle-Vendor: Eclipse.org
Export-Package: .,
 org.eclipse.buckminster.cvspkg,
 org.eclipse.buckminster.cvspkg.internal;x-friends:="org.eclipse.buckminster.tests"
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.3.0",
 org.eclipse.ant.core;bundle-version="3.1.200",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
