Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Web Start bundle
Bundle-SymbolicName: org.eclipse.buckminster.jnlp.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.core.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.buckminster.opml,
 org.eclipse.core.resources,
 org.eclipse.buckminster.slf4j;bundle-version="1.0.0",
 org.slf4j.extendable;bundle-version="1.4.3",
 org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.net;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buckminster.jnlp.componentinfo,
 org.eclipse.buckminster.jnlp.distroprovider,
 org.eclipse.buckminster.jnlp.p2.ide
Bundle-ClassPath: .,
 lib/jabsorb-1.2.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.jnlp.p2.JNLPPlugin
