<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//AssertionScope">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssertionScope/precondition"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssertionScope/postcondition"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/sequential"/>
    </genEnums>
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Import/importClass"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/propertyStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/providedCapability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/metaRequiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/synchronize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/repositoryConfig"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ProvidedCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ProvidedCapability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ProvidedCapability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ProvidedCapability/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RequiredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RequiredCapability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RequiredCapability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RequiredCapability/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyStatements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertyStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertyStatement/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertyStatement/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyStatement/immutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyStatement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertyStatement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyStatement/unsetProperties"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//Synchronization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Synchronization/partrefs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathGroup/firstIsBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathGroup/unsetProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/setProperties"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//ExprStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExprStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Prerequisite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Prerequisite/surpressed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Prerequisite/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/partReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/closure"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Closure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Closure/unsetProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Closure/setProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Closure/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PrerequisiteEntry"/>
    <genClasses ecoreClass="BeeLang.ecore#//PartInSelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PartInSelf/partName"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CapabilityReferencedPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/partName"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundReferences/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Part/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Part/executionMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/asserts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/resultGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Part/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Parameter/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Layout/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Layout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Layout/asserts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Layout/paths"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ActionInputGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ActionInputGroup/asserts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ActionInputGroup/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryConfiguration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryConfiguration/resolverClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryConfiguration/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NamedAdvice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NamedAdvice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//NamedAdvice/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Advice"/>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundAdvice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundAdvice/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdviceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdvicePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdvicePath/pathElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdvicePath/pathElement"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdvicePathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AdvicePathElement/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdvicePathElement/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdvicePathChildren"/>
    <genClasses ecoreClass="BeeLang.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Filter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PreConditionAssert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PreConditionAssert/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PreConditionAssert/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PostConditionAssert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PostConditionAssert/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PostConditionAssert/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssertionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssertionExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssertionExpression/message"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Statement"/>
    <genClasses ecoreClass="BeeLang.ecore#//BreakStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BreakStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContinueStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContinueStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/switchExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/iterate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ForStatement/inLoop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DoWhileStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DoWhileStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ReturnStatement/return"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FunctionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionStatement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LabelStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//LabelStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LabelStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ThrowStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//TryCatchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/catchBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/finallyBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/finally"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CatchBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CatchBlock/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CatchBlock/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FinallyBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FinallyBlock/finallyBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SyntaxElement"/>
    <genClasses ecoreClass="BeeLang.ecore#//VarExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarExpressionList/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VarExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ValueExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//OperationCall/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/target"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyValue"/>
    <genClasses ecoreClass="BeeLang.ecore#//VariableValue"/>
    <genClasses ecoreClass="BeeLang.ecore#//KeywordVariables"/>
    <genClasses ecoreClass="BeeLang.ecore#//ConstructorCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ConstructorCallExpression/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ConstructorCallExpression/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Literal"/>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralArray/element"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralObject/features"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//LiteralFunction/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralFunction/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ValueLiteral"/>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//IntegerLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NullLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VoidLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VoidLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//StringLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RegexpLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RegexpLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssignmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssignmentOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/thenPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/elsePart"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PostOpCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PostOpCall/target"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AtCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FeatureCall/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FeatureCall/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
