<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MUL"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_DIV"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MOD"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_AND"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_OR"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_LSHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_RSHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_RSHIFT_0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_MATCHES"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_NOT_IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_GTEQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_LEEQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_GT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_LT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_INSTANCEOF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/select"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/collect"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/reject"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/exists"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/notexists"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/foreach"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/sequential"/>
    </genEnums>
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Import/reexport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Import/importer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Import/nameSpace"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//JavaImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//JavaImporter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//JavaImporter/package"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NativeImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NativeImporter/uriString"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/CompoundPropertyOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/metaRequiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/buildMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/repositoryConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ProvidedCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ProvidedCapability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ProvidedCapability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RequiredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RequiredCapability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RequiredCapability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NamedProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NamedProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//NamedProperties/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundPropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundPropertyOperation/operations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyOperation"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/immutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetPropertyOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnsetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnsetPropertyOperation/key"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Synchronization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Synchronization/partrefs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/annotations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVectorElement"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/paths"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Prerequisite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Prerequisite/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/partReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/closure"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Closure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Closure/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Closure/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PrerequisiteEntry"/>
    <genClasses ecoreClass="BeeLang.ecore#//PartInSelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PartInSelf/partName"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CapabilityReferencedPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/partName"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundReferences/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildMethod/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildMethod/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildMethod/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Parameter/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Layout/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Layout/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Group/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Group/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Group/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryConfiguration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryConfiguration/resolverClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryConfiguration/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NamedAdvice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NamedAdvice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//NamedAdvice/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Advice"/>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundAdvice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundAdvice/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdviceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AdviceStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdviceStatement/advice"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AdvicePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AdvicePath/absolute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AdvicePath/selectors"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Selector/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Selector/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NameSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NameSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ThisSelector"/>
    <genClasses ecoreClass="BeeLang.ecore#//ParentSelector"/>
    <genClasses ecoreClass="BeeLang.ecore#//ChildrenSelector"/>
    <genClasses ecoreClass="BeeLang.ecore#//AncestorSelector"/>
    <genClasses ecoreClass="BeeLang.ecore#//RegexpSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RegexpSelector/pattern"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Filter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PreCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PreCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PostCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PostCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssertionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssertionExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssertionExpression/message"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Statement"/>
    <genClasses ecoreClass="BeeLang.ecore#//BreakStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BreakStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContinueStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContinueStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/switchExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ForStatement/regular"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/iterate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DoWhileStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DoWhileStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ReturnStatement/return"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FunctionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionStatement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LabelStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//LabelStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LabelStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ThrowStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ThrowStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//TryCatchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/catchBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/finallyBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchStatement/finally"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CatchBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CatchBlock/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CatchBlock/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FinallyBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FinallyBlock/finallyBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarExpressionList/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionList/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Expression/sval"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Version/original"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VersionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VersionRange/minLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VersionRange/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VersionRange/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VersionRange/maxLimit"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VarExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssignmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssignmentOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/thenPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/elsePart"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//OperationCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/postTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/target"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RelationalOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RelationalOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RelationalOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RelationalOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetOperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetOperationCall/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetOperationCall/op"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnaryOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//UnaryOperation/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AtCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FeatureCall/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FeatureCall/type"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VariableValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//KeywordVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//KeywordVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CreatorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CreatorCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CreatorCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CreatorCall/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralArray/element"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralObject/features"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//LiteralFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralFunction/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//IntegerLiteral/ival"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NullLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UndefinedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UndefinedLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//StringLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RegexpLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RegexpLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//QueryLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//QueryLiteral/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
