<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//SelectorOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SelectorOperator/THIS"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SelectorOperator/PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SelectorOperator/CHILDREN"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SelectorOperator/ANSCESTORS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MUL"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_DIV"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_MOD"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_AND"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_XOR"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_OR"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_LSHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_RSHIFT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//AssignmentOperator/SET_RSHIFT_0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_MATCHES"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_NOT_IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_GTEQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_LEEQ"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_GT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_LT"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//RelationalOperator/EQ_INSTANCEOF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//SetOperator/SEQUENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//Visibility/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeeLang.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="BeeLang.ecore#//ExecutionMode/sequential"/>
    </genEnums>
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/concern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Import/reexport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Import/importer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Import/nameSpace"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//JavaImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//JavaImporter/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NativeImporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NativeImporter/uriString"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/defaultProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/metaRequiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/repositoryConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/containers"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ProvidedCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RequiredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredCapability/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredCapability/capability"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Capability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Capability/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NamedPropertySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NamedPropertySet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//NamedPropertySet/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertySet/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertySet/operations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyOperation"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetPropertyOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnsetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnsetPropertyOperation/key"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Synchronization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Synchronization/partrefs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/annotations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVectorElement"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/paths"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Prerequisite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/withClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/partReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Prerequisite/alias"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/concern"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PrerequisiteEntry"/>
    <genClasses ecoreClass="BeeLang.ecore#//DirectPartReferemce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//DirectPartReferemce/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//DirectPartReferemce/builder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DirectPartReferemce/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CapabilityReferencedPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/partName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundReferences/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Builder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/cached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Parameter/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterDeclarationList/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ParameterDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuilderOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderOutput/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuilderInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryConfiguration"/>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ResolutionStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ResolutionStrategy/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ResolutionStrategy/repositoryConfig"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContainerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/contextBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Concern/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Concern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Concern/concern"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ConcernBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ConcernBlock/superConcerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ConcernBlock/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ConcernBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Query/selector"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//QueryPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//QueryPath/absolute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//QueryPath/selectors"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Selector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Selector/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Selector/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Selector/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Filter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PreCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PreCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PostCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PostCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssertionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssertionExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssertionExpression/message"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Statment"/>
    <genClasses ecoreClass="BeeLang.ecore#//Statement"/>
    <genClasses ecoreClass="BeeLang.ecore#//FunctionOrMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/cached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionOrMethod/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionOrMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionOrMethod/typeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionOrMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionOrMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//TypeParamDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TypeParamDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TypeParamDeclaration/superType"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Expression"/>
    <genClasses ecoreClass="BeeLang.ecore#//TypeRef"/>
    <genClasses ecoreClass="BeeLang.ecore#//SimpleTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SimpleTypeRef/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SimpleTypeRef/ruleTypeParameter"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ClosureTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ClosureTypeRef/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ClosureTypeRef/returnType"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RuleTypeParam"/>
    <genClasses ecoreClass="BeeLang.ecore#//RuleTypeRefParam"/>
    <genClasses ecoreClass="BeeLang.ecore#//WildcardRefParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WildcardRefParam/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WildcardRefParam/superRef"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//Expresion"/>
    <genClasses ecoreClass="BeeLang.ecore#//TryCatchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchExpression/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchExpression/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//TryCatchExpression/finally"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CatchBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CatchBlock/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CatchBlock/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CatchBlock/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FinallyBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FinallyBlock/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchExpression/switchExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SwitchExpression/case"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Case/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfExpressionTail"/>
    <genClasses ecoreClass="BeeLang.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FeatureCall/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FeatureCall/type"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//OperationCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/postTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//OperationCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Context/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Context/block"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContextSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContextSelector/type"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionSelector/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnitSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/namePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//UnitSelector/versionRange"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContextBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContextBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ClosureExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ClosureExpression/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ClosureExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Version/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VersionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VersionRange/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarargParameterDeclaration"/>
    <genClasses ecoreClass="BeeLang.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Function/func"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Method/method"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ReturnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ReturnExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssignmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssignmentOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssignmentOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VarDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BooleanOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RelationalOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RelationalOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RelationalOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RelationalOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetOperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetOperationCall/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetOperationCall/op"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnaryOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//UnaryOperation/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AtCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AtCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithClauseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClauseExpression/withclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClauseExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithContextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithContextExpression/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithContextExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WildcardExpression"/>
    <genClasses ecoreClass="BeeLang.ecore#//ThrowExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ThrowExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BlockExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//IfExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ElseIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ElseIfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ElseIfExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ElseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ElseExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertyValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VariableValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//KeywordVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//KeywordVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CreatorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CreatorCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CreatorCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CreatorCall/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CreatorCall/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CreatorCall/contextBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionStatement/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertiesStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertiesStatement/properties"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralList/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralList/type"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralMap/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralMap/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralMap/valType"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//LiteralFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//LiteralFunction/closure"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//IntegerLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NullLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ThisLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ThisLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SuperLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SuperLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnitLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//StringLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RegexpLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RegexpLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//QueryLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//QueryLiteral/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
