###############################################################################
# Copyright (c) 2006-2009, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

pluginName = Aggregator Model
providerName = Eclipse Buckminster Project

_UI_Capability_IU_type = IU
_UI_Capability_Type_type = Type
_UI_Capability_Localization_type = Localization
_UI_Capability_Flavor_type = Flavor
_UI_Capability_Feature_type = Feature
_UI_Capability_Bundle_type = Bundle
_UI_Capability_Fragment_type = Fragment
_UI_Capability_JavaPackage_type = Java Package
_UI_Capability_Tooling_type = Tooling
_UI_Capability_Unknown_type = Unknown

_UI_ErrorMessage_RepositoryIsNotAvailable = Repository is not available
_UI_ErrorMessage_RepositoryIsNotSet = Repository location is not set
_UI_ErrorMessage_InstallableUnitIsNotAvailable = Installable unit is not available
_UI_ErrorMessage_InstallableUnitIsAvailableInVersion = Installable unit is available in version
