Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RssOwl Buckminster Integration Ui Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.rssowl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.buckminster.rssowl.ui.BuckminsterRssOwlUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.buckminster.rssowl;bundle-version="1.0.0",
 org.rssowl.core;bundle-version="2.0.0",
 org.rssowl.ui;bundle-version="2.0.0",
 org.eclipse.buckminster.ui;bundle-version="1.0.0",
 org.eclipse.buckminster.generic.ui;bundle-version="1.0.0",
 org.eclipse.buckminster.generic;bundle-version="1.0.0",
 org.eclipse.buckminster.jnlp;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
