Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Core
Bundle-SymbolicName: org.eclipse.buckminster.core; singleton:=true
Bundle-Version: 1.1.360.qualifier
Bundle-Activator: org.eclipse.buckminster.core.CorePlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.update.core;bundle-version="3.2.300",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.core,
 org.eclipse.buckminster.core.actor,
 org.eclipse.buckminster.core.build,
 org.eclipse.buckminster.core.commands,
 org.eclipse.buckminster.core.common.model,
 org.eclipse.buckminster.core.common.parser,
 org.eclipse.buckminster.core.cspec,
 org.eclipse.buckminster.core.cspec.builder,
 org.eclipse.buckminster.core.cspec.model,
 org.eclipse.buckminster.core.ctype,
 org.eclipse.buckminster.core.helpers,
 org.eclipse.buckminster.core.materializer,
 org.eclipse.buckminster.core.metadata,
 org.eclipse.buckminster.core.metadata.builder,
 org.eclipse.buckminster.core.metadata.model,
 org.eclipse.buckminster.core.mspec,
 org.eclipse.buckminster.core.mspec.builder,
 org.eclipse.buckminster.core.mspec.model,
 org.eclipse.buckminster.core.parser,
 org.eclipse.buckminster.core.prefedit,
 org.eclipse.buckminster.core.query,
 org.eclipse.buckminster.core.query.builder,
 org.eclipse.buckminster.core.query.model,
 org.eclipse.buckminster.core.reader,
 org.eclipse.buckminster.core.resolver,
 org.eclipse.buckminster.core.rmap.model,
 org.eclipse.buckminster.core.rmap.parser,
 org.eclipse.buckminster.core.site,
 org.eclipse.buckminster.core.version
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.engine.phases,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.repository
