Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Core
Bundle-SymbolicName: org.eclipse.buckminster.core; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.buckminster.core.CorePlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.debug.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.jsch.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.core,
 org.eclipse.buckminster.core.actor,
 org.eclipse.buckminster.core.build,
 org.eclipse.buckminster.core.commands,
 org.eclipse.buckminster.core.common.model,
 org.eclipse.buckminster.core.common.parser,
 org.eclipse.buckminster.core.cspec,
 org.eclipse.buckminster.core.cspec.builder,
 org.eclipse.buckminster.core.cspec.model,
 org.eclipse.buckminster.core.ctype,
 org.eclipse.buckminster.core.helpers,
 org.eclipse.buckminster.core.materializer,
 org.eclipse.buckminster.core.metadata,
 org.eclipse.buckminster.core.metadata.builder,
 org.eclipse.buckminster.core.metadata.model,
 org.eclipse.buckminster.core.mspec,
 org.eclipse.buckminster.core.mspec.builder,
 org.eclipse.buckminster.core.mspec.model,
 org.eclipse.buckminster.core.parser,
 org.eclipse.buckminster.core.prefedit,
 org.eclipse.buckminster.core.query,
 org.eclipse.buckminster.core.query.builder,
 org.eclipse.buckminster.core.query.model,
 org.eclipse.buckminster.core.reader,
 org.eclipse.buckminster.core.resolver,
 org.eclipse.buckminster.core.rmap.model,
 org.eclipse.buckminster.core.rmap.parser,
 org.eclipse.buckminster.core.version
Import-Package: org.eclipse.core.internal.net;resolution:=optional,
 org.eclipse.core.net.proxy;resolution:=optional
