<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.team.psf/src"
    editDirectory="/org.eclipse.buckminster.team.psf.edit/src" editorDirectory="/org.eclipse.buckminster.team.psf.editor/src"
    modelPluginID="org.eclipse.buckminster.team.psf" modelName="Psf" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/team/psf" value="psf.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>psf.ecore</foreignModel>
  <genPackages prefix="Psf" basePackage="org.eclipse.buckminster.team" resource="XML"
      disposableProviderFactory="true" ecorePackage="psf.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="psf.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="psf.ecore#//PSF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//PSF/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psf.ecore#//PSF/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psf.ecore#//PSF/workingSets"/>
    </genClasses>
    <genClasses ecoreClass="psf.ecore#//RepositoryProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//RepositoryProvider/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psf.ecore#//RepositoryProvider/projects"/>
    </genClasses>
    <genClasses ecoreClass="psf.ecore#//WorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//WorkingSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//WorkingSet/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//WorkingSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//WorkingSet/editPageId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psf.ecore#//WorkingSet/items"/>
    </genClasses>
    <genClasses ecoreClass="psf.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//Item/factoryID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//Item/elementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//Item/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//Item/type"/>
    </genClasses>
    <genClasses ecoreClass="psf.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//Project/reference"/>
    </genClasses>
    <genClasses dynamic="true" ecoreClass="psf.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psf.ecore#//DocumentRoot/psf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//DocumentRoot/mixed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
