<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.rmap/src"
    modelPluginID="org.eclipse.buckminster.rmap" modelName="Rmap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="../../org.eclipse.buckminster.model.common/model/common.genmodel#//common">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/buckminster/RMap-1.0" value="rmap.xsd"/>
    </genAnnotations>
    <genAnnotations source="selectedReferencedPackages">
      <details key="http://www.eclipse.org/buckminster/Common-1.0" value="common.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>rmap.ecore</foreignModel>
  <genPackages prefix="Rmap" basePackage="org.eclipse.buckminster" resource="XML"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="rmap.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="rmap.xsd"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rmap.ecore#//VersionSelectorType">
      <genEnumLiterals ecoreEnumLiteral="rmap.ecore#//VersionSelectorType/BRANCH"/>
      <genEnumLiterals ecoreEnumLiteral="rmap.ecore#//VersionSelectorType/TAG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rmap.ecore#//ConflictPolicy">
      <genEnumLiterals ecoreEnumLiteral="rmap.ecore#//ConflictPolicy/useWorkspace"/>
      <genEnumLiterals ecoreEnumLiteral="rmap.ecore#//ConflictPolicy/useSCM"/>
      <genEnumLiterals ecoreEnumLiteral="rmap.ecore#//ConflictPolicy/fail"/>
    </genEnums>
    <genDataTypes ecoreDataType="rmap.ecore#//TransformMismatchException"/>
    <genDataTypes ecoreDataType="rmap.ecore#//IComponentReader"/>
    <genClasses image="false" ecoreClass="rmap.ecore#//BranchPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//BranchPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//BranchPoint/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//BranchPoint/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//BranchPoint/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//BranchPoint/onMergeConflict"/>
    </genClasses>
    <genClasses image="false" dynamic="true" ecoreClass="rmap.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/os"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/ws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/arch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/nl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/rmap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/locators"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/matcher"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/redirects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//DocumentRoot/providers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Locator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmap.ecore#//Locator/searchPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Locator/failOnError"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Matcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Matcher/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Matcher/componentTypesAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Matcher/componentTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Matcher/resolutionFilter"/>
      <genOperations ecoreOperation="rmap.ecore#//Matcher/matches">
        <genParameters ecoreParameter="rmap.ecore#//Matcher/matches/componentName"/>
        <genParameters ecoreParameter="rmap.ecore#//Matcher/matches/properties"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//Matcher/getResourceMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Provider" labelFeature="#//rmap/Provider/readerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Provider/readerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Provider/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Provider/mutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rmap.ecore#//Provider/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Provider/versionConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Provider/URI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Provider/matcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Provider/documentation"/>
      <genOperations ecoreOperation="rmap.ecore#//Provider/getURI">
        <genParameters ecoreParameter="rmap.ecore#//Provider/getURI/properties"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//Provider/getDelegationMap">
        <genParameters ecoreParameter="rmap.ecore#//Provider/getDelegationMap/reader"/>
        <genParameters ecoreParameter="rmap.ecore#//Provider/getDelegationMap/problemCollector"/>
        <genParameters ecoreParameter="rmap.ecore#//Provider/getDelegationMap/queryHints"/>
        <genParameters ecoreParameter="rmap.ecore#//Provider/getDelegationMap/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//Provider/getProperties">
        <genParameters ecoreParameter="rmap.ecore#//Provider/getProperties/properties"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//Provider/hasDelegationMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Redirect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Redirect/redirectTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Repository/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Repository/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Repository/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Repository/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Repository/checkout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Repository/allowDirty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Repository/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//Repository/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//ResourceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//ResourceMap/documentation"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute rmap.ecore#//ResourceMap/matcherGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//ResourceMap/repositories"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference rmap.ecore#//ResourceMap/matchers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//ResourceMap/searchPaths"/>
      <genOperations ecoreOperation="rmap.ecore#//ResourceMap/getContextURL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//SearchPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//SearchPath/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//SearchPath/providers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//Transform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Transform/fromPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Transform/fromReplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Transform/toPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//Transform/toReplacement"/>
      <genOperations ecoreOperation="rmap.ecore#//Transform/transformFrom">
        <genParameters ecoreParameter="rmap.ecore#//Transform/transformFrom/source"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//Transform/transformTo">
        <genParameters ecoreParameter="rmap.ecore#//Transform/transformTo/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//URIMatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//URIMatcher/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//URIMatcher/versionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//URIMatcher/versionType"/>
      <genOperations ecoreOperation="rmap.ecore#//URIMatcher/getComponentType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rmap.ecore#//VersionConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//VersionConverter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rmap.ecore#//VersionConverter/transformers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//VersionConverter/versionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rmap.ecore#//VersionConverter/versionType"/>
      <genOperations ecoreOperation="rmap.ecore#//VersionConverter/createVersion">
        <genParameters ecoreParameter="rmap.ecore#//VersionConverter/createVersion/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="rmap.ecore#//VersionConverter/createIdentifier">
        <genParameters ecoreParameter="rmap.ecore#//VersionConverter/createIdentifier/version"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
