<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_veL44LAEEd6dKJdZdO6haw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vePjQLAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vePjQ7AEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vePjRLAEEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_veQKVLAEEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Matcher/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veQKVbAEEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vePjRbAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vePjRrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vePjR7AEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veQKULAEEd6dKJdZdO6haw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_dPMaEHXfEd-gfOLKGmA26Q" type="2002">
        <element xmi:type="ecore:EOperation" href="rmap.ecore#//Matcher/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPMaEXXfEd-gfOLKGmA26Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veQKUbAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veQKUrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veQKU7AEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vePjQbAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Matcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vePjQrAEEd6dKJdZdO6haw" x="48" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_veQKVrAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_veQxYLAEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_veQxYbAEEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_veRYcLAEEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Redirect/href"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veRYcbAEEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veQxYrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veQxY7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veQxZLAEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veQxZbAEEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veQxZrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veQxZ7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veQxaLAEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_veQKV7AEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Redirect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veQKWLAEEd6dKJdZdO6haw" x="24" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_veRYcrAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_veR_gLAEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_veR_gbAEEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_veSmkLAEEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Locator/failOnError"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veSmkbAEEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veR_grAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veR_g7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veR_hLAEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veR_hbAEEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veR_hrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veR_h7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veR_iLAEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_veRYc7AEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Locator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veRYdLAEEd6dKJdZdO6haw" x="180" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_veSmkrAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_veTNoLAEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_veTNobAEEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_veTNqbAEEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//SearchPath/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veTNqrAEEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veTNorAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veTNo7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veTNpLAEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veTNpbAEEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veTNprAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veTNp7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veTNqLAEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_veSmk7AEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//SearchPath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veSmlLAEEd6dKJdZdO6haw" x="300" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_veVC0rAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_veVC1bAEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_veVp4LAEEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veVp4bAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veVp4rAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veVp47AEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veVp5LAEEd6dKJdZdO6haw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwLPAHhTEd-NH-_tsP4vBQ" type="2002">
        <element xmi:type="ecore:EOperation" href="rmap.ecore#//ResourceMap/getContextURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwLPAXhTEd-NH-_tsP4vBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45CwUHhjEd-NH-_tsP4vBQ" type="2002">
        <element xmi:type="ecore:EOperation" href="rmap.ecore#//ResourceMap/getMatchers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_45CwUXhjEd-NH-_tsP4vBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_veVp5bAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_veVp5rAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_veVp57AEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_veVC07AEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//ResourceMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veVC1LAEEd6dKJdZdO6haw" x="96" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7qI4YLAEEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7qKGgLAEEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7qKGgbAEEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bnfwYLAGEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/componentTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bnfwYbAGEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xh33gLF7Ed6Qko3u885wFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/componentTypesAttr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xh33gbF7Ed6Qko3u885wFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lRnFQLAGEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/readerType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lRnFQbAGEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2Td4LAPEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2Td4bAPEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ql_bsLAPEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/mutable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql_bsbAPEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WDyhILAPEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Provider/resolutionFilter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDyhIbAPEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qKGgrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qKGg7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qKGhLAEEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qKGhbAEEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qKGhrAEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qKGh7AEEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qKGiLAEEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7qJfcLAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qJfcbAEEd6dKJdZdO6haw" x="480" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7dWMLAQEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7gZgLAQEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7hAkLAQEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KH5hcLAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Transform/fromPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KH5hcbAQEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7H_4LAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Transform/fromReplacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7H_4bAQEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R6D2MLAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Transform/toPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R6D2MbAQEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T-qLMLAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Transform/toReplacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-qLMbAQEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7hAkbAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7hAkrAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7hAk7AQEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7hAlLAQEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7hAlbAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7hAlrAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7hAl7AQEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7dWMbAQEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Transform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7dWMrAQEd6dKJdZdO6haw" x="24" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZtWzYLAQEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZtYBgLAQEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZtYBgbAQEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekzqgLAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//VersionConverter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekzqgbAQEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XH2EIJo4Ed-RlYLB8l5GCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//VersionConverter/versionFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XH2EIZo4Ed-RlYLB8l5GCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iM5ykLAQEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//VersionConverter/versionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iM5ykbAQEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZtYBgrAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtYBg7AQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtYBhLAQEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZtYBhbAQEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZtYBhrAQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZtYBh7AQEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZtYBiLAQEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZtWzYbAQEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//VersionConverter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtWzYrAQEd6dKJdZdO6haw" x="24" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M8d2oLAXEd6dKJdZdO6haw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M8nnoLAXEd6dKJdZdO6haw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_M8nnobAXEd6dKJdZdO6haw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_M8edsLAXEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M8edsbAXEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M8edsrAXEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M8eds7AXEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M8edtLAXEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M8fEwLAXEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M8fEwbAXEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M8fEwrAXEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M8fEw7AXEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M8d2obAXEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8d2orAXEd6dKJdZdO6haw" x="960" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NAarELAuEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NAbSILAuEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NAbSIbAuEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TZT_wLE_Ed6Qko3u885wFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZT_wbE_Ed6Qko3u885wFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAbSIrAuEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAbSI7AuEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAbSJLAuEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NAb5MLAuEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAb5MbAuEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAb5MrAuEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAb5M7AuEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NAarEbAuEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAarErAuEd6dKJdZdO6haw" x="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQdAYLDLEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQgDsLDLEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQgDsbDLEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VRolALDLEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//URIMatcher/base"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRolAbDLEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F5L_wJo4Ed-RlYLB8l5GCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//URIMatcher/versionFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F5Mm0Jo4Ed-RlYLB8l5GCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IFQOsJo4Ed-RlYLB8l5GCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//URIMatcher/versionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IFQOsZo4Ed-RlYLB8l5GCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQgDsrDLEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQgDs7DLEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQgDtLDLEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQgDtbDLEd6dKJdZdO6haw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_fkj_gJo9Ed-RlYLB8l5GCQ" type="2002">
        <element xmi:type="ecore:EOperation" href="rmap.ecore#//URIMatcher/getComponentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fkj_gZo9Ed-RlYLB8l5GCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQgDtrDLEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQgDt7DLEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQgDuLDLEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQdAYbDLEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//URIMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQdAYrDLEd6dKJdZdO6haw" x="588" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dzpJIOiAEd6A2rOQhZ-Syw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dzq-UOiAEd6A2rOQhZ-Syw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dzrlYOiAEd6A2rOQhZ-Syw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dzrlYeiAEd6A2rOQhZ-Syw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dzrlYuiAEd6A2rOQhZ-Syw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dzrlY-iAEd6A2rOQhZ-Syw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dzsMcOiAEd6A2rOQhZ-Syw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_3NvGEHhYEd-NH-_tsP4vBQ" type="2002">
        <element xmi:type="ecore:EOperation" href="rmap.ecore#//Properties/getProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3NvGEXhYEd-NH-_tsP4vBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dzsMceiAEd6A2rOQhZ-Syw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dzsMcuiAEd6A2rOQhZ-Syw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dzsMc-iAEd6A2rOQhZ-Syw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dzpJIeiAEd6A2rOQhZ-Syw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Properties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzpJIuiAEd6A2rOQhZ-Syw" x="816" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_21ePUXWgEd-gfOLKGmA26Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_21gEgHWgEd-gfOLKGmA26Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_21grkHWgEd-gfOLKGmA26Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_43gYgHWgEd-gfOLKGmA26Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Repository/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43gYgXWgEd-gfOLKGmA26Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ok6B0HWiEd-gfOLKGmA26Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Repository/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ok6B0XWiEd-gfOLKGmA26Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QRMJ0HWjEd-gfOLKGmA26Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Repository/checkout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRMJ0XWjEd-gfOLKGmA26Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V5dZ4HWjEd-gfOLKGmA26Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Repository/allowDirty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V5dZ4XWjEd-gfOLKGmA26Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cx6fcHWjEd-gfOLKGmA26Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rmap.ecore#//Repository/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cx6fcXWjEd-gfOLKGmA26Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21grkXWgEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21grknWgEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21grk3WgEd-gfOLKGmA26Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_21h5sHWgEd-gfOLKGmA26Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21h5sXWgEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21h5snWgEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21h5s3WgEd-gfOLKGmA26Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_21ePUnWgEd-gfOLKGmA26Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rmap.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21ePU3WgEd-gfOLKGmA26Q" x="588" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m-CVMHWjEd-gfOLKGmA26Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_m-EKYHWjEd-gfOLKGmA26Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_m-ExcHWjEd-gfOLKGmA26Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_0h0DQHWjEd-gfOLKGmA26Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rmap.ecore#//ConflictPolicy/fail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0h0DQXWjEd-gfOLKGmA26Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-ExcXWjEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-FYgHWjEd-gfOLKGmA26Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-FYgXWjEd-gfOLKGmA26Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m-CVMXWjEd-gfOLKGmA26Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rmap.ecore#//ConflictPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-CVMnWjEd-gfOLKGmA26Q" x="324" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Og61wJ7GEd-fdqEewAnNqA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ohs44J7GEd-fdqEewAnNqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ohs44Z7GEd-fdqEewAnNqA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Og8D4J7GEd-fdqEewAnNqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Og8q8J7GEd-fdqEewAnNqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Og8q8Z7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Og8q8p7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Og8q857GEd-fdqEewAnNqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Og9SAJ7GEd-fdqEewAnNqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Og9SAZ7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Og9SAp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Og9SA57GEd-fdqEewAnNqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Og61wZ7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og61wp7GEd-fdqEewAnNqA" x="384" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKNV8J7GEd-fdqEewAnNqA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cMvskJ7GEd-fdqEewAnNqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cMvskZ7GEd-fdqEewAnNqA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cKN9AJ7GEd-fdqEewAnNqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKN9AZ7GEd-fdqEewAnNqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKN9Ap7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKN9A57GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKN9BJ7GEd-fdqEewAnNqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKN9BZ7GEd-fdqEewAnNqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKN9Bp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKN9B57GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKN9CJ7GEd-fdqEewAnNqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKNV8Z7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//PropertyElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKNV8p7GEd-fdqEewAnNqA" x="888" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKOkEJ7GEd-fdqEewAnNqA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cMvskp7GEd-fdqEewAnNqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cMvsk57GEd-fdqEewAnNqA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cKPLIJ7GEd-fdqEewAnNqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKPLIZ7GEd-fdqEewAnNqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKPLIp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKPLI57GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKPyMJ7GEd-fdqEewAnNqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKPyMZ7GEd-fdqEewAnNqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKPyMp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKPyM57GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKPyNJ7GEd-fdqEewAnNqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKOkEZ7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//PropertyConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKOkEp7GEd-fdqEewAnNqA" x="1056" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKPyNZ7GEd-fdqEewAnNqA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cMvslJ7GEd-fdqEewAnNqA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cMvslZ7GEd-fdqEewAnNqA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cKQZQJ7GEd-fdqEewAnNqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKQZQZ7GEd-fdqEewAnNqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKQZQp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKQZQ57GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKQZRJ7GEd-fdqEewAnNqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKRAUJ7GEd-fdqEewAnNqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKRAUZ7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKRAUp7GEd-fdqEewAnNqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKRAU57GEd-fdqEewAnNqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKPyNp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//Format"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKPyN57GEd-fdqEewAnNqA" x="900" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_veL44bAEEd6dKJdZdO6haw"/>
  <element xmi:type="ecore:EPackage" href="rmap.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_veWQ8LAEEd6dKJdZdO6haw" type="3003" source="_veQKVrAEEd6dKJdZdO6haw" target="_vePjQLAEEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veWQ8bAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veWQ8rAEEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veWQ87AEEd6dKJdZdO6haw" points="[2, 2, -106, -38]$[2, 15, -106, -25]$[74, 15, -34, -25]$[74, 39, -34, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfECoLAEEd6dKJdZdO6haw" id="(0.43119266055045874,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfECobAEEd6dKJdZdO6haw" id="(0.6534653465346535,0.03571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veWQ9LAEEd6dKJdZdO6haw" type="3002" source="_veRYcrAEEd6dKJdZdO6haw" target="_veSmkrAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_veW4ALAEEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veW4AbAEEd6dKJdZdO6haw" x="-23" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veW4ArAEEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veW4A7AEEd6dKJdZdO6haw" x="20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veWQ9bAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veWQ9rAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Locator/searchPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veWQ97AEEd6dKJdZdO6haw" points="[15, 47, -48, -169]$[15, 193, -48, -23]$[39, 193, -24, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfEpsbAEEd6dKJdZdO6haw" id="(0.5185185185185185,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfEpsrAEEd6dKJdZdO6haw" id="(0.2457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veW4BLAEEd6dKJdZdO6haw" type="3003" source="_veRYcrAEEd6dKJdZdO6haw" target="_vePjQLAEEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veW4BbAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veW4BrAEEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veW4B7AEEd6dKJdZdO6haw" points="[75, 47, 113, -39]$[75, 60, 113, -26]$[-42, 60, -4, -26]$[-42, 84, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfECorAEEd6dKJdZdO6haw" id="(0.043209876543209874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfEpsLAEEd6dKJdZdO6haw" id="(0.504950495049505,0.05357142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veXfELAEEd6dKJdZdO6haw" type="3002" source="_veVC0rAEEd6dKJdZdO6haw" target="_veRYcrAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_veXfFLAEEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veXfFbAEEd6dKJdZdO6haw" x="-1" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veXfFrAEEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veXfF7AEEd6dKJdZdO6haw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veXfEbAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veXfErAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//ResourceMap/locators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veXfE7AEEd6dKJdZdO6haw" points="[93, 63, -32, -80]$[93, 96, -32, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfDbkLAEEd6dKJdZdO6haw" id="(0.22340425531914893,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfDbkbAEEd6dKJdZdO6haw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veYGILAEEd6dKJdZdO6haw" type="3002" source="_veVC0rAEEd6dKJdZdO6haw" target="_veQKVrAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_veYGJLAEEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veYGJbAEEd6dKJdZdO6haw" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veYtMLAEEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veYtMbAEEd6dKJdZdO6haw" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veYGIbAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veYGIrAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//ResourceMap/redirects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veYGI7AEEd6dKJdZdO6haw" points="[-11, 26, 20, -104]$[-48, 26, -17, -104]$[-48, 83, -17, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfC0gLAEEd6dKJdZdO6haw" id="(0.11170212765957446,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfC0gbAEEd6dKJdZdO6haw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_veYtMrAEEd6dKJdZdO6haw" type="3002" source="_veVC0rAEEd6dKJdZdO6haw" target="_veSmkrAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_veZUQLAEEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veZUQbAEEd6dKJdZdO6haw" x="-5" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_veZUQrAEEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_veZUQ7AEEd6dKJdZdO6haw" x="43" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_veYtM7AEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_veYtNLAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//ResourceMap/searchPaths"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veYtNbAEEd6dKJdZdO6haw" points="[68, 36, -79, -263]$[157, 36, 10, -263]$[157, 252, 10, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfFQwLAEEd6dKJdZdO6haw" id="(0.6117021276595744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfFQwbAEEd6dKJdZdO6haw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9x-uoLAEEd6dKJdZdO6haw" type="3002" source="_veSmkrAEEd6dKJdZdO6haw" target="_7qI4YLAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_9x_VsLAEEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9x_VsbAEEd6dKJdZdO6haw" x="-23" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9x_VsrAEEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9x_Vs7AEEd6dKJdZdO6haw" x="4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9x-uobAEEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9x-uorAEEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//SearchPath/providers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9x-uo7AEEd6dKJdZdO6haw" points="[-14, 9, -213, -16]$[-14, 34, -213, 9]$[94, 34, -105, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yBx8LAEEd6dKJdZdO6haw" id="(0.7457627118644068,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rmVAELAQEd6dKJdZdO6haw" type="3002" source="_7qI4YLAEEd6dKJdZdO6haw" target="_ZtWzYLAQEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_rmWOMLAQEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmWOMbAQEd6dKJdZdO6haw" x="-69" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmWOMrAQEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmWOM7AQEd6dKJdZdO6haw" x="22" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rmVAEbAQEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rmVAErAQEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Provider/versionConverter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmVAE7AQEd6dKJdZdO6haw" points="[-45, -10, 360, -61]$[-369, -10, 36, -61]$[-369, 38, 36, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmYDYLAQEd6dKJdZdO6haw" id="(0.21777777777777776,0.9333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmYDYbAQEd6dKJdZdO6haw" id="(0.620253164556962,0.2153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOCLALAQEd6dKJdZdO6haw" type="3002" source="_ZtWzYLAQEd6dKJdZdO6haw" target="_F7dWMLAQEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_wOCyELAQEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOCyEbAQEd6dKJdZdO6haw" x="-1" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOCyErAQEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOCyE7AQEd6dKJdZdO6haw" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wOCLAbAQEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOCLArAQEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//VersionConverter/transformers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOCLA7AQEd6dKJdZdO6haw" points="[-24, -66, -18, 154]$[-24, -139, -18, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOEnQLAQEd6dKJdZdO6haw" id="(0.5443037974683544,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOEnQbAQEd6dKJdZdO6haw" id="(0.40932642487046633,0.15463917525773196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h_RqoLAuEd6dKJdZdO6haw" type="3002" source="_NAarELAuEd6dKJdZdO6haw" target="_veVC0rAEEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_h_SRsLAuEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h_SRsbAuEd6dKJdZdO6haw" x="-3" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h_SRsrAuEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h_SRs7AuEd6dKJdZdO6haw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h_RqobAuEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h_RqorAuEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//DocumentRoot/rmap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_Rqo7AuEd6dKJdZdO6haw" points="[-5, 6, 13, -79]$[-5, 79, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_UG4LAuEd6dKJdZdO6haw" id="(0.6296296296296297,0.8923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_UG4bAuEd6dKJdZdO6haw" id="(0.23076923076923078,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hfK44LDLEd6dKJdZdO6haw" type="3002" source="_7qI4YLAEEd6dKJdZdO6haw" target="_FQdAYLDLEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_hfLf8bDLEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfLf8rDLEd6dKJdZdO6haw" x="-19" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfLf87DLEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfLf9LDLEd6dKJdZdO6haw" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hfK44bDLEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hfK44rDLEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Provider/matcher"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hfLf8LDLEd6dKJdZdO6haw" points="[7, 6, -144, -101]$[7, 95, -144, -12]$[86, 95, -65, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfNVILDLEd6dKJdZdO6haw" id="(0.10666666666666667,0.9583333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfNVIbDLEd6dKJdZdO6haw" id="(0.5565217391304348,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kpgNsOiAEd6A2rOQhZ-Syw" type="3003" source="_veVC0rAEEd6dKJdZdO6haw" target="_dzpJIOiAEd6A2rOQhZ-Syw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kpgNseiAEd6A2rOQhZ-Syw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kpgNsuiAEd6A2rOQhZ-Syw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kpgNs-iAEd6A2rOQhZ-Syw" points="[23, -20, -744, 52]$[23, -80, -744, -8]$[717, -80, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RnHscOiBEd6A2rOQhZ-Syw" type="3003" source="_7qI4YLAEEd6dKJdZdO6haw" target="_dzpJIOiAEd6A2rOQhZ-Syw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RnITgOiBEd6A2rOQhZ-Syw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RnITgeiBEd6A2rOQhZ-Syw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnITguiBEd6A2rOQhZ-Syw" points="[20, 70, -256, 370]$[531, 70, 255, 370]$[531, -355, 255, -55]$[230, -355, -46, -55]$[230, -331, -46, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnKvwOiBEd6A2rOQhZ-Syw" id="(0.9056603773584906,0.06201550387596899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnKvweiBEd6A2rOQhZ-Syw" id="(0.7843137254901961,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JQL3IHWhEd-gfOLKGmA26Q" type="3002" source="_veVC0rAEEd6dKJdZdO6haw" target="_21ePUXWgEd-gfOLKGmA26Q">
    <children xmi:type="notation:Node" xmi:id="_JQNsUHWhEd-gfOLKGmA26Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQNsUXWhEd-gfOLKGmA26Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JQOTYHWhEd-gfOLKGmA26Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JQOTYXWhEd-gfOLKGmA26Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JQL3IXWhEd-gfOLKGmA26Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQL3InWhEd-gfOLKGmA26Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//ResourceMap/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQL3I3WhEd-gfOLKGmA26Q" points="[0, -20, -438, -37]$[0, -33, -438, -50]$[384, -33, -54, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQR9wHWhEd-gfOLKGmA26Q" id="(0.8173076923076923,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQR9wXWhEd-gfOLKGmA26Q" id="(0.24509803921568626,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qVww4HWhEd-gfOLKGmA26Q" type="3002" source="_7qI4YLAEEd6dKJdZdO6haw" target="_21ePUXWgEd-gfOLKGmA26Q">
    <children xmi:type="notation:Node" xmi:id="_qVxX83WhEd-gfOLKGmA26Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVxX9HWhEd-gfOLKGmA26Q" x="-26" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qVx_AHWhEd-gfOLKGmA26Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qVx_AXWhEd-gfOLKGmA26Q" x="10" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qVxX8HWhEd-gfOLKGmA26Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qVxX8XWhEd-gfOLKGmA26Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Provider/repository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVxX8nWhEd-gfOLKGmA26Q" points="[-18, -20, -6, 221]$[-18, -185, -6, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qV2QcHWhEd-gfOLKGmA26Q" id="(0.9433962264150944,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OhSpMJ7GEd-fdqEewAnNqA" type="3002" source="_veVC0rAEEd6dKJdZdO6haw" target="_Og61wJ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_OhUeYJ7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhUeYZ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OhVFcJ7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhVFcZ7GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OhSpMZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OhSpMp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//ResourceMap/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhSpM57GEd-fdqEewAnNqA" points="[88, -19, -225, -167]$[220, -19, -93, -167]$[220, 101, -93, -47]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OhYIwJ7GEd-fdqEewAnNqA" type="3002" source="_7qI4YLAEEd6dKJdZdO6haw" target="_Og61wJ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_OhYv0J7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhYv0Z7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OhYv0p7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhYv057GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OhYIwZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OhYIwp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Provider/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhYIw57GEd-fdqEewAnNqA" points="[-86, -63, 500, 373]$[-585, -435, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OhZW4J7GEd-fdqEewAnNqA" type="3002" source="_21ePUXWgEd-gfOLKGmA26Q" target="_Og61wJ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_OhZ98J7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhZ98Z7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OhZ98p7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhZ9857GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OhZW4Z7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OhZW4p7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Repository/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhZW457GEd-fdqEewAnNqA" points="[-78, -18, 589, 134]$[-666, -152, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKb_cJ7GEd-fdqEewAnNqA" type="3002" source="_cKNV8J7GEd-fdqEewAnNqA" target="_cKPyNZ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_cKcmgJ7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKcmgZ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKcmgp7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKcmg57GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKb_cZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKb_cp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.buckminster.model.common/model/common.ecore#//PropertyElement/format"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKb_c57GEd-fdqEewAnNqA" points="[23, 55, -14, -96]$[23, 96, -14, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMnJsJ7GEd-fdqEewAnNqA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMnJsZ7GEd-fdqEewAnNqA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKd0oJ7GEd-fdqEewAnNqA" type="3003" source="_cKNV8J7GEd-fdqEewAnNqA" target="_M8d2oLAXEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKebsJ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKebsZ7GEd-fdqEewAnNqA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKebsp7GEd-fdqEewAnNqA" points="[-1, -27, -84, 81]$[-1, -51, -84, 57]$[83, -51, 0, 57]$[83, -69, 0, 39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKg38J7GEd-fdqEewAnNqA" type="3002" source="_dzpJIOiAEd6A2rOQhZ-Syw" target="_cKNV8J7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_cKhfA57GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKhfBJ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKhfBZ7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKhfBp7GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKhfAJ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKhfAZ7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Properties/propertyElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKhfAp7GEd-fdqEewAnNqA" points="[13, 24, -61, -160]$[13, 157, -61, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKm-kJ7GEd-fdqEewAnNqA" type="3003" source="_cKOkEJ7GEd-fdqEewAnNqA" target="_M8d2oLAXEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKm-kZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKm-kp7GEd-fdqEewAnNqA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKm-k57GEd-fdqEewAnNqA" points="[-28, -27, 60, 81]$[-28, -51, 60, 57]$[-88, -51, 0, 57]$[-88, -69, 0, 39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cKoMsJ7GEd-fdqEewAnNqA" type="3002" source="_dzpJIOiAEd6A2rOQhZ-Syw" target="_cKOkEJ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_cKozwJ7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKozwZ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKozwp7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cKozw57GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cKoMsZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cKoMsp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Properties/propertyConstants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKoMs57GEd-fdqEewAnNqA" points="[84, 1, -137, -183]$[265, 1, 44, -183]$[265, 157, 44, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cK1oEJ7GEd-fdqEewAnNqA" type="3002" source="_7qI4YLAEEd6dKJdZdO6haw" target="_cKPyNZ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_cK1oFJ7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cK1oFZ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cK2PIJ7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cK2PIZ7GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cK1oEZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cK1oEp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Provider/URI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cK1oE57GEd-fdqEewAnNqA" points="[105, -15, -260, 69]$[375, -15, 10, 69]$[375, -56, 10, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cK22MJ7GEd-fdqEewAnNqA" type="3002" source="_21ePUXWgEd-gfOLKGmA26Q" target="_cKPyNZ7GEd-fdqEewAnNqA">
    <children xmi:type="notation:Node" xmi:id="_cK3dQJ7GEd-fdqEewAnNqA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cK3dQZ7GEd-fdqEewAnNqA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cK3dQp7GEd-fdqEewAnNqA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cK3dQ57GEd-fdqEewAnNqA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cK22MZ7GEd-fdqEewAnNqA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cK22Mp7GEd-fdqEewAnNqA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rmap.ecore#//Repository/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cK22M57GEd-fdqEewAnNqA" points="[54, 56, -230, -144]$[54, 209, -230, 9]$[234, 209, -50, 9]"/>
  </edges>
</notation:Diagram>
