<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="http://www.eclipse.org/buckminster/samples/rmaps/dogfood.rmap">
    <cq:rootRequest name="org.eclipse.buckminster.axis2.bundlegen"/>
    <cq:advisorNode namePattern="buckminster" sourceLevel="REQUIRE" whenNotEmpty="OVERWRITE" useInstalled="false" useMaterialization="false"/>
    <cq:advisorNode namePattern="\Qorg.tigris.subversion\E" whenNotEmpty="REUSE"/>
    <cq:advisorNode namePattern="ant" skipComponent="true"/>
    <cq:advisorNode namePattern="avalon-framework" skipComponent="true"/>
    <cq:advisorNode namePattern="jaxen" skipComponent="true"/>
    <cq:advisorNode namePattern="junit" skipComponent="true"/>
    <cq:advisorNode namePattern="logkit" skipComponent="true"/>
    <cq:advisorNode namePattern="portlet" skipComponent="true"/>
    <cq:advisorNode namePattern="servlet" skipComponent="true"/>
    <cq:advisorNode namePattern="woden" skipComponent="true"/>
    <cq:advisorNode namePattern="ws-commons-java5" skipComponent="true"/>
    <cq:advisorNode namePattern="xbeans" skipComponent="true"/>
    <cq:advisorNode namePattern="xercesImpl" skipComponent="true"/>
    <cq:advisorNode namePattern="xml-apis" skipComponent="true"/>
    <cq:advisorNode namePattern="xmlunit" skipComponent="true"/>
</cq:componentQuery>
