RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'~='=66
'<'=22
'..'=60
'>'=23
'$'=16
'with'=55
'version'=36
'-'=13
'action'=56
'?'=25
'synchronize'=47
'!='=68
'>='=69
'meta'=42
'<='=70
'||'=64
'='=20
'precondition'=61
'group'=53
'property'=45
'advice'=46
'{'=38
'void'=54
':'=24
'#'=51
'.'=11
'*'=21
'}'=40
'->'=71
'requires'=41
'unset'=44
'%'=17
'unit'=35
';'=33
'synchronized'=34
'true'=72
']'=29
'false'=73
','=28
'&'=18
'&&'=65
'provides'=39
'resolver'=59
'properties'=43
'immutable'=50
'['=26
'actor'=57
'/'=12
'result'=58
'private'=76
')'=30
'=='=67
'@'=15
'implements'=37
'import'=31
'!'=14
'('=27
'when'=49
'null'=74
'assert'=63
'+'=19
'.*'=32
'repositories'=48
'public'=75
'postcondition'=62
'artifacts'=52
