RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_PID=7
RULE_INT=5
RULE_REGEX=10
RULE_STRING=8
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=6
RULE_SL_COMMENT=12
'<'=27
'..'=66
'>'=28
'try'=84
'$'=21
'function'=80
'with'=62
'version'=40
'-'=18
'~~~~~'=16
'?'=30
'>>>='=91
'!='=102
'>='=104
'do'=78
'meta'=47
'<='=105
'hidden'=61
'='=25
'void'=117
'catch'=85
':'=29
'#'=58
'*'=26
'requires'=46
'unset'=57
'<<='=89
'true'=114
'false'=115
','=33
'&&'=96
'properties'=43
'continue'=71
'immutable'=52
'return'=79
')'=35
'=='=100
'parallel'=120
'implements'=41
'@'=20
'import'=36
'typeof'=110
'!'=19
'+='=53
'when'=51
'switch'=73
'delete'=111
'^='=93
'null'=116
'+'=24
'assert'=69
'postcondition'=68
'~='=99
'layout'=63
'-='=54
'case'=75
'else'=82
'/='=56
'%='=88
'var'=87
'||'=95
'precondition'=67
'*='=55
'group'=64
'instanceof'=107
'advice'=48
'|='=94
'++'=108
'{'=42
'annotations'=59
'new'=113
'for'=76
'.'=15
'}'=45
'~'=112
'finally'=86
'break'=70
'%'=22
'unit'=39
';'=38
']'=34
'default'=74
'&'=23
'!=='=103
'provides'=44
'resolver'=65
'&='=92
'while'=72
'sequential'=49
'['=31
'/'=17
'^'=97
'expr'=60
'private'=119
'|'=98
'==.'=106
'>>='=90
'throw'=83
'if'=81
'('=32
'==='=101
'--'=109
'in'=77
'repositories'=50
'.*'=37
'public'=118
