RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'~='=69
'layout'=61
'<'=23
'..'=63
'>'=24
'$'=17
'with'=57
'version'=36
'-'=14
'~~~~~'=12
'action'=58
'?'=26
'!='=71
'>='=72
'meta'=43
'<='=73
'||'=67
'='=21
'hidden'=56
'precondition'=64
'group'=55
'advice'=44
'{'=38
'annotations'=53
':'=25
'#'=51
'.'=11
'*'=22
'}'=41
'requires'=42
'unset'=50
'%'=18
'unit'=35
';'=34
'true'=74
']'=30
'false'=75
','=29
'&'=19
'&&'=68
'resolver'=62
'provides'=40
'properties'=39
'immutable'=49
'sequential'=45
'['=27
'actor'=59
'/'=13
'expr'=54
'private'=78
')'=31
'local'=48
'=='=70
'parallel'=79
'@'=16
'implements'=37
'import'=32
'!'=15
'('=28
'when'=47
'null'=76
'assert'=66
'+'=20
'...'=60
'.*'=33
'repositories'=46
'public'=77
'postcondition'=65
'artifacts'=52
