RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_PID=7
RULE_INT=5
RULE_REGEX=10
RULE_STRING=8
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=6
RULE_SL_COMMENT=12
'~='=84
'layout'=66
'<'=27
'..'=68
'-='=54
'>'=28
'case'=77
'$'=21
'with'=64
'version'=40
'/='=56
'-'=18
'action'=65
'~~~~~'=16
'?'=30
'!='=86
'%='=81
'>='=87
'var'=80
'meta'=47
'<='=88
'||'=82
'='=25
'hidden'=63
'precondition'=69
'*='=55
'group'=62
'advice'=48
'++'=89
'{'=42
'annotations'=60
':'=29
'#'=58
'for'=78
'.'=15
'*'=26
'}'=45
'requires'=46
'break'=72
'unset'=57
'%'=22
'unit'=39
';'=38
'true'=91
'default'=76
']'=34
'false'=92
','=33
'&'=23
'&&'=83
'resolver'=67
'provides'=44
'properties'=43
'while'=74
'continue'=73
'immutable'=52
'sequential'=49
'['=31
'/'=17
'expr'=61
'private'=95
'return'=79
')'=35
'=='=85
'parallel'=96
'@'=20
'implements'=41
'import'=36
'!'=19
'+='=53
'switch'=75
'('=32
'when'=51
'--'=90
'null'=93
'assert'=71
'+'=24
'.*'=37
'repositories'=50
'public'=94
'postcondition'=70
'artifacts'=59
