RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_PID=7
RULE_INT=5
RULE_REGEX=10
RULE_STRING=8
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=6
RULE_SL_COMMENT=12
'<'=27
'..'=61
'>'=28
'try'=80
'$'=21
'function'=76
'with'=57
'version'=40
'-'=18
'~~~~~'=16
'>>>='=115
'?'=30
'!='=119
'>='=121
'**'=62
'do'=74
'<<'=88
'meta'=47
'<='=122
'hidden'=56
'='=25
'catch'=81
':'=29
'#'=54
'*'=26
'>>>'=90
'requires'=46
'<<='=113
'unset'=53
'true'=97
'false'=98
','=33
'&&'=85
'properties'=43
'continue'=67
'immutable'=52
'return'=75
')'=35
'=='=117
'implements'=41
'@'=20
'parallel'=104
'import'=36
'typeof'=93
'!'=19
'+='=105
'when'=51
'switch'=69
'delete'=94
'^='=111
'+'=24
'assert'=65
'null'=99
'postcondition'=64
'~='=116
'layout'=58
'-='=106
'case'=71
'else'=78
'/='=108
'%='=109
'var'=83
'||'=84
'precondition'=63
'group'=59
'*='=107
'instanceof'=123
'advice'=48
'|='=112
'++'=91
'{'=42
'annotations'=55
'new'=96
'for'=72
'.'=15
'~{'=101
'}'=45
'~'=95
'finally'=82
'break'=66
'%'=22
'unit'=39
';'=38
']'=34
'default'=70
'undefined'=100
'&'=23
'!=='=120
'resolver'=60
'provides'=44
'&='=110
'while'=68
'sequential'=49
'['=31
'/'=17
'^'=86
'private'=103
'|'=87
'>>='=114
'throw'=79
'if'=77
'('=32
'==='=118
'>>'=89
'--'=92
'in'=73
'repositories'=50
'.*'=37
'public'=102
