RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=5
RULE_REGEX=7
RULE_DOCUMENTATION=6
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'<'=64
'agent'=57
'..'=113
'repository'=53
'>'=65
'env'=30
'containers'=33
'try'=92
'function'=62
'$'=111
'with'=43
'version'=21
'-'=81
'~~~~~'=109
'>>>='=125
'?'=72
'!='=129
'>='=131
'**'=114
'<<'=77
'<='=132
'='=112
'::'=70
'builder'=48
'endtry'=93
'catch'=94
'concern'=46
':'=49
'#'=39
'input'=51
'*'=82
'>>>'=79
'requires'=29
'<<='=123
'unset'=38
'output'=52
'select-best'=55
'true'=105
'false'=106
','=23
'&&'=74
'elseif'=102
'properties'=26
'this'=108
'container'=56
'query'=58
'return'=68
')'=45
'select-first'=54
'=='=127
'parallel'=136
'implements'=22
'@'=110
'import'=17
'!'=84
'+='=115
'when'=35
'switch'=96
'endswitch'=97
'extends'=36
'^='=121
'method'=63
'assert'=61
'+'=80
'null'=107
'postcondition'=60
'~='=126
'-='=116
'context'=89
'case'=98
'else'=103
'/='=118
'reexport'=16
'%='=119
'var'=69
'||'=73
'precondition'=59
'*='=117
'instanceof'=133
'super'=67
'|='=122
'++'=85
'{'=24
'then'=100
'annotations'=40
'new'=104
'.'=88
'}'=28
'~'=87
'finally'=95
'%'=83
'unit'=20
'=>'=71
'final'=37
';'=19
']'=42
'default'=25
'&'=66
'!=='=130
'endif'=101
'provides'=27
'&='=120
'sequential'=31
'['=41
'/'=34
'^'=75
'private'=135
'|'=76
'>>='=124
'_'=90
'throw'=91
'if'=99
'('=44
'==='=128
'as'=18
'>>'=78
'--'=86
'cached'=47
'...'=50
'repositories'=32
'public'=134
