RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=5
RULE_REGEX=7
RULE_DOCUMENTATION=6
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'<'=64
'..'=57
'repository'=52
'>'=65
'env'=30
'try'=91
'function'=63
'$'=110
'with'=42
'version'=21
'-'=82
'~~~~~'=108
'>>>='=122
'?'=73
'!='=126
'>='=128
'**'=59
'<<'=78
'<='=129
'='=111
'::'=71
'builder'=47
'endtry'=92
'catch'=93
'concern'=45
':'=48
'#'=38
'input'=50
'*'=58
'>>>'=80
'requires'=29
'<<='=120
'unset'=37
'output'=51
'select-best'=54
'true'=104
'false'=105
','=23
'&&'=75
'elseif'=101
'properties'=26
'this'=107
'query'=55
'return'=69
')'=44
'select-first'=53
'=='=124
'parallel'=133
'implements'=22
'@'=109
'import'=17
'!'=84
'+='=112
'when'=34
'switch'=95
'endswitch'=96
'extends'=35
'^='=118
'assert'=62
'method'=66
'+'=81
'null'=106
'postcondition'=61
'~='=123
'-='=113
'context'=88
'case'=97
'else'=102
'/='=115
'reexport'=16
'%='=116
'var'=70
'||'=74
'precondition'=60
'*='=114
'instanceof'=130
'super'=68
'|='=119
'++'=85
'{'=24
'then'=99
'annotations'=39
'new'=103
'.'=56
'}'=28
'~'=87
'finally'=94
'%'=83
'unit'=20
'=>'=72
'final'=36
';'=19
']'=41
'default'=25
'&'=67
'!=='=127
'endif'=100
'provides'=27
'&='=117
'sequential'=31
'['=40
'/'=33
'^'=76
'private'=132
'|'=77
'>>='=121
'_'=89
'throw'=90
'if'=98
'('=43
'==='=125
'as'=18
'>>'=79
'--'=86
'cached'=46
'...'=49
'repositories'=32
'public'=131
