RULE_ML_COMMENT=11
RULE_ID=4
RULE_WS=13
RULE_PID=7
RULE_INT=8
RULE_STRING=5
RULE_REGEX=6
RULE_REAL=10
RULE_ANY_OTHER=14
RULE_HEX=9
RULE_SL_COMMENT=12
'<'=102
'..'=48
'>'=103
'try'=70
'function'=66
'$'=101
'with'=42
'version'=21
'-'=84
'~~~~~'=99
'>>>='=114
'?'=74
'!='=118
'>='=120
'**'=50
'do'=64
'<<'=80
'meta'=29
'<='=121
'='=41
'collect'=124
'catch'=71
':'=46
'#'=37
'input'=43
'*'=49
'>>>'=82
'requires'=28
'<<='=112
'unset'=36
'output'=44
'true'=94
'false'=95
','=23
'&&'=76
'properties'=25
'continue'=57
'query'=98
'immutable'=35
'return'=65
')'=52
'=='=116
'parallel'=131
'implements'=22
'@'=100
'import'=16
'typeof'=89
'!'=86
'+='=104
'switch'=59
'when'=33
'delete'=90
'^='=110
'assert'=55
'+'=83
'null'=96
'postcondition'=54
'~='=115
'-='=105
'exists'=126
'case'=61
'else'=68
'/='=107
'reexport'=15
'%='=108
'fun'=93
'var'=73
'||'=75
'precondition'=53
'*='=106
'instanceof'=122
'advice'=30
'|='=111
'++'=87
'{'=24
'annotations'=38
'new'=92
'for'=62
'.'=47
'}'=27
'~'=91
'finally'=72
'break'=56
'foreach'=128
'%'=85
'unit'=20
';'=18
'default'=60
']'=40
'undefined'=97
'&'=77
'!=='=119
'resolver'=45
'provides'=26
'&='=109
'while'=58
'sequential'=31
'['=39
'/'=34
'^'=78
'reject'=125
'private'=130
'|'=79
'>>='=113
'throw'=69
'notexists'=127
'if'=67
'('=51
'==='=117
'as'=17
'>>'=81
'--'=88
'select'=123
'in'=63
'.*'=19
'repositories'=32
'public'=129
