RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=5
RULE_REGEX=7
RULE_DOCUMENTATION=6
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'<'=62
'..'=55
'>'=63
'env'=30
'try'=89
'function'=61
'$'=108
'with'=42
'version'=21
'-'=80
'~~~~~'=106
'>>>='=120
'?'=71
'!='=124
'>='=126
'**'=57
'<<'=76
'<='=127
'='=109
'::'=69
'builder'=47
'endtry'=90
'catch'=91
'concern'=45
':'=48
'#'=38
'input'=50
'*'=56
'>>>'=78
'requires'=29
'<<='=118
'unset'=37
'output'=51
'true'=102
'false'=103
','=23
'&&'=73
'elseif'=99
'properties'=26
'this'=105
'query'=53
'return'=67
')'=44
'=='=122
'parallel'=131
'implements'=22
'@'=107
'import'=17
'!'=82
'+='=110
'when'=34
'switch'=93
'endswitch'=94
'extends'=35
'^='=116
'method'=64
'assert'=60
'+'=79
'null'=104
'postcondition'=59
'~='=121
'-='=111
'context'=86
'case'=95
'else'=100
'/='=113
'reexport'=16
'%='=114
'var'=68
'||'=72
'precondition'=58
'*='=112
'instanceof'=128
'super'=66
'|='=117
'++'=83
'{'=24
'then'=97
'annotations'=39
'new'=101
'.'=54
'}'=28
'~'=85
'finally'=92
'%'=81
'unit'=20
'=>'=70
'final'=36
';'=19
']'=41
'default'=25
'&'=65
'!=='=125
'endif'=98
'resolver'=52
'provides'=27
'&='=115
'sequential'=31
'['=40
'/'=33
'^'=74
'private'=130
'|'=75
'>>='=119
'_'=87
'throw'=88
'if'=96
'('=43
'==='=123
'as'=18
'>>'=77
'--'=84
'cached'=46
'...'=49
'repositories'=32
'public'=129
