Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.rmap.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.rmap.pde,
 org.eclipse.buckminster.rmap.pde.impl,
 org.eclipse.buckminster.rmap.pde.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.rmap;visibility:=reexport,
 org.eclipse.pde.build,
 org.eclipse.buckminster.core
Bundle-ActivationPolicy: lazy
