Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversive Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.subclipse.SvnPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.buckminster.subclipse
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.tigris.subversion.subclipse.core,
 org.eclipse.team.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.junit4;bundle-version="4.3.1";resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
