Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subclipse Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.340",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.8",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.buckminster.subversion;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
