Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subclipse Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.tigris.subversion.subclipse.core,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.buckminster.subversion
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
