Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Jarprocessor
Bundle-SymbolicName: org.eclipse.buckminster.jarprocessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.jarprocessor
Export-Package: org.eclipse.buckminster.jarprocessor
