# buckminster

./: project.config
org.eclipse.b3.beelang/: .project  plugin.xml
org.eclipse.b3.beelang.generator/: .project
org.eclipse.b3.beelang.ui/: .project  plugin.xml
org.eclipse.b3.core/: .project
org.eclipse.b3.singleSetup/: .project
org.eclipse.b3.test/: .project
org.eclipse.buckminster.aggregator/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.aggregator.edit/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.aggregator.editor/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.aggregator.editor.feature/: .project  feature.xml
org.eclipse.buckminster.aggregator.engine/: .project  build.properties  plugin.xml
org.eclipse.buckminster.aggregator.engine.feature/: .project  build.properties  feature.xml
org.eclipse.buckminster.aggregator.engine.maven/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.aggregator.engine.maven.indexer/: .project  plugin.xml
org.eclipse.buckminster.aggregator.engine.maven.indexer.feature/: .project  COPYRIGHT  feature.xml
org.eclipse.buckminster.ant/: .classpath  .gitignore  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.ant.ui/: .classpath  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.ant/make/: bm.properties  build.xml
org.eclipse.buckminster.ant/test/java/org/eclipse/buckminster/ant/test/: LaunchTest.java  build.xml
org.eclipse.buckminster.axis2.bundlegen/: .project  buckminster.cquery  buckminster.cspec
org.eclipse.buckminster.axis2.bundlegen/make/: build.xml
org.eclipse.buckminster.axis2.codegen/: .project  buckminster.cspex  build.properties  plugin.xml
org.eclipse.buckminster.axis2.codegen/make/: build.xml
org.eclipse.buckminster.cache/: .project  plugin.xml
org.eclipse.buckminster.cache.test/: .project
org.eclipse.buckminster.cmdline/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.contributor/: .project  buckminster.cspec  build-contributor.properties  build.ant  workspace.cquery
org.eclipse.buckminster.core/: .classpath  .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.core.feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.buckminster.core.headless.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf
org.eclipse.buckminster.core.test/: .project  build.properties
org.eclipse.buckminster.cspec/: .project  plugin.properties  plugin.xml
org.eclipse.buckminster.cspec.edit/: .project  plugin.properties  plugin.xml
org.eclipse.buckminster.cspecxml/: .project  plugin.properties  plugin.xml
org.eclipse.buckminster.cvs/: .project  about.html  about.ini  about.properties  build.properties  plugin.xml
org.eclipse.buckminster.cvs.feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.buckminster.cvs.headless.feature/: .project  feature.properties  feature.xml
org.eclipse.buckminster.cvs.test/: .project
org.eclipse.buckminster.cvs/make/: .cvsignore  build.xml
org.eclipse.buckminster.download/: build.properties  plugin.xml
org.eclipse.buckminster.emma/: .project  plugin.xml
org.eclipse.buckminster.emma.headless.feature/: .project  COPYRIGHT  build.properties  feature.properties  feature.xml
org.eclipse.buckminster.europatools/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.buckminster.europatools.feature/: .project  feature.properties  feature.xml
org.eclipse.buckminster.executor/: .project  build.properties  plugin.xml
org.eclipse.buckminster.executor.test/: .project  build.properties
org.eclipse.buckminster.fetcher/: .classpath  .project  build.properties  plugin.xml
org.eclipse.buckminster.galileo.builder/: .project  amalgam.patch  build.properties  build.qvto  plugin.xml
org.eclipse.buckminster.galileo.builder.feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.buckminster.galileo.builder.test/: .project
org.eclipse.buckminster.generic/: .project  build.properties
org.eclipse.buckminster.generic.ui/: .project  build.properties
org.eclipse.buckminster.git/: .project  (+3 more)
org.eclipse.buckminster.git.feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.buckminster.git.headless.feature/: .project  feature.properties  feature.xml
org.eclipse.buckminster.git.test/: .project  build.properties
org.eclipse.buckminster.jnlp.p2.product/make/: build.xml
org.eclipse.buckminster.pde/make/: .gitignore  bm.properties  build.xml
org.eclipse.buckminster.pde/src/java/org/eclipse/buckminster/pde/antscripts/: AntProperties.java  build.xml
org.eclipse.buckminster.releng/: .project  R3_6_api_cleanup_projectSet.psf  bomfile.bom  buckminster.ant  buckminster.cspec  build-3.5.cquery  build-3.6.cquery  build.ant  build.bom  build.cquery  build.mspec  build.properties  build.rmap  build.rmap.merge-right.r11642  build.xml  cdo.cspec  local.build.properties  local.rmap  org.eclipse.core.net.prefs  promote.bmscript  tp.cquery  tp.mspec  tp.rmap
org.eclipse.buckminster.releng/install-utils/: common.sh  install.buckminster.sh  install.extras.sh
org.eclipse.buckminster.releng/install-utils/org.eclipse.buckminster.extras.releng/: .project  buckminster.cspec  build.extras.repo.bmscript  extras.cquery  extras.rmap  publisher.ant
org.eclipse.buckminster.site.eclipse.headless/: .project  buckminster.cspex  build.xml  feature.xml
org.eclipse.buckminster/demo/org.demo.worlds/make/: build.xml  worlds.jardesc
org.eclipse.buckminster/make/: build.xml  dev-config.bmscript  eclipse-signing.ant  headless.ant  publish.ant
org.eclipse.buckminster/users/thhal/ant/: build-3.2.x.xml  build.xml  create-archive-entries.ant  macros.xml  site.xml
(+4205 files in other folders)
