<project name="Create archive entries" default="appendArchiveEntries">
	<property name="plugins.folder" location="${eclipse.home}/plugins"/>
	
	<property name="site.xml" location="site.xml"/>
	<property name="eclipse.update.site" value="http://update.eclipse.org/updates/3.4"/>
	<property name="eclipse.archive.line" value="    &lt;archive path=&quot;plugins/\1.jar&quot; url=&quot;${eclipse.update.site}/plugins/\1.jar&quot;/&gt;"/>

	<property name="subclipse.update.site" value="http://subclipse.tigris.org/update_1.2.x"/>
	<property name="subclipse.archive.line" value="    &lt;archive path=&quot;plugins/\1.jar&quot; url=&quot;${subclipse.update.site}/plugins/\1.jar&quot;/&gt;"/>

	<property name="subversive.update.site" value="http://www.polarion.org/projects/subversive/download/1.1/update-site"/>
	<property name="subversive.archive.line" value="    &lt;archive path=&quot;plugins/\1.jar&quot; url=&quot;${subversive.update.site}/plugins/\1.jar&quot;/&gt;"/>

	<target name="appendArchiveEntries">
		<path id="eclipse.jars">
			<fileset dir="${plugins.folder}" includes = "*.jar" excludes = "*buckminster*,*subversion*"/>
		</path>
		<pathconvert refid="eclipse.jars" property="eclipse.jars" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)\.jar$" to="${eclipse.archive.line}"/>
		</pathconvert>

		<echo message="${eclipse.jars}${line.separator}" file="${site.xml}" append="false"/>

		<path id="plugin.dirs">
			<dirset dir="${plugins.folder}" includes="*" excludes = "*.jar,*.source*,*buckminster*,*subversion*,*polarion*"/>
		</path>
		<pathconvert refid="plugin.dirs" property="plugin.dirs" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)$" to="${eclipse.archive.line}"/>
		</pathconvert>

		<echo message="${plugin.dirs}${line.separator}" file="${site.xml}" append="true"/>

		<path id="subclipse.jars">
			<fileset dir="${plugins.folder}" includes = "*subversion*.jar"/>
		</path>

		<pathconvert refid="subclipse.jars" property="subclipse.jars" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)\.jar$" to="${subclipse.archive.line}"/>
		</pathconvert>

		<echo message="${subclipse.jars}${line.separator}" file="${site.xml}" append="true"/>

		<path id="subclipse.dirs">
			<dirset dir="${plugins.folder}" includes="*subversion*" excludes = "*.jar"/>
		</path>
		<pathconvert refid="subclipse.dirs" property="subclipse.dirs" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)$" to="${subclipse.archive.line}"/>
		</pathconvert>

		<echo message="${subclipse.dirs}${line.separator}" file="${site.xml}" append="true"/>

		<path id="subversive.jars">
			<fileset dir="${plugins.folder}" includes = "*polarion*.jar"/>
		</path>

		<pathconvert refid="subversive.jars" property="subversive.jars" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)\.jar$" to="${subversive.archive.line}"/>
		</pathconvert>

		<echo message="${subversive.jars}${line.separator}" file="${site.xml}" append="true"/>

		<path id="subversive.dirs">
			<dirset dir="${plugins.folder}" includes="*polarion*" excludes = "*.jar"/>
		</path>
		<pathconvert refid="subversive.dirs" property="subversive.dirs" pathsep="${line.separator}">
			<regexpmapper from="^\Q${plugins.folder}${file.separator}\E(.*)$" to="${subversive.archive.line}"/>
		</pathconvert>

		<echo message="${subversive.dirs}${line.separator}" file="${site.xml}" append="true"/>

	</target>

</project>