buckminster.release=4.3
build.type=M
site.suffix=4.4

# Build on any machine
#
eclipse.download.prefix=http://download.eclipse.org
#eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot

buckminster.download.area=${user.home}/download.eclipse.org/tools/buckminster
buckminster.archive.area=${user.home}/archive.eclipse.org/tools/buckminster

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

generateSourceReferences=true

target.os=*
target.ws=*
target.arch=*
