###############################################################################
# Copyright (c) 2006-2013, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

# General
#
pluginName=Buckminster Core
providerName=The Buckminster Project

# Extension point names
#
ComponentTypes=Component Types
CSpecBuilders=Component Specification Builders
ForcedActivations=Forced Plugin Activations
ReaderTypes=Reader Types
RetrieverGenerators=Retriever Generators
VersionTypes=Version Types
IncrementalBuilders=Incremental Builders
ParserExtensions=Parser Extensions
Actors=Actors for regular actions 
InternalActors=Actors for internal actions 
BuckminsterActorBuilder=Buckminster Actor Builder
QueryResolvers=Component Query Resolution Services
Materializers=Materializers for the components of Bill Of Materials 

# Content types
#
componentSpecName=Component Specification
resourceMapName=Resource Map
componentSpecExtensionName=Component Specification Extension

# Extensions
#
locationEmitter=Location Emitter
nullBuilder=Null Builder
externalCommandBuilder=External Command Builder
simulationBuilder=Simulation Builder
