requires.0.name=org.eclipse.core.net.linux.x86
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.filter=(&(osgi.os=linux)(osgi.arch=x86))

requires.1.name=org.eclipse.core.net.linux.x86_64
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.filter=(&(osgi.os=linux)(osgi.arch=x86_64))

requires.2.name=org.eclipse.core.net.win32.x86
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.filter=(&(osgi.os=win32)(osgi.arch=x86))

requires.3.name=org.eclipse.core.net.win32.x86_64
requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.filter=(&(osgi.os=win32)(osgi.arch=x86_64))

requires.4.name=org.eclipse.equinox.security.macosx
requires.4.namespace=org.eclipse.equinox.p2.iu
requires.4.filter=(&(osgi.os=macosx)(|(osgi.arch=x86)(osgi.arch=x86_64)(osgi.arch=ppc)))

requires.5.name=org.eclipse.equinox.security.win32.x86
requires.5.namespace=org.eclipse.equinox.p2.iu
requires.5.filter=(&(osgi.os=win32)(osgi.arch=x86))
