Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galileo Builder
Bundle-SymbolicName: org.eclipse.buckminster.galileo.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.galileo.builder.Activator
Bundle-Vendor: Eclipse Buckminster
Require-Bundle: org.eclipse.amalgam.releng.build.model;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.1",
 javax.mail;bundle-version="1.4.0",
 javax.activation;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.equinox.internal.p2.artifact.mirror,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.console,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.publisher,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.spi.p2.publisher
