Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galileo Builder
Bundle-SymbolicName: org.eclipse.buckminster.galileo.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.galileo.builder.Activator
Bundle-Vendor: Eclipse Buckminster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.mail,
 javax.mail.internet,
 org.apache.tools.ant,
 org.eclipse.amalgam.releng.build,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.equinox.app,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.console,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.gmf.internal.xpand,
 org.eclipse.gmf.internal.xpand.ant,
 org.eclipse.gmf.internal.xpand.model,
 org.eclipse.gmf.internal.xpand.util,
 org.eclipse.gmf.internal.xpand.xtend.ast,
 org.eclipse.m2m.internal.qvt.oml.common.launch,
 org.eclipse.m2m.internal.qvt.oml.emf.util,
 org.eclipse.m2m.internal.qvt.oml.expressions,
 org.eclipse.m2m.internal.qvt.oml.library,
 org.eclipse.m2m.internal.qvt.oml.runtime.launch,
 org.eclipse.m2m.internal.qvt.oml.runtime.project,
 org.eclipse.m2m.internal.qvt.oml.runtime.util,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.types,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin
