Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galileo Builder
Bundle-SymbolicName: org.eclipse.buckminster.galileo.builder
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.galileo.builder.Activator
Bundle-Vendor: Eclipse Buckminster
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.amalgam.releng.build.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.artifact.mirror,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.console,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.publisher,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.spi.p2.publisher
