# buckminster.properties
# ----------------------
# These properties control how buckminster performs a build, where output should be placed,
# where temporary files should be kept, and where options for signing, packing, and
# platforms are stated.
#

# Where all the output should go
buckminster.output.root=${user.home}/bmtutorial

# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/bmtutorial.tmp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

# How the qualifier (last revision) should be formatted
generator.lastRevision.format=r{0,number,00000}

# If a site should use pack200, turn off for faster build
# site.pack200=true

# If a site should be signed
# site.signing=true

# If a site should be signed locally, or remotely at Eclipse
# signing.type=eclipse.remote

# Should local signing be performed
# local.sign=true

# Should source bundles be built and included
cbi.include.source=false

# What platforms should be built, * for "all"
target.os=*
target.ws=*
target.arch=*
