Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven2 Nexus Indexer for Buckminster Aggregator
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.engine.maven.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.buckminster.aggregator.engine.maven;bundle-version="1.0.0",
 org.maven.ide.components.maven_embedder;bundle-version="2.1.0",
 org.maven.ide.components.nexus_indexer;bundle-version="1.9.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0"
Bundle-Vendor: Eclipse Buckminster Project
Import-Package: org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.metadata
