Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.installer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.console;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Buckminster Project
Import-Package: org.eclipse.equinox.p2.repository.metadata
