Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.installer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.buckminster.cmdline;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.update.configurator;bundle-version="3.2.100",
 org.eclipse.update.core;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
