Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.mspec;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.buckminster.mspec,
 org.eclipse.buckminster.mspec.impl,
 org.eclipse.buckminster.mspec.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.model.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
