<?xml version="1.0" encoding="UTF-8"?>
<cspec xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster.jnlp.bootstrap" version="0.1.0" versionType="OSGi">
	<artifacts>
		<public name="java.binary.folder" base="bin/bootstrap"/>
		<public name="product.binary.folder" base="bin/product"/>
	</artifacts>
	<actions>
		<public name="java.binary.archive" actor="ant">
			<actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.jar"/>
			</actorProperties>
			<prerequisites alias="action.requirements">
				<attribute name="java.binary.folder"/>
			</prerequisites>
            <products base="${buckminster.output}/" alias="action.output">
				<path path="jnlp-bootstrap.jar"/>
            </products>
		</public>
	</actions>
</cspec>
