Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.git;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.core,
 org.eclipse.egit.core;bundle-version="0.12.0",
 org.eclipse.egit.fetchfactory,
 org.eclipse.jgit;bundle-version="0.12.0",
 org.eclipse.ecf,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buckminster.git.internal
