Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversion commons Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subversion
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.2.360",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.2.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ecf;bundle-version="2.0.0"
Export-Package: org.eclipse.buckminster.subversion
