Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversion commons Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subversion
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.ecf
Export-Package: org.eclipse.buckminster.subversion
