<project name="org.eclipse.buckminster.pde" default="ant-tasks">
	<property file="bm.properties"/>
	<target name="ant-tasks">
		<mkdir dir="../bin/ant_tasks" />
		<mkdir dir="../ant_tasks" />
		<buckminster.resourceLocation path="org.eclipse.buckminster.ant" property="buckminster.ant"/>
		<javac debug="true" srcdir="../src/ant_tasks" target="1.5" destdir="../bin/ant_tasks" includeantruntime="true" >
			<classpath>
				<pathelement path="${bm.classpath}"/>
				<pathelement path="${buckminster.ant}/ant_tasks/ant_tasks.jar"/>
			</classpath>
		</javac>
		<jar basedir="../bin/ant_tasks" destfile="../ant_tasks/ant_tasks.jar" />
	</target>

	<target name="clean">
		<delete dir="../bin/ant_tasks"/>
		<delete dir="../ant_tasks"/>
	</target>

</project>
