<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster.releng" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.buckminster.site.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.buckminster.site.eclipse.headless" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.buckminster.site.external" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.p2.director.product" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.buckminster.tests" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="clear.site.eclipse" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${buckminster.download.area}/updates-${site.suffix}/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="clear.site.eclipse.headless" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${buckminster.download.area}/headless-${site.suffix}"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site.eclipse" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.buckminster.site.eclipse"/>
                <cs:attribute name="clear.site.eclipse" contributor="false"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.download.area}/updates-${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.site.eclipse.headless" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.buckminster.site.eclipse.headless"/>
                <cs:attribute name="clear.site.eclipse.headless" contributor="false"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.download.area}/headless-${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.sites.to.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.zips"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.archive.area}/archivedsites-${site.suffix}/"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="promote">
            <cs:attribute name="promote.site.eclipse"/>
            <cs:attribute name="promote.site.eclipse.headless"/>
            <cs:attribute name="promote.sites.to.archive"/>
        </cs:public>
        <cs:public name="site.zips">
            <cs:attribute name="site.p2.zip" component="org.eclipse.buckminster.site.eclipse"/>
            <cs:attribute name="site.p2.zip" component="org.eclipse.buckminster.site.eclipse.headless"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
