<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="${rmap}">
    <cq:rootRequest name="org.eclipse.buckminster.releng" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^com\.mountainminds\.eclemma\.core$" useMaterialization="false" useTargetPlatform="false" versionOverride="[1.4.2,1.4.3)">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">Limiting eclemma to 1.4.2 due to Eclipse IP</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
