buckminster.release=3.6
build.type=M
site.suffix=3.7

# Build on any machine
#
#buckminster.download.url=http://download.eclipse.org/tools/buckminster
#eclipse.download.prefix=http://download.eclipse.org
#eclipse.svn.prefix=http://dev.eclipse.org/svnroot
#site.signing=false
#director.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_latest.zip&r=1
#jdk1.4.dir=/usr/java/j2sdk1.4.2
#jdk1.4.dir=c:/j2sdk1.4.2_19
#build.root=/home/thhal/tmp/b
#build.root=z:/tmp/c

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
# signing.type=eclipse.remote
# eclipse.committer.name=<your committer name>
# eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster
# site.signing=true

# Hudson build on build.eclipse.org
#
signing.type=eclipse.local
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.archive.area=/home/data/httpd/archive.eclipse.org/tools/buckminster
buckminster.download.url=file:${buckminster.download.area}
director.url=${buckminster.download.url}/products/director_latest.zip
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org
eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot
site.signing=true
site.retain.unpacked=false
jdk1.4.dir=/shared/common/j2sdk1.4.2_19


# Common properties
#
bm.headless.site=${buckminster.download.url}/headless-${buckminster.release}
bm.external.site=http://download.cloudsmith.com/buckminster/external-${buckminster.release}
#bm.headless.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.eclipse.headless_1.2.0-eclipse.feature/site.p2
#bm.external.site=file:/home/thhal/build.output/org.eclipse.buckminster.site.external_1.2.0-eclipse.feature/site.p2

site.pack200=true
buckminster.loglevel=INFO

template.workspace.site=http://www.eclipse.org/buckminster/dev

# cbi.include.source=false

qualifier.replacement.org.eclipse.buckminster.galileo.*=generator:lastModified
qualifier.replacement.org.eclipse.equinox.p2.director.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}

target.os=*
target.ws=*
target.arch=*
