<?xml version="1.0"?>
<!--************************************************************************
 * Copyright (c) 2006-2007, Cloudsmith Inc.
 * The code, documentation and other materials contained herein have been
 * licensed under the Eclipse Public License - v 1.0 by the copyright holder
 * listed above, as the Initial Contributor under such license. The text of
 * such license is available at www.eclipse.org.
 ************************************************************************-->

<project name="project">
	<!--Property file containing overrides for the default properties
	-->
	<property file="build.properties" />

	<!--Default properties intended to be overridden by entries in the
		above property file.
	-->
	<property name="director.url" value="http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/products/director_1.0.0.r10307.zip&amp;r=1" />
	<property name="bm.headless.site" value="http://download.eclipse.org/tools/buckminster/headless-3.5/" />
	<property name="bm.external.site" value="http://download.cloudsmith.com/buckminster/external" />
	<property name="template.workspace.site" value="http://www.eclipse.org/buckminster/dev" />
	<property name="cquery.url" value="http://www.eclipse.org/buckminster/samples/queries/buckminster-dev.cquery" />

	<property name="build.root" location="${basedir}/build"/>
	<property name="tools" location="${build.root}/tools" />
	<property name="result" location="${build.root}/result" />
	<property name="workspace" location="${result}/workspace" />
	<property name="temp" location="${result}/temp" />
	<property name="tp" location="${result}/tp"/>
	<property name="output" location="${result}/output"/>
	<property name="http.download.location" location="/home/data/httpd/download.eclipse.org"/>

	<property name="workspace.gzip" value="workspace-template.tar.gz" />
	<property name="template.dir" location="${tools}/templates" />
	<property name="local.workspace.gzip" location="${template.dir}/${workspace.gzip}" />

	<!-- This macro executes the default application of an eclipse installation that resides
	     in the folder ${buildtools}/@app
	  -->
	<macrodef name="eclipse.launch">
		<attribute name="app"/>
		<element name="args" optional="true" />
		<sequential>
			<!-- We assume that the eclipse installation is beneath ${buildtools} -->
			<property name="@{app}.deploy.dir" value="${tools}/@{app}"/>

			<!-- Find the Eclipse launcher and assing its location to the @{app}.launcher property -->
			<pathconvert property="@{app}.launcher">
				<first count="1">
					<sort>
						<fileset dir="${@{app}.deploy.dir}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
						<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
							<date />
						</reverse>
					</sort>
				</first>
			</pathconvert>

			<!-- Launch the eclipse application -->
			<java fork="true" jar="${@{app}.launcher}" dir="${@{app}.deploy.dir}" failonerror="true">
				<!-- Uncomment to debug <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/> -->
				<args />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="buckminster">
		<attribute name="command"/>
		<attribute name="workspace" default="${workspace}"/>
		<element name="globargs" optional="true" />
		<element name="cmdargs" optional="true" />
		<sequential>
			<eclipse.launch app="buckminster">
				<args>
					<arg value="-data" />
					<arg value="@{workspace}" />
					<globargs />
					<arg value="@{command}" />
					<cmdargs />
				</args>
			</eclipse.launch>
		</sequential>
	</macrodef>
	
	<available file="${tools}/director/director" property="director.exists" />
	<target name="get.director" unless="director.exists">
		<echo message="Fetching headless director application"/>
		<tempfile destdir="${java.io.tmpdir}" prefix="director-" suffix=".zip" property="director.zip" deleteonexit="true"/>
		<get src="${director.url}" dest="${director.zip}" />
		<unzip src="${director.zip}" dest="${tools}" />
	</target>

	<available file="${tools}/buckminster/buckminster" property="buckminster.exists" />
	<target name="install.buckminster" unless="buckminster.exists" depends="get.director">
		<echo message="Configuring headless buckminster with needed features"/>
		<eclipse.launch app="director">
			<args>
				<arg value="-r"/>
				<arg value="${bm.headless.site}"/>
				<arg value="-r"/>
				<arg value="${bm.external.site}"/>
				<arg value="-d"/>
				<arg value="${tools}/buckminster"/>
				<arg value="-p"/>
				<arg value="Buckminster"/>
				<arg value="-i"/>
				<arg value="org.eclipse.buckminster.cmdline.product"/>
				<arg value="-i"/>
				<arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
				<arg value="-i"/>
				<arg value="org.eclipse.buckminster.cvs.headless.feature.feature.group" />
				<arg value="-i"/>
				<arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
				<arg value="-i"/>
				<arg value="org.eclipse.buckminster.subversive.headless.feature.feature.group" />
			</args>
		</eclipse.launch>
	</target>

	<available file="${local.workspace.gzip}" property="workspace.gzip.exists" />
	<target name="get.workspace" unless="workspace.gzip.exists">
		<echo message="Fetching workspace template from ${template.workspace.site}/${workspace.gzip}"/>
		<mkdir dir="${template.dir}" />
		<get src="${template.workspace.site}/${workspace.gzip}" dest="${local.workspace.gzip}" />
	</target>

	<target name="init.workspace" depends="get.workspace">
		<mkdir dir="${workspace}" />
		<untar src="${local.workspace.gzip}" compression="gzip" dest="${workspace}" />
	</target>

	<available file="${tp}/artifacts.xml" property="tp.exists" />
	<target name="build.tp" unless="tp.exists" depends="install.buckminster,init.workspace">
		<echo message="Importing binaries into target platform ${tp}"/>
		<buckminster command="import">
			<globargs>
				<jvmarg value="-DtargetPlatformPath=${tp}"/>
			</globargs>
			<cmdargs>
				<arg value="${basedir}/tp.mspec" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="build.workspace" depends="init.workspace,install.buckminster,build.tp">
		<echo message="Setting target platform path to ${tp}"/>
		<buckminster command="setpref">
			<cmdargs>
				<arg value="targetPlatformPath=${tp}" />
			</cmdargs>
		</buckminster>
		<echo message="Importing projects into workspace ${workspace}"/>
		<buckminster command="import">
			<cmdargs>
				<arg value="${cquery.url}" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="build.site" depends="build.workspace">
		<echo message="Building all projects in workspace ${workspace}"/>
		<buckminster command="build"/>

		<echo message="Performing org.eclipse.buckminster.site.eclipse#site.p2.zip"/>
		<buckminster command="perform">
			<cmdargs>
				<arg value="-P"/>
				<arg value="${basedir}/build.properties" />
				<arg value="-D"/>
				<arg value="buckminster.output.root=${output}"/>
				<arg value="-D"/>
				<arg value="buckminster.temp.root=${temp}"/>
				<arg value="org.eclipse.buckminster.site.eclipse#site.p2.zip" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="clean.all" depends="clean.tools,clean.workspace,clean.tp,clean.output"/>
	<target name="clean.tools">
		<delete dir="${tools}/director" failonerror="true" quiet="true"/>
		<delete dir="${tools}/buckminster" failonerror="true" quiet="true"/>
	</target>

	<available property="at.build.eclipse.org" type="dir" file="${http.download.location}"/>
	<target name="promote.from.local.client" unless="at.build.eclipse.org">
		<echo message="Promotion from local client is not yet implemented"/>
	</target>

	<target name="promote.at.build.eclipse.org" if="at.build.eclipse.org" depends="build.site">
		<property name="http.buckminster.location" location="${http.download.location}/tools/buckminster"/>
		<property name="eclipse.site" location="${http.buckminster.location}/experiment-3.5"/>
		<rename src="${eclipse.site}" dest="${eclipse.site}.save"/>
		<mkdir dir="${eclipse.site}"/>
		<unzip dest="${eclipse.site}">
			<fileset includes="${output}/org.eclipse.buckminster.site.eclipse_*-eclipse.feature/*.zip"/>
		</unzip>
		<delete dir="${eclipse.site}.save"/>
	</target>

	<target name="promote" depends="promote.at.build.eclipse.org,promote.from.local.client"/>

	<target name="clean.tp">
		<delete dir="${tp}" failonerror="true" quiet="true"/>
	</target>

	<target name="clean.workspace">
		<delete dir="${workspace}" failonerror="true" quiet="true"/>
	</target>

	<target name="clean.output">
		<delete dir="${temp}" failonerror="true" quiet="true" />
		<delete dir="${output}" failonerror="true" quiet="true"/>
	</target>
</project>
