<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:property key="eclipse.svn.prefix" value="http://dev.eclipse.org/svnroot"/>
  <rm:property key="build.type" value="R"/>
  <rm:property key="git.clone.dir" value="${user.home}/git"/>
  <rm:property key="buckminster.local.clone" value="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.slf4j\.extendable$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.equinox\.p2\.director\.(product|feature)$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.egit\.fetchfactory(\..+)?$" searchPathRef="git.pde"/>
  <rm:locator pattern="^org\.eclipse\.egit(\..+)?$" searchPathRef="git"/>
  <rm:locator pattern="^com\.mountainminds\.eclemma\.core$" searchPathRef="emma"/>
  <rm:locator pattern="^org\.tmatesoft(\..+)?" searchPathRef="svnkit"/>
  <rm:locator pattern="^com\.trilead(\..+)?" searchPathRef="svnkit"/>
  <rm:locator pattern="^org\.tigris\.subversion(\..+)?" searchPathRef="subclipse"/>
  <rm:locator pattern="^org\.polarion(\..+)?" searchPathRef="polarion"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="indigo" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/buckminster/buckminster.git"/>
      <rm:uri format="{0}/{1},{2}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="buckminster.local.clone"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="git">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/egit/egit.git"/>
      <rm:uri format="{0}/egit,{1}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.7/R-3.7.2-201202080800">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="indigo">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/indigo/201202240900">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20120119162704/repository">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="subclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://subclipse.tigris.org/update_1.6.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="svnkit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://eclipse.svnkit.com/1.3.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="polarion">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="git.pde">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/egit/pde/updates-nightly">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emma">
    <rm:provider componentTypes="osgi.bundle" readerType="url" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipselab.org/eclemma/release/1.4.2/com.mountainminds.eclemma.core_1.4.2.jar"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
