<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:property key="eclipse.svn.prefix" value="http://dev.eclipse.org/svnroot"/>
  <rm:property key="build.type" value="R"/>
  <rm:property key="git.clone.dir" value="${checkout.root}"/>
  <rm:property key="checkout.root" value="${user.home}/git/buckminster-helios-maintenance"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.slf4j\.extendable$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.equinox\.p2\.director\.(product|feature)$" searchPathRef="buckminster"/>
  <rm:locator pattern="^com\.mountainminds\.eclemma\.core$" searchPathRef="emma"/>
  <rm:locator pattern="^org\.tmatesoft\.svnkit(\..+)?" searchPathRef="svnkit"/>
  <rm:locator pattern="^org\.tigris\.subversion(\..+)?" searchPathRef="subclipse"/>
  <rm:locator pattern="^org\.polarion(\..+)?" searchPathRef="polarion"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:locator searchPathRef="simultanious.release"/>
  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/buckminster/buckminster.git"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.6/R-3.6.2-201102101200">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="simultanious.release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/helios/201102250900">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="subclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://subclipse.tigris.org/update_1.6.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="svnkit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://eclipse.svnkit.com/1.3.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="polarion">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://community.polarion.com/projects/subversive/download/eclipse/2.0/helios-site"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emma">
    <rm:provider componentTypes="osgi.bundle" readerType="url" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipselab.org/eclemma/release/1.4.2/com.mountainminds.eclemma.core_1.4.2.jar"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
