<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.slf4j\.extendable$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.equinox\.p2\.director\.(product|feature)$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.zest(\..+)?$" searchPathRef="gef"/>
  <rm:locator pattern="^org\.eclipse\.draw2d(\..+)?$" searchPathRef="gef"/>
  <rm:locator pattern="^com\.ibm\.icu\.base$" searchPathRef="orbit"/>
  <rm:locator pattern="^com\.mountainminds\.eclemma\.core$" searchPathRef="emma"/>
  <rm:locator pattern="^org\.tmatesoft\.svnkit(\..+)?" searchPathRef="svnkit"/>
  <rm:locator pattern="^org\.tigris\.subversion(\..+)?" searchPathRef="subclipse"/>
  <rm:locator pattern="^org\.eclipse\.team\.svn(\..+)?$" searchPathRef="subversive"/>
  <rm:locator pattern="^org\.polarion(\..+)?" searchPathRef="polarion"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="modeling" failOnError="false"/>
  <rm:locator searchPathRef="simultanious.release"/>

  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn">
      <rm:uri format="{0}/tools/org.eclipse.buckminster/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="eclipse.svn.prefix"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=I)">
      <rm:uri format="{0}/eclipse/updates/3.6-I-builds">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=M)">
      <rm:uri format="{0}/eclipse/updates/3.6-I-builds/I20100309-0100">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="{0}/eclipse/updates/3.6">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="simultanious.release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(|(build.type=M)(build.type=I))">
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="{0}/releases/helios">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20100114021427/updateSite">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=M)">
      <rm:uri format="{0}/tools/orbit/downloads/drops/S20100120144102/updateSite">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=I)">
      <rm:uri format="{0}/tools/orbit/downloads/drops/I20100224215324/updateSite">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="subclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false">
      <rm:uri format="http://subclipse.tigris.org/update_1.6.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="svnkit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false">
      <rm:uri format="http://eclipse.svnkit.com/1.3.x"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="polarion">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(!(build.type=R))">
      <rm:uri format="http://community.polarion.com/projects/subversive/download/eclipse/2.0/weekly-site"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="subversive">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(!(build.type=R))">
      <rm:uri format="{0}/technology/subversive/0.7/weekly-site">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="{0}/technology/subversive/0.7/update-site">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="gef">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=R)">
      <rm:uri format="{0}/tools/gef/updates/releases">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(!(build.type=R))">
      <rm:uri format="{0}/tools/gef/updates/milestones">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emma">
    <rm:provider componentTypes="osgi.bundle" readerType="url" source="false" mutable="false">
      <rm:uri format="http://download.eclipselab.org/eclemma/release/1.4.2/com.mountainminds.eclemma.core_1.4.2.jar"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="modeling">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.import" source="false" mutable="false" resolutionFilter="(build.type=M)">
      <rm:uri format="{0}/modeling/emf/updates/milestones">
        <bc:propertyRef key="eclipse.download.prefix"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:property key="eclipse.download.prefix" value="http://download.eclipse.org"/>
  <rm:property key="eclipse.svn.prefix" value="http://dev.eclipse.org/svnroot"/>
</rm:rmap>
