<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<searchPath name="buckminster">
		<provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true"
			source="true">
			<uri
				format="http://dev.eclipse.org/svnroot/tools/org.eclipse.buckminster/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform_3.5.R">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/eclipse/updates/3.5?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="platform_3.5.M">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/eclipse/updates/3.5.x?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="platform_3.6.I">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/eclipse/updates/3.6-I-Builds?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="platform_3.6.M">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/eclipse/updates/3.6milestones?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="simultanious.release_3.5.R">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/releases/galileo?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="simultanious.release_3.5.M">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/releases/maintenance?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="simultanious.release_3.6.M">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/releases/helios?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="simultanious.release_3.6.I">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="false">
			<uri format="http://download.eclipse.org/releases/helios?importType=binary"/>
		</provider>
	</searchPath>

	<searchPath name="subclipse">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false"
			source="true">
			<uri format="http://subclipse.tigris.org/update_1.6.x?importType=binary" />
		</provider>
	</searchPath>

	<searchPath name="svnkit">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false"
			source="true">
			<uri format="http://eclipse.svnkit.com/1.3.x?importType=binary" />
		</provider>
	</searchPath>

	<searchPath name="polarion">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false"
			source="true">
			<uri format="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site?importType=binary" />
		</provider>
	</searchPath>

	<searchPath name="amalgam">
		<provider readerType="eclipse.import" componentTypes="osgi.bundle,eclipse.feature" mutable="false"
			source="false">
			<uri format="http://download.eclipse.org/modeling/amalgam/dsltk/downloads/drops/S20090703-0844?importType=binary" />
		</provider>
	</searchPath>

	<locator searchPathRef="buckminster" pattern="^org\.eclipse\.buckminster(\..+)?" />
	<locator searchPathRef="buckminster" pattern="^org\.slf4j\.extendable$" />
	<locator searchPathRef="buckminster" pattern="^org\.eclipse\.equinox\.p2\.director\.(product|feature)$" />
	<locator searchPathRef="simultanious.release_${eclipse.release}.${build.type}" failOnError="false"/>
	<locator searchPathRef="platform_${eclipse.release}.${build.type}" failOnError="false"/>
	<locator searchPathRef="svnkit" pattern="^org\.tmatesoft\.svnkit(\..+)?" />
	<locator searchPathRef="subclipse" pattern="^org\.tigris\.subversion(\..+)?" />
	<locator searchPathRef="polarion" pattern="^org\.polarion(\..+)?" />
	<locator searchPathRef="amalgam" failOnError="false"/>
</rmap>
