buckminster.release=4.3
build.type=M
site.suffix=4.4

# Build on any machine
#
#eclipse.download.prefix=http://download.eclipse.org
eclipse.download.prefix=file:/home/data/httpd/download.eclipse.org

eclipse.svn.prefix=http://dev.eclipse.org/svnroot
# eclipse.svn.prefix=file:///svnroot

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
signing.type=eclipse.local

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=/home/data/httpd/download-staging.priv/tools/buckminster

# Hudson build on build.eclipse.org
#
buckminster.download.area=/home/data/httpd/download.eclipse.org/tools/buckminster
buckminster.archive.area=/home/data/httpd/archive.eclipse.org/tools/buckminster

site.retain.unpacked=true
site.signing=true
site.pack200=true
# cbi.include.source=false

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

generateSourceReferences=true

target.os=*
target.ws=*
target.arch=*
