<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.cdo.releng" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.derby" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.cdo.formatchecker" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.cdo.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.cdo.tests" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.teneo" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.teneo.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.net4j.tests" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.gastro" componentType="eclipse.feature"/>
        <cs:dependency name="org.h2.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
        <cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
        <cs:dependency name="org.postgresql.jdbc3" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="clear.site" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${cdo.download.area}/updates/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.emf.cdo.site"/>
                <cs:attribute name="clear.site" contributor="false"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${cdo.download.area}/updates/"/>
        </cs:public>
        <cs:public name="promote.site.to.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2.zip" component="org.eclipse.emf.cdo.site"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${cdo.download.area}/archivedsites/"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="promote">
            <cs:attribute name="promote.site"/>
            <cs:attribute name="promote.site.to.archive"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
