Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.cspec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.cspec,
 org.eclipse.buckminster.cspec.impl,
 org.eclipse.buckminster.cspec.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.buckminster.cspecxml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
