<?xml version="1.0"?>
<!--***************************************************************
* Copyright (c) 2006-2007, Cloudsmith Inc.
* The code, documentation and other materials contained herein have been
* licensed under the Eclipse Public License - v 1.0 by the copyright holder
* listed above, as the Initial Contributor under such license. The text of
* such license is available at www.eclipse.org.
****************************************************************-->

<project name="org.eclipse.buckminster" default="build.site" basedir="..">
	<!-- Extract the version of a feature from the feature element found in a
	     feature.xml file.
	     Parameters:
	         file: The full path to the feature.xml file
	         property: The property that will receive the version string
	  -->
	<macrodef name="extractFeatureVersion">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;feature[^&gt;]*version=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<property name="sp:site.output" location="${buckminster.output}/site"/>
	<property name="sp:product.output" location="${buckminster.output}/product"/>

	<target name="clean">
		<delete dir="${sp:product.output}" failonerror="false" quiet="false"/>
		<delete dir="${sp:site.output}" failonerror="false" quiet="false"/>
	</target>

	<target name="build.product">
		<extractFeatureVersion property="product.version" file="${sp:product.feature.xml}"/>
		<property name="zipped.product" location="${sp:product.output}/${product.name}-${product.version}_incubation.zip"/>

		<mkdir dir="${sp:product.output}"/>
		<buckminster.zip destfile="${zipped.product}">
			<buckminster.filesetgroup value="${fs:product}"/>
		</buckminster.zip>
	</target>

	<target name="build.jnlp.package">
		<delete dir="${buckminster.temp}/product"/>
		<mkdir dir="${buckminster.temp}/product"/>

		<delete dir="${buckminster.temp}/exploded"/>
		<mkdir dir="${buckminster.temp}/exploded"/>

		<zip destfile="${buckminster.temp}/product/product.zip" excludes="*.jar">
			<zipfileset file="${sp:installer.zip}"/>
		</zip>
		<jar basedir="${buckminster.temp}/product" destfile="${buckminster.temp}/exploded/product.jar"/>
		<copy todir="${buckminster.temp}/exploded" file="${sp:installer.jar}"/>
		<zip dest="${sp:product.output}" basedir="${buckminster.temp}/exploded"/>
	</target>

	<target name="build.site">
		<extractFeatureVersion property="site.version" file="${sp:site.feature.xml}"/>
		<property name="deployed.site" location="${sp:site.output}/buckminster.site-${site.version}"/>
		<property name="archived.site" location="${sp:site.output}/buckminster.archivedsite-${site.version}_incubation.zip"/>

		<mkdir dir="${deployed.site}"/>
		<buckminster.copy todir="${deployed.site}">
			<buckminster.filesetgroup value="${fs:site}"/>
		</buckminster.copy>
		<delete>
			<fileset dir="${deployed.site}/plugins" excludes="org.eclipse.buckminster.*"/>
		</delete>
		<zip destfile="${archived.site}">
			<fileset dir="${deployed.site}"/>
		</zip>
		<delete dir="${deployed.site}"/>
	</target>
</project>
