<?xml version="1.0" encoding="UTF-8"?>
<project>

	<tstamp>
		<format property="build.timestamp" pattern="yyyyMMddHHmmss" timezone="UTC" />
	</tstamp>

	<property name="signing.host" value="build.eclipse.org" />
	<property name="staging.area" value="/home/data/httpd/download-staging.priv/technology/buckminster" />
	<property name="build.timestamp" value="" />
	<property name="remote.queue.folder" value="${staging.area}" />
	<property name="remote.output.folder" value="${staging.area}/out${build.timestamp}" />

	<property name="input.folder" location="C:/Temp/b33_0507/org.eclipse.buckminster/product"/>
	<property name="output.folder" location="C:/Temp"/>
	<property name="subject.file" value="buckminster.jnlp.product-0.1.0.v20070505-r32x_incubation.zip"/>

	<property file="${user.home}/buildtools/committer-credentials.properties"/>

	<target name="wait.for.output">
		<echo message="Waiting for signing to complete" />
		<waitfor checkevery="30" checkeveryunit="second" maxwait="10" maxwaitunit="minute">
			<buckminster.antcallsuccess target="assert.output.present"/>
		</waitfor>
	</target>

	<target name="assert.output.present">
		<sshexec host="${signing.host}" username="${username}" password="${password}" command="ls ${remote.output.folder}/${subject.file}" outputproperty="ls.result" timeout="10000" trust="true"/>
		<echo message="Signing host = ${signing.host}, ls.result = ${ls.result}"/>
	</target>

	<target name="queue.for.signing">
		<echo message="Queueing ${subject.file} for signing" />
		<scp file="${input.folder}/${subject.file}" todir="${username}:${password}@${signing.host}:${remote.queue.folder}" trust="true"/>
		<sshexec host="${signing.host}" username="${username}" password="${password}" command="/usr/bin/sign ${remote.queue.folder}/${subject.file} nomail ${remote.output.folder}" timeout="10000" trust="true"/>
	</target>

	<target name="pick.from.queue">
		<echo message="Obtaining signed file from server" />
		<scp file="${username}:${password}@${signing.host}:${remote.output.folder}/${subject.file}" todir="${output.folder}" trust="true"/>
		<sshexec host="${signing.host}" username="${username}" password="${password}" command="rm -rf ${remote.output.folder}" timeout="10000" trust="true"/>
	</target>

	<target name="default" depends="queue.for.signing,wait.for.output,pick.from.queue"/>

</project>
