<?xml version="1.0" encoding="UTF-8"?>
<project>

	<tstamp>
		<format property="build.timestamp" pattern="yyyyMMddHHmmss" timezone="UTC" />
	</tstamp>

	<property name="signing.host" value="build.eclipse.org" />
	<property name="staging.area" value="/home/data/httpd/download-staging.priv/technology/buckminster" />
	<property name="build.timestamp" value="" />
	<property name="remote.queue.folder" value="${staging.area}" />
	<property name="remote.output.folder" value="${staging.area}/out${build.timestamp}" />

	<!-- Convert the directory denoted by the requirement property into a property that
		 appoints the file that it contains
	-->
	<buckminster.valuefileset value="${fs:requirement}" id="requirement.fileset"/>
	<pathconvert property="input.file">
		<path>
			<fileset refid="requirement.fileset"/>
		</path>
	</pathconvert>

	<dirname file="${input.file}" property="input.folder"/>
	<basename file="${input.file}" property="subject.file"/>
	<property name="output.folder" location="${sp:product.output}"/>

	<property file="${user.home}/buildtools/committer-credentials.properties"/>

	<target name="normalize.jars">
		<delete dir="${output.folder}"/>
		<mkdir dir="${output.folder}"/>
		<copy file="${input.file}" todir="${output.folder}"/>
		<eclipse.jarProcessor normalize="true" jar="${output.folder}/${subject.file}"/>
	</target>

	<target name="queue.for.signing">
		<fail message="The properties 'eclipse.committer.name' and 'eclipse.committer.password' must be set in order to do jar signing">
			<condition>
				<not>
					<and>
						<isset property="eclipse.committer.name"/>
						<isset property="eclipse.committer.password"/>
					</and>
				</not>
			</condition>
		</fail>
		<echo message="Queueing ${subject.file} for signing" />
		<scp file="${input.folder}/${subject.file}" todir="${eclipse.committer.name}:${eclipse.committer.password}@${signing.host}:${remote.queue.folder}" trust="true"/>
		<sshexec host="${signing.host}" username="${eclipse.committer.name}" password="${eclipse.committer.password}" command="/usr/bin/sign ${remote.queue.folder}/${subject.file} nomail ${remote.output.folder}" timeout="10000" trust="true"/>
	</target>

	<target name="wait.for.output" depends="queue.for.signing">
		<echo message="Waiting for signing to complete. This may take more then 20 minutes. (Expect to see several 'Remote command failed' messages)" />
		<sleep minutes="2"/>
		<waitfor checkevery="2" checkeveryunit="minute" maxwait="40" maxwaitunit="minute">
			<buckminster.antcallsuccess target="assert.output.present" trapPattern="(Remote command failed)|(Auth cancel)"/>
		</waitfor>
	</target>
	<target name="assert.output.present">
		<sshexec host="${signing.host}" username="${eclipse.committer.name}" password="${eclipse.committer.password}" command="ls ${remote.output.folder}/${subject.file}" outputproperty="ls.result" timeout="10000" trust="true"/>
		<echo message="Signing host = ${signing.host}, ls.result = ${ls.result}"/>
	</target>

	<target name="pick.from.queue" depends="wait.for.output">
		<echo message="Obtaining signed file from server" />
		<delete dir="${output.folder}"/>
		<mkdir dir="${output.folder}"/>
		<scp file="${eclipse.committer.name}:${eclipse.committer.password}@${signing.host}:${remote.output.folder}/${subject.file}" todir="${output.folder}" trust="true"/>
		<sshexec host="${signing.host}" username="${eclipse.committer.name}" password="${eclipse.committer.password}" command="rm -rf ${remote.queue.folder}/${subject.file} ${remote.output.folder}" timeout="10000" trust="true"/>
	</target>

	<target name="sign.jars" depends="pick.from.queue"/>

	<target name="pack.jars">
		<delete dir="${output.folder}"/>
		<mkdir dir="${output.folder}"/>
		<copy file="${input.file}" todir="${output.folder}"/>
		<eclipse.jarProcessor pack="true" jar="${output.folder}/${subject.file}"/>
	</target>
</project>
