<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.cdo.releng.buckminster" componentType="buckminster" version="1.0.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.derby" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.cdo.site.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.teneo" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.h2.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
        <cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
        <cs:dependency name="org.postgresql.jdbc3" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
