<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.mspec/src"
    modelPluginID="org.eclipse.buckminster.mspec" modelName="Mspec" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.buckminster.model.common/model/common.genmodel#//common">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/buckminster/MetaData-1.0" value="mspec.xsd"/>
    </genAnnotations>
    <genAnnotations source="selectedReferencedPackages">
      <details key="http://www.eclipse.org/buckminster/Common-1.0" value="common.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>mspec.ecore</foreignModel>
  <genPackages prefix="Mspec" basePackage="org.eclipse.buckminster" resource="XML"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="mspec.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="mspec.xsd"/>
    </genAnnotations>
    <genClasses dynamic="true" ecoreClass="mspec.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mspec.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mspec.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures children="true" createChild="true" propertyCategory="" ecoreFeature="ecore:EReference mspec.ecore#//DocumentRoot/mspec"/>
    </genClasses>
    <genClasses ecoreClass="mspec.ecore#//MaterializationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/namePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/leafArtifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/componentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/resourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/exclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/bindingNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/bindingNameReplacement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mspec.ecore#//MaterializationNode/unpack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationNode/filter"/>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationNode/isExpand"/>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationNode/isUnpack"/>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationNode/getSuffix"/>
    </genClasses>
    <genClasses ecoreClass="mspec.ecore#//MaterializationDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationDirective/conflictResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationDirective/installLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationDirective/materializer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationDirective/workspaceLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mspec.ecore#//MaterializationDirective/documentation"/>
    </genClasses>
    <genClasses ecoreClass="mspec.ecore#//MaterializationSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mspec.ecore#//MaterializationSpec/mspecNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationSpec/shortDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationSpec/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//MaterializationSpec/maxParallelJobs"/>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getMatchingNode">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getMatchingNode/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getMatchingNode/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getConflictResolution">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getConflictResolution/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getConflictResolution/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getContextURL"/>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getLeafArtifact">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getLeafArtifact/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getLeafArtifact/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getMaterializer">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getMaterializer/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getMaterializer/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getProjectName">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getProjectName/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getProjectName/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getResolvedURL">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getResolvedURL/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getResourcePath">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getResourcePath/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getResourcePath/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/getSuffix">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getSuffix/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/getSuffix/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/isExcluded">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isExcluded/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isExcluded/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/isExpand">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isExpand/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isExpand/properties"/>
      </genOperations>
      <genOperations ecoreOperation="mspec.ecore#//MaterializationSpec/isUnpack">
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isUnpack/component"/>
        <genParameters ecoreParameter="mspec.ecore#//MaterializationSpec/isUnpack/properties"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mspec.ecore#//Unpack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//Unpack/expand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mspec.ecore#//Unpack/suffix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
