Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Executor Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.executor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: Eclipse Buckminster Project
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime
Export-Package: org.eclipse.buckminster.executor;x-friends:="org.eclipse.buckminster.executor.test",
 org.eclipse.buckminster.executor.actor;x-friends:="org.eclipse.buckminster.executor.test"
