Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Executor Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.executor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: Eclipse Buckminster Project
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.0"
