Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster download cache
Bundle-SymbolicName: org.eclipse.buckminster.cache;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.apache.commons.httpclient,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.buckminster.cache.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.cache
