Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster download cache
Bundle-SymbolicName: org.eclipse.buckminster.cache
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ecf.provider.filetransfer.httpclient,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.identity,
 org.eclipse.ecf,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.logging,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.buckminster.cache.Activator
Eclipse-LazyStart: true
