This command invokes ant in the same JVM and executes one or several targets.

usage: ant
       [{ -? | --help }]
       [--basedir <dir>]
       [ { -b | --buildfile } <build file> ]
       [ { -p | --propertyfile } <property file> ]
       [ -D<key>=<value> ... ]
       [ <target name> ... ]

 -?
--help
  Show this help text

--basedir <dir>
  Use <dir> as the base directory for the run

 -b <build file>
--buildfile <build file>
  Run targets found in <build file>

 -p <property file>
--propertyfile <property file>
  Define properties from <property file>

