Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Runtime Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.runtime;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.buckminster.runtime.Buckminster
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100"
Eclipse-LazyStart: true
Export-Package: org.eclipse.buckminster.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
