<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.rmap.pde/src"
    modelPluginID="org.eclipse.buckminster.rmap.pde" modelName="Pde" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.buckminster.model.common/model/common.genmodel#//common ../../org.eclipse.buckminster.rmap/model/rmap.genmodel#//rmap">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" value="pde.xsd"/>
    </genAnnotations>
    <genAnnotations source="selectedReferencedPackages">
      <details key="http://www.eclipse.org/buckminster/Common-1.0" value="common.xsd"/>
      <details key="http://www.eclipse.org/buckminster/RMap-1.0" value="rmap.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>pde.ecore</foreignModel>
  <genPackages prefix="Pde" basePackage="org.eclipse.buckminster.rmap" disposableProviderFactory="true"
      generateExampleClass="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="pde.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="pde.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="pde.ecore#//PDEMapProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pde.ecore#//PDEMapProvider/replacements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
