<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1nW7Aa9eEd6dKJdZdO6haw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1sBYkK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1saaIK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1scPUK9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1ssuAK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Constant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ssuAa9eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sc2YK9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sc2Ya9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sc2Yq9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sddcK9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sddca9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sddcq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sddc69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sBYka9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sBYkq9eEd6dKJdZdO6haw" x="220" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1stVEK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1st8IK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1st8Ia9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1st8Iq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1st8I69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1st8JK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1st8Ja9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1st8Jq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1st8J69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1st8KK9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1stVEa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1stVEq9eEd6dKJdZdO6haw" x="506" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1swYYq9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sxmgK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sxmga9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u5O8wbE4Ed6Qko3u885wFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Format/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u5O8wrE4Ed6Qko3u885wFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sxmgq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sxmg69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sxmhK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sxmha9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1syNkK9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1syNka9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1syNkq9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1swYY69eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Format"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1swYZK9eEd6dKJdZdO6haw" x="154" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sy0oK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sy0o69eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1szbsK9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1szbuK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Match/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1szbua9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1s138K9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Match/quotePattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1s138a9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1s138q9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Match/replacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1s13869eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1szbsa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1szbsq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1szbs69eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1szbtK9eEd6dKJdZdO6haw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_P655wJ7BEd-fdqEewAnNqA" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//Match/match"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P655wZ7BEd-fdqEewAnNqA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1szbta9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1szbtq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1szbt69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sy0oa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Match"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sy0oq9eEd6dKJdZdO6haw" x="-77" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1s4UMK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1s4UM69eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1s47QK9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s47Qa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s47Qq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s47Q69eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1s47RK9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s47Ra9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s47Rq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s47R69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1s4UMa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//PropertyConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1s4UMq9eEd6dKJdZdO6haw" x="517" y="473"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1s5iUq9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1s6JYK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1s6JYa9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s6JYq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s6JY69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s6JZK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1s6JZa9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s6JZq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s6JZ69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s6JaK9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1s5iU69eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//PropertyElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1s5iVK9eEd6dKJdZdO6haw" x="693" y="473"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1s8loa9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1s9MsK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1s9Msa9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1s9zxK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//PropertyRef/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1s9zxa9eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s9Msq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s9Ms69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s9MtK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1s9zwK9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s9zwa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s9zwq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s9zw69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1s8loq9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//PropertyRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1s8lo69eEd6dKJdZdO6haw" x="352" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1s-a0K9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1s_B4K9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1s_B4a9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1s_o8K9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Replace/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1s_o8a9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tAQAK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Replace/quotePattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tAQAa9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tAQAq9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Replace/replacement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tA3EK9eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s_B4q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s_B469eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s_B5K9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1s_B5a9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1s_B5q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1s_B569eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1s_B6K9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1s-a0a9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Replace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1s-a0q9eEd6dKJdZdO6haw" x="-77" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tA3Ea9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tBeIK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tBeIa9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tBeIq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tBeI69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tBeJK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tBeJa9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tBeJq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tBeJ69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tBeKK9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tA3Eq9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//RxGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tA3E69eEd6dKJdZdO6haw" x="638" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tCFMq9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tCsQK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tCsQa9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1tDTVK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//RxPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tDTVa9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tEhcK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//RxPart/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tEhca9eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tCsQq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tCsQ69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tCsRK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tDTUK9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tDTUa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tDTUq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tDTU69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tCFM69eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//RxPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tCFNK9eEd6dKJdZdO6haw" x="550" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tIL0K9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tIL069eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tIy4K9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1tIy6K9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//RxPattern/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tJZ8K9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tJZ8a9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//RxPattern/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tJZ8q9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tJZ869eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//RxPattern/suffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tJZ9K9eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tIy4a9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tIy4q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tIy469eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tIy5K9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tIy5a9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tIy5q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tIy569eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tIL0a9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//RxPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tIL0q9eEd6dKJdZdO6haw" x="484" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tKBAK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tKBA69eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tKoEK9eEd6dKJdZdO6haw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1tLPIK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Split/limit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tLPIa9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tLPIq9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Split/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tLPI69eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tLPJK9eEd6dKJdZdO6haw" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Split/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tLPJa9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OvqskZ47Ed-fdqEewAnNqA" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//Split/compiledPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ovqskp47Ed-fdqEewAnNqA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tKoEa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tKoEq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tKoE69eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tKoFK9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tKoFa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tKoFq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tKoF69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tKBAa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tKBAq9eEd6dKJdZdO6haw" x="-77" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tMdQK9eEd6dKJdZdO6haw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1tNEUK9eEd6dKJdZdO6haw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1tNrYK9eEd6dKJdZdO6haw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1tOScK9eEd6dKJdZdO6haw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="common.ecore#//SplitType/quoted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tOSca9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tO5gK9eEd6dKJdZdO6haw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="common.ecore#//SplitType/unquoted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tO5ga9eEd6dKJdZdO6haw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1tO5gq9eEd6dKJdZdO6haw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="common.ecore#//SplitType/groups"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tO5g69eEd6dKJdZdO6haw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tNrYa9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tNrYq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tNrY69eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tMdQa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="common.ecore#//SplitType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tMdQq9eEd6dKJdZdO6haw" x="-77" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tQHoq9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tQusK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tQusa9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tQusq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tQus69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tQutK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tQuta9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tQutq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tRVwK9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tRVwa9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tQHo69eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//ToLower"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tQHpK9eEd6dKJdZdO6haw" x="242" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tRVwq9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tSj4K9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tSj4a9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tSj4q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tSj469eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tSj5K9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tTK8K9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tTK8a9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tTK8q9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tTK869eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tRVw69eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//ToUpper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tR80K9eEd6dKJdZdO6haw" x="308" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1tWORK9eEd6dKJdZdO6haw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1tW1UK9eEd6dKJdZdO6haw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1tW1Ua9eEd6dKJdZdO6haw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tW1Uq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tW1U69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tW1VK9eEd6dKJdZdO6haw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tW1Va9eEd6dKJdZdO6haw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1tW1Vq9eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1tW1V69eEd6dKJdZdO6haw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1tW1WK9eEd6dKJdZdO6haw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1tWORa9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//ValueFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tWORq9eEd6dKJdZdO6haw" x="121" y="186" width="256" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_owqR4MknEd6caq6uNCLK7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_owq48MknEd6caq6uNCLK7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_owq48cknEd6caq6uNCLK7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owq48sknEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owq488knEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owq49MknEd6caq6uNCLK7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_owq49cknEd6caq6uNCLK7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owq49sknEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owq498knEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owq4-MknEd6caq6uNCLK7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_owqR4cknEd6caq6uNCLK7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//IVersionedId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owqR4sknEd6caq6uNCLK7w" x="748" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y_caEMknEd6caq6uNCLK7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y_doMMknEd6caq6uNCLK7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y_doMcknEd6caq6uNCLK7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="__8PnsMknEd6caq6uNCLK7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//ComponentRequest/range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8PnscknEd6caq6uNCLK7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLvpwMkvEd6caq6uNCLK7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="common.ecore#//ComponentRequest/filter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLvpwckvEd6caq6uNCLK7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y_doMsknEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y_doM8knEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y_doNMknEd6caq6uNCLK7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y_doNcknEd6caq6uNCLK7w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_05VaQMkvEd6caq6uNCLK7w" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//ComponentRequest/designates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_05VaQckvEd6caq6uNCLK7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__nIlANrbEd6GQZnxIj6bkg" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//ComponentRequest/isOptional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__nIlAdrbEd6GQZnxIj6bkg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fvax4NrcEd6GQZnxIj6bkg" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//ComponentRequest/isEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fvax4drcEd6GQZnxIj6bkg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y_doNsknEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y_doN8knEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y_doOMknEd6caq6uNCLK7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y_dBIMknEd6caq6uNCLK7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//ComponentRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_dBIcknEd6caq6uNCLK7w" x="154" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yNVyQMkoEd6caq6uNCLK7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yNXAYMkoEd6caq6uNCLK7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yNXAYckoEd6caq6uNCLK7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNXAYskoEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNXAY8koEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNXAZMkoEd6caq6uNCLK7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNXAZckoEd6caq6uNCLK7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNXAZskoEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNXAZ8koEd6caq6uNCLK7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNXAaMkoEd6caq6uNCLK7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yNVyQckoEd6caq6uNCLK7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//ComponentIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNVyQskoEd6caq6uNCLK7w" x="627" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BVjdIHomEd-P8KPcq697Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BVkEMHomEd-P8KPcq697Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BVkrQHomEd-P8KPcq697Sg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVkrQXomEd-P8KPcq697Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVkrQnomEd-P8KPcq697Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVkrQ3omEd-P8KPcq697Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BVlSUHomEd-P8KPcq697Sg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9jSV4JplEd-RlYLB8l5GCQ" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//Value/isMultiValued"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jSV4ZplEd-RlYLB8l5GCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YU6MJplEd-RlYLB8l5GCQ" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//Value/getValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YU6MZplEd-RlYLB8l5GCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVlSUXomEd-P8KPcq697Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVlSUnomEd-P8KPcq697Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVlSU3omEd-P8KPcq697Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BVjdIXomEd-P8KPcq697Sg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVjdInomEd-P8KPcq697Sg" x="132" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q4CSIJotEd-RlYLB8l5GCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q4K1AJotEd-RlYLB8l5GCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q4LcEJotEd-RlYLB8l5GCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4LcEZotEd-RlYLB8l5GCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4LcEpotEd-RlYLB8l5GCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4LcE5otEd-RlYLB8l5GCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q4PGcJotEd-RlYLB8l5GCQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_npxFsJo1Ed-RlYLB8l5GCQ" type="2002">
        <element xmi:type="ecore:EOperation" href="common.ecore#//RxAssembly/getMatchMap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npxFsZo1Ed-RlYLB8l5GCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4PGcZotEd-RlYLB8l5GCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4PGcpotEd-RlYLB8l5GCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4PGc5otEd-RlYLB8l5GCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q4CSIZotEd-RlYLB8l5GCQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//RxAssembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4CSIpotEd-RlYLB8l5GCQ" x="550" y="11"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1nXiEK9eEd6dKJdZdO6haw"/>
  <element xmi:type="ecore:EPackage" href="common.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1tk3wK9eEd6dKJdZdO6haw" type="3003" source="_1swYYq9eEd6dKJdZdO6haw" target="_1tWORK9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tk3wa9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tk3wq9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tk3w69eEd6dKJdZdO6haw" points="[-28, 0, -53, 92]$[-28, -79, -53, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13UCka9eEd6dKJdZdO6haw" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13UpoK9eEd6dKJdZdO6haw" id="(0.47058823529411764,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1trldK9eEd6dKJdZdO6haw" type="3002" source="_1s-a0K9eEd6dKJdZdO6haw" target="_1sy0oK9eEd6dKJdZdO6haw">
    <children xmi:type="notation:Node" xmi:id="_1tsMgK9eEd6dKJdZdO6haw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tsMga9eEd6dKJdZdO6haw" x="-4" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1tsMgq9eEd6dKJdZdO6haw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1tsMg69eEd6dKJdZdO6haw" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1trlda9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1trldq9eEd6dKJdZdO6haw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="common.ecore#//Replace/matches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1trld69eEd6dKJdZdO6haw" points="[8, 79, 1, -140]$[8, 133, 1, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13JqgK9eEd6dKJdZdO6haw" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13KRkK9eEd6dKJdZdO6haw" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tszkK9eEd6dKJdZdO6haw" type="3003" source="_1s-a0K9eEd6dKJdZdO6haw" target="_1tWORK9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tszka9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tszkq9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tszk69eEd6dKJdZdO6haw" points="[63, 34, -45, 46]$[106, 34, -2, 46]$[106, -12, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13K4oK9eEd6dKJdZdO6haw" id="(0.6608187134502924,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13K4oa9eEd6dKJdZdO6haw" id="(0.0962566844919786,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tuBsK9eEd6dKJdZdO6haw" type="3003" source="_1tA3Ea9eEd6dKJdZdO6haw" target="_1tCFMq9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tuBsa9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tuBsq9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tuBs69eEd6dKJdZdO6haw" points="[-87, 0, 71, 54]$[-87, -40, 71, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13VQsK9eEd6dKJdZdO6haw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13V3wK9eEd6dKJdZdO6haw" id="(0.4019138755980861,0.8055555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tuBtK9eEd6dKJdZdO6haw" type="3003" source="_1tIL0K9eEd6dKJdZdO6haw" target="_1tCFMq9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tuBta9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tuBtq9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tuBt69eEd6dKJdZdO6haw" points="[77, -44, -113, 52]$[77, -84, -113, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13SNYK9eEd6dKJdZdO6haw" id="(0.17692307692307693,0.5679012345679012)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13S0cK9eEd6dKJdZdO6haw" id="(0.7081339712918661,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tuowK9eEd6dKJdZdO6haw" type="3003" source="_1tKBAK9eEd6dKJdZdO6haw" target="_1tWORK9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tuowa9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tuowq9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tuow69eEd6dKJdZdO6haw" points="[124, 33, -99, -86]$[171, 33, -52, -86]$[171, 65, -52, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13aJMK9eEd6dKJdZdO6haw" id="(0.33070866141732286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13aJMa9eEd6dKJdZdO6haw" id="(0.29411764705882354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tvP0K9eEd6dKJdZdO6haw" type="3003" source="_1tQHoq9eEd6dKJdZdO6haw" target="_1tWORK9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tvP0a9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tvP0q9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tvP069eEd6dKJdZdO6haw" points="[11, 0, 15, 24]$[11, -24, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13LfsK9eEd6dKJdZdO6haw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13Lfsa9eEd6dKJdZdO6haw" id="(0.5935828877005348,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1tvP1K9eEd6dKJdZdO6haw" type="3003" source="_1tRVwq9eEd6dKJdZdO6haw" target="_1tWORK9eEd6dKJdZdO6haw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1tvP1a9eEd6dKJdZdO6haw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1tvP1q9eEd6dKJdZdO6haw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tvP169eEd6dKJdZdO6haw" points="[22, 0, 40, 79]$[22, -79, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13JDcK9eEd6dKJdZdO6haw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13JDca9eEd6dKJdZdO6haw" id="(0.7967914438502673,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uhp4MkpEd6caq6uNCLK7w" type="3003" source="_yNVyQMkoEd6caq6uNCLK7w" target="_owqR4MknEd6caq6uNCLK7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uhp4ckpEd6caq6uNCLK7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uhp4skpEd6caq6uNCLK7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uhp48kpEd6caq6uNCLK7w" points="[82, -9, -14, 44]$[82, -45, -14, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ukGIMkpEd6caq6uNCLK7w" id="(0.37790697674418605,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ukGIckpEd6caq6uNCLK7w" id="(0.5075757575757576,0.8769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BVxfkHomEd-P8KPcq697Sg" type="3003" source="_1tWORK9eEd6dKJdZdO6haw" target="_BVjdIHomEd-P8KPcq697Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BVxfkXomEd-P8KPcq697Sg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BVxfknomEd-P8KPcq697Sg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVxfk3omEd-P8KPcq697Sg" points="[-72, -27, -47, 140]$[-72, -132, -47, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DaoTQHomEd-P8KPcq697Sg" type="3003" source="_1sBYkK9eEd6dKJdZdO6haw" target="_BVjdIHomEd-P8KPcq697Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DaoTQXomEd-P8KPcq697Sg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaoTQnomEd-P8KPcq697Sg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaoTQ3omEd-P8KPcq697Sg" points="[-61, -31, 125, 68]$[-61, -60, 125, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DaqIcHomEd-P8KPcq697Sg" id="(0.9215686274509803,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DaqIcXomEd-P8KPcq697Sg" id="(0.04326923076923077,0.44642857142857145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G7fK4HomEd-P8KPcq697Sg" type="3003" source="_1s8loa9eEd6dKJdZdO6haw" target="_BVjdIHomEd-P8KPcq697Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G7fK4XomEd-P8KPcq697Sg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7fK4nomEd-P8KPcq697Sg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7fK43omEd-P8KPcq697Sg" points="[-115, -11, 47, -3]$[-161, -11, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7hAEHomEd-P8KPcq697Sg" id="(0.841726618705036,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7hAEXomEd-P8KPcq697Sg" id="(0.9951923076923077,0.5178571428571429)"/>
  </edges>
</notation:Diagram>
