<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.model.common/src"
    modelPluginID="org.eclipse.buckminster.model.common" modelName="Common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/buckminster/Common-1.0" value="common.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.buckminster.model" resource="XML"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="common.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="common.xsd"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//SplitType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//SplitType/quoted"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//SplitType/unquoted"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//SplitType/groups"/>
    </genEnums>
    <genDataTypes ecoreDataType="common.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="common.ecore#//Filter"/>
    <genDataTypes ecoreDataType="common.ecore#//IStatusArray"/>
    <genDataTypes ecoreDataType="common.ecore#//Pattern"/>
    <genDataTypes ecoreDataType="common.ecore#//PropertyKey"/>
    <genDataTypes ecoreDataType="common.ecore#//Throwable"/>
    <genDataTypes ecoreDataType="common.ecore#//URL"/>
    <genDataTypes ecoreDataType="common.ecore#//Uuid"/>
    <genDataTypes ecoreDataType="common.ecore#//VersionRange"/>
    <genDataTypes ecoreDataType="common.ecore#//Version"/>
    <genDataTypes ecoreDataType="common.ecore#//CharSequence"/>
    <genDataTypes ecoreDataType="common.ecore#//IVersionFormat"/>
    <genClasses image="false" dynamic="true" ecoreClass="common.ecore#//AbstractDocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//AbstractDocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/basicValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/propertyRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/replace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/split"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/toLower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/toUpper"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/rxPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/rxPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//AbstractDocumentRoot/rxGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="common.ecore#//Comparable/T"/>
      <genOperations ecoreOperation="common.ecore#//Comparable/compareTo">
        <genParameters ecoreParameter="common.ecore#//Comparable/compareTo/o"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//ComponentIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ComponentIdentifier/type"/>
      <genOperations ecoreOperation="common.ecore#//ComponentIdentifier/setId">
        <genParameters ecoreParameter="common.ecore#//ComponentIdentifier/setId/id"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//ComponentIdentifier/setVersion">
        <genParameters ecoreParameter="common.ecore#//ComponentIdentifier/setVersion/version"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//ComponentRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ComponentRequest/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ComponentRequest/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ComponentRequest/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ComponentRequest/type"/>
      <genOperations ecoreOperation="common.ecore#//ComponentRequest/designates">
        <genParameters ecoreParameter="common.ecore#//ComponentRequest/designates/cid"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//ComponentRequest/isOptional"/>
      <genOperations ecoreOperation="common.ecore#//ComponentRequest/isEnabled">
        <genParameters ecoreParameter="common.ecore#//ComponentRequest/isEnabled/properties"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Constant/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute common.ecore#//Documentation/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Documentation/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute common.ecore#//Documentation/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Format/format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//IProgressMonitor">
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/beginTask">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/beginTask/name"/>
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/beginTask/totalWork"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/done"/>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/internalWorked">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/internalWorked/work"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/isCancelled"/>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/setCancelled">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/setCancelled/value"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/setTaskName">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/setTaskName/name"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/subTask">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/subTask/name"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//IProgressMonitor/worked">
        <genParameters ecoreParameter="common.ecore#//IProgressMonitor/worked/work"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//IStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IStatus/severity"/>
      <genOperations ecoreOperation="common.ecore#//IStatus/isOK"/>
      <genOperations ecoreOperation="common.ecore#//IStatus/matches">
        <genParameters ecoreParameter="common.ecore#//IStatus/matches/severityMask"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//IVersionedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IVersionedId/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//IVersionedId/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Match/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Match/quotePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Match/replacement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Match/compiledPattern"/>
      <genOperations ecoreOperation="common.ecore#//Match/match">
        <genParameters ecoreParameter="common.ecore#//Match/match/resolved"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Properties/propertyConstants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Properties/propertyElements"/>
      <genOperations ecoreOperation="common.ecore#//Properties/getProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//PropertyConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PropertyConstant/key"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference common.ecore#//PropertyConstant/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PropertyConstant/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PropertyConstant/stringValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//PropertyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PropertyElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute common.ecore#//PropertyElement/valueGroup"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference common.ecore#//PropertyElement/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//PropertyRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PropertyRef/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Replace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Replace/matches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Replace/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Replace/quotePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Replace/replacement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Replace/compiledPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//RxAssembly">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxAssembly/pattern"/>
      <genOperations ecoreOperation="common.ecore#//RxAssembly/getMatchMap">
        <genParameters ecoreParameter="common.ecore#//RxAssembly/getMatchMap/input"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//RxGroup">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute common.ecore#//RxGroup/rxPartsGroup"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference common.ecore#//RxGroup/rxParts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//RxPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxPart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxPart/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//RxPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxPattern/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxPattern/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//RxPattern/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//Split">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Split/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Split/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Split/style"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Split/compiledPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//ToLower"/>
    <genClasses image="false" ecoreClass="common.ecore#//ToUpper"/>
    <genClasses image="false" ecoreClass="common.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Value/mutable"/>
      <genOperations ecoreOperation="common.ecore#//Value/getValue">
        <genParameters ecoreParameter="common.ecore#//Value/getValue/properties"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//Value/isMultiValued"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//ValueFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute common.ecore#//ValueFilter/multiValueGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference common.ecore#//ValueFilter/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
