This command will populate the workspace from a Bill of Materials (BOM)

usage: import
       [{ -? | --help }]
       [{ -O | --outputdir } <output directory> ]
       [{ -C | --clean} ]
       { -T | --topproject} <name of top project>
       <path to site contribution> [ <path to site contribution> ... ]

 -?
--help
  Show this help text

 -T  <name of top project>
--topproject  <name of top project>
  Required option. This is the name of the top project, I.e.
  the owner of the generated site.

 -O <output directory>
--outputdir <output directory>
  Optional. This is the directory where all generated artifacts
  end up. Defaults to ${user.dir}/<name of top project>

<path to site contribution>
  A URL or path to a site contribution file.
