This command will populate the workspace from a Bill of Materials (BOM)

usage: import
       [{ -? | --help }]
       [{ -O | --outputdir } <output directory> ]
       [{ -C | --clean} ]
       [{ -T | --templatesite} <template site> ]
       { -P | --project} <name of top project>
       <path to site contribution> [ <path to site contribution> ... ]

 -?
--help
  Show this help text

 -P  <name of top project>
--project  <name of top project>
  Required option. This is the name of the top project, I.e.
  the owner of the generated site.

 -T  <url or path to template site>
--templatesite  <template file for the generated site>
  Contains descriptions of all valid categories for the
  generated site. If this file is present, it will restrict the
  use of categories to the categories it contains.

 -O <output directory>
--outputdir <output directory>
  Optional. This is the directory where all generated artifacts
  end up. Defaults to ${user.dir}/<name of top project>

<path to site contribution>
  A URL or path to a site contribution file.
