Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.mspec.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.mspec.provider.MspecEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.mspec.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.mspec;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.buckminster.model.common.edit;visibility:=reexport,
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
