<?xml version="1.0"?>
<!--************************************************************************
 * Copyright (c) 2006-2007, Cloudsmith Inc.
 * The code, documentation and other materials contained herein have been
 * licensed under the Eclipse Public License - v 1.0 by the copyright holder
 * listed above, as the Initial Contributor under such license. The text of
 * such license is available at www.eclipse.org.
 ************************************************************************-->

<project name="project" default="generate.bundle" basedir="..">
	<property name="projroot" location="${output}"/>

	<target name="init">
		<mkdir dir="${projroot}"/>
		<copy todir="${projroot}">
			<fileset dir="template"/>
		</copy>
	</target>

	<target name="generate.bundle" depends="create.project.classpath,create.manifest.mf,create.build.properties">
		<buckminster.bind projectdir="${projroot}"/>
	</target>

	<target name="create.lib.folder" depends="init">
		<property name="libdir" location="${projroot}/lib"/>
		<property name="moduledir" location="${projroot}/modules"/>
		<mkdir dir="${libdir}"/>
		<buckminster.copy todir="${libdir}">
			<buckminster.filesetgroup refid="required.jars.filesetgroup"/>
		</buckminster.copy>
		
		<!--The above copy will actually also copy the module archive (.mar)
			so let's move it to the modules dir instead.
		-->
		<mkdir dir="${moduledir}"/>
		<move todir="${moduledir}">
			<fileset dir="${libdir}" includes="*.mar"/>
		</move>
		
		<!--Generate the modules.list that contains a list of all .mar files.
		-->
		<fileset id="module.mars" dir="${moduledir}" includes="*.mar"/>
		<pathconvert property="modules" refid="module.mars" pathsep="&#10;">
			<map from="${moduledir}${file.separator}" to=""/>
		</pathconvert>
		<echo message="${modules}&#10;" file="${moduledir}/modules.list"/>

		<!--Create a bundle.classpath that is relative to the project root
		-->
		<fileset id="lib.jars" dir="${libdir}" includes="*.jar"/>
		<pathconvert property="bundle.classpath" pathsep="," dirsep="/" refid="lib.jars">
			<map from="${libdir}" to="lib"/>
		</pathconvert>

		<buckminster.packages property="exported.packages">
			<fileset refid="lib.jars"/>
		</buckminster.packages>
	</target>

	<target name="create.manifest.mf" depends="create.lib.folder">
		<mkdir dir="${projroot}/META-INF"/>
		<manifest file="${projroot}/META-INF/MANIFEST.MF">
			<attribute name="Bundle-ManifestVersion" value="2"/>
			<attribute name="Bundle-Name" value="Axis2 Client Plug-in"/>
			<attribute name="Bundle-SymbolicName" value="${generated.name}"/>
			<attribute name="Bundle-Version" value="${generated.version}"/>
			<attribute name="Bundle-Vendor" value="Cloudsmith Inc."/>
			<attribute name="Bundle-Localization" value="plugin"/>
			<attribute name="Bundle-ClassPath" value="${bundle.classpath}"/>
			<attribute name="Export-Package" value="${exported.packages}"/>
			<attribute name="Eclipse-BuddyPolicy" value="registered"/>
		</manifest>
	</target>

	<target name="create.build.properties" depends="init">
		<propertyfile file="${projroot}/build.properties">
			<entry key="bin.includes" value="META-INF/,lib/,modules/"/>
		</propertyfile>
	</target>

	<target name="create.project.classpath" depends="create.lib.folder">
		<buckminster.projectClasspath projectDir="${projroot}">
			<librarySet refid="lib.jars"/>
			<containerEntry path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
			<containerEntry path="org.eclipse.pde.core.requiredPlugins"/>
		</buckminster.projectClasspath>
	</target>
</project>
