Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.maven; singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime,
 org.junit4;resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
