Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.maven; singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.0",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
Export-Package: org.eclipse.buckminster.maven
