Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.maven; singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
Export-Package: org.eclipse.buckminster.maven
