Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Maven Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.maven; singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.buckminster.core;bundle-version="0.3.0",
 org.eclipse.buckminster.sax;bundle-version="0.3.0",
 org.eclipse.buckminster.runtime;bundle-version="0.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.junit4;bundle-version="4.3.1";resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.buckminster.maven.MavenPlugin
