Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster UI Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.ui; singleton:=true
Bundle-Version: 1.0.350.qualifier
Bundle-Activator: org.eclipse.buckminster.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.3.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.eclipse.buckminster.generic;bundle-version="1.0.0",
 org.eclipse.buckminster.generic.ui;bundle-version="1.0.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.ui,
 org.eclipse.buckminster.ui.actions,
 org.eclipse.buckminster.ui.editor
