Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster UI Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.ui; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.buckminster.ui.UiPlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.equinox.security,
 org.eclipse.buckminster.generic,
 org.eclipse.buckminster.generic.ui,
 org.eclipse.ui.views,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.buckminster.cmdline
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.buckminster.ui,
 org.eclipse.buckminster.ui.actions,
 org.eclipse.buckminster.ui.editor
