Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster PDE Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-ClassPath: pde.jar
Require-Bundle: org.eclipse.buckminster.jdt;bundle-version="1.0.0",
 org.eclipse.buckminster.ant;bundle-version="1.1.350",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.2.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.pde.build;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0",
 org.eclipse.buckminster.jarprocessor;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.200",
 org.eclipse.equinox.frameworkadmin;bundle-version="1.0.200",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.pde,
 org.eclipse.buckminster.pde.cspecgen,
 org.eclipse.buckminster.pde.cspecgen.bundle,
 org.eclipse.buckminster.pde.cspecgen.feature,
 org.eclipse.buckminster.pde.internal;x-friends:="org.eclipse.buckminster.pde.test",
 org.eclipse.buckminster.pde.mapfile,
 org.eclipse.buckminster.pde.mapprovider,
 org.eclipse.buckminster.pde.tasks;x-friends:="org.eclipse.buckminster.pde.test"
