Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster PDE Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Bundle-Version: 1.1.350.qualifier
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: pde.jar
Require-Bundle: org.eclipse.buckminster.jdt;bundle-version="1.0.0",
 org.eclipse.buckminster.ant;bundle-version="1.1.0",
 org.eclipse.buckminster.core;bundle-version="1.1.0",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.0",
 org.eclipse.buckminster.download;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.3.0",
 org.eclipse.pde.build;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.update.core;bundle-version="3.2.100",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher,
 org.eclipse.buckminster.jarprocessor;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata.repository
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.pde.cspecgen,
 org.eclipse.buckminster.pde.cspecgen.bundle,
 org.eclipse.buckminster.pde.cspecgen.feature
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.generator.features,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.generator,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse
