Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster PDE Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Bundle-Version: 1.0.0.v20070308
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: pde.jar
Export-Package: org.eclipse.buckminster.pde,
 org.eclipse.buckminster.pde.internal,
 org.eclipse.buckminster.pde.test
Require-Bundle: org.eclipse.buckminster.jdt,
 org.eclipse.buckminster.ant,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.pde.core,
 org.eclipse.team.core,
 org.eclipse.pde.build,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.apache.ant,
 org.junit4
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
