Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster PDE Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: pde.jar
Export-Package: org.eclipse.buckminster.pde,
 org.eclipse.buckminster.pde.cspecgen,
 org.eclipse.buckminster.pde.cspecgen.bundle,
 org.eclipse.buckminster.pde.cspecgen.feature,
 org.eclipse.buckminster.pde.internal,
 org.eclipse.buckminster.pde.mapprovider
Require-Bundle: org.eclipse.buckminster.jdt;bundle-version="1.0.0",
 org.eclipse.buckminster.ant;bundle-version="1.0.0",
 org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.3.0",
 org.eclipse.pde.build;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.update.core;bundle-version="3.2.100",
 org.apache.ant;bundle-version="1.7.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
