Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster PDE Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-ClassPath: pde.jar
Require-Bundle: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.jdt,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.model.common,
 org.eclipse.buckminster.rmap,
 org.eclipse.buckminster.rmap.pde,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.jarprocessor,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.api.tools,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 org.eclipse.ecf,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.team.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.pde,
 org.eclipse.buckminster.pde.cspecgen,
 org.eclipse.buckminster.pde.cspecgen.bundle,
 org.eclipse.buckminster.pde.cspecgen.feature,
 org.eclipse.buckminster.pde.internal;x-friends:="org.eclipse.buckminster.pde.test",
 org.eclipse.buckminster.pde.prefs,
 org.eclipse.buckminster.pde.tasks;x-friends:="org.eclipse.buckminster.pde.test"
