Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster download cache
Bundle-SymbolicName: org.eclipse.buckminster.download;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.identity,
 org.eclipse.ecf,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.runtime,
 org.eclipse.buckminster.cmdline
Bundle-Activator: org.eclipse.buckminster.download.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.buckminster.download,
 org.eclipse.buckminster.download.internal;x-friends:="org.eclipse.buckminster.download.test"
