Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster download cache
Bundle-SymbolicName: org.eclipse.buckminster.download;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ecf.provider.filetransfer;bundle-version="2.0.0.v20080331-0800",
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0.v20080331-0800",
 org.eclipse.ecf.identity;bundle-version="2.0.0.v20080331-0800",
 org.eclipse.ecf;bundle-version="2.0.0.v20080331-0800",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.buckminster.download.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.download
