Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.cspecxml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.cspecxml,
 org.eclipse.buckminster.cspecxml.impl,
 org.eclipse.buckminster.cspecxml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
