<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster.update" componentType="buckminster" version="1.1.0.qualifier" versionType="OSGi">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.buckminster.core.feature" componentType="eclipse.feature" versionDesignator="1.1.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.core.headless.feature" componentType="eclipse.feature" versionDesignator="1.1.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.cvs.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.cvs.headless.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.maven.feature" componentType="eclipse.feature" versionDesignator="1.1.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.p4.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.p4.headless.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.pde.feature" componentType="eclipse.feature" versionDesignator="1.1.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.pde.headless.feature" componentType="eclipse.feature" versionDesignator="1.1.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.remote.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.subclipse.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.subclipse.headless.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.subversive.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.subversive.headless.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
        <cs:dependency name="org.eclipse.buckminster.test.headless.feature" componentType="eclipse.feature" versionDesignator="1.0.0" versionType="OSGi"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:private name="headless-site.template" path="headless-site.xml"/>
        <cs:private name="root.artifacts">
            <cs:path path="epl-v10.html"/>
            <cs:path path="COPYRIGHT"/>
        </cs:private>
        <cs:private name="site.template" path="site.xml"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="build.headless-site.xml" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.site.xml"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="headless-site.template" alias="template"/>
                <cs:attribute name="headless.category" alias="features"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="generated/">
                <cs:path path="headless-site.xml"/>
            </cs:products>
        </cs:public>
        <cs:public name="build.site" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.complex.site"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="site.name" value="buckminster.archivedsite"/>
            </cs:properties>
            <cs:prerequisites>
                <cs:attribute name="bundle.jars" alias="plugins" includePattern=".*\.(buckminster|slf4j\.extendable|ecf).*"/>
                <cs:attribute name="feature.jars" alias="features"/>
                <cs:attribute name="site.rootFiles" alias="rootFiles"/>
                <cs:attribute name="site.template" alias="template"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="site/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
        <cs:public name="build.site.xml" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.site.xml"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="site.features" alias="features"/>
                <cs:attribute name="site.template" alias="template"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="generated/">
                <cs:path path="site.xml"/>
            </cs:products>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="bundle.jars">
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.core.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.core.headless.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.cvs.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.cvs.headless.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.maven.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.p4.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.p4.headless.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.pde.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.pde.headless.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.remote.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.subclipse.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.subclipse.headless.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.subversive.feature"/>
            <cs:attribute name="bundle.jars" component="org.eclipse.buckminster.subversive.headless.feature"/>
        </cs:public>
        <cs:public name="core.category">
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.core.feature"/>
        </cs:public>
        <cs:public name="feature.jars">
            <cs:attribute name="core.category"/>
            <cs:attribute name="headless.category"/>
            <cs:attribute name="optional.category"/>
        </cs:public>
        <cs:public name="headless.category">
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.core.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.cvs.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.maven.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.p4.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.pde.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.subclipse.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.subversive.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.test.headless.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.remote.feature"/>
        </cs:public>
        <cs:public name="optional.category">
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.cvs.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.maven.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.p4.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.pde.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.subclipse.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.subversive.feature"/>
            <cs:attribute name="feature.jars" component="org.eclipse.buckminster.remote.feature"/>
        </cs:public>
        <cs:public name="site.features">
            <cs:attribute name="core.category"/>
            <cs:attribute name="optional.category"/>
        </cs:public>
        <cs:public name="site.rootFiles">
            <cs:attribute name="build.headless-site.xml"/>
            <cs:attribute name="build.site.xml"/>
            <cs:attribute name="root.artifacts"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
