<?xml version="1.0" encoding="UTF-8"?>
<cspec xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster.update" componentType="buckminster" version="0.3.0.qualifier" versionType="OSGi">
    <dependencies>
        <dependency name="org.eclipse.buckminster.core.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.core.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.cvs.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.cvs.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.maven.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.p4.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.p4.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.pde.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.pde.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.subversive.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.subversive.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.svn.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
        <dependency name="org.eclipse.buckminster.svn.headless.feature" componentType="eclipse.feature" versionDesignator="0.3.0" versionType="OSGi"/>
    </dependencies>
    <artifacts>
        <private name="headless-site.template" path="headless-site.xml"/>
        <private name="root.artifacts">
            <path path="epl-v10.html"/>
            <path path="COPYRIGHT"/>
            <path path="build.properties"/>
            <path path="site.properties"/>
        </private>
        <private name="site.template" path="site.xml"/>
    </artifacts>
    <actions>
        <public name="build.headless-site.xml" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.site.xml"/>
            </actorProperties>
            <prerequisites>
                <attribute name="headless-site.template" alias="template"/>
                <attribute name="headless.category" alias="features"/>
            </prerequisites>
            <products alias="action.output" base="generated/">
                <path path="headless-site.xml"/>
            </products>
        </public>
        <public name="build.site" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.complex.site"/>
            </actorProperties>
            <properties>
                <property key="site.extra.suffix" value="_incubation"/>
                <property key="site.name" value="buckminster.archivedsite"/>
            </properties>
            <prerequisites>
                <attribute name="site.rootFiles" alias="rootFiles"/>
                <attribute name="site.template" alias="template"/>
                <attribute name="feature.jars" alias="features"/>
                <attribute name="bundle.jars" alias="plugins" includePattern=".*\.buckminster\..*"/>
            </prerequisites>
            <products alias="action.output" base="site/" fileCount="1" upToDatePolicy="COUNT"/>
        </public>
        <public name="build.site.xml" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.site.xml"/>
            </actorProperties>
            <prerequisites>
                <attribute name="site.features" alias="features"/>
                <attribute name="site.template" alias="template"/>
            </prerequisites>
            <products alias="action.output" base="generated/">
                <path path="site.xml"/>
            </products>
        </public>
    </actions>
    <groups>
        <public name="bundle.jars">
            <attribute name="bundle.jars" component="org.eclipse.buckminster.core.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.cvs.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.maven.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.p4.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.pde.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.svn.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.subversive.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.core.headless.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.cvs.headless.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.p4.headless.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.pde.headless.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.svn.headless.feature"/>
            <attribute name="bundle.jars" component="org.eclipse.buckminster.subversive.headless.feature"/>
        </public>
        <public name="core.category">
            <attribute name="feature.jars" component="org.eclipse.buckminster.core.feature"/>
        </public>
        <public name="feature.jars">
            <attribute name="core.category"/>
            <attribute name="optional.category"/>
            <attribute name="headless.category"/>
        </public>
        <public name="headless.category">
            <attribute name="feature.jars" component="org.eclipse.buckminster.core.headless.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.cvs.headless.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.maven.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.p4.headless.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.pde.headless.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.svn.headless.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.subversive.headless.feature"/>
        </public>
        <public name="optional.category">
            <attribute name="feature.jars" component="org.eclipse.buckminster.cvs.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.maven.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.p4.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.pde.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.svn.feature"/>
            <attribute name="feature.jars" component="org.eclipse.buckminster.subversive.feature"/>
        </public>
        <public name="site.features">
            <attribute name="core.category"/>
            <attribute name="optional.category"/>
        </public>
        <public name="site.rootFiles">
            <attribute name="root.artifacts"/>
            <attribute name="build.site.xml"/>
            <attribute name="build.headless-site.xml"/>
        </public>
    </groups>
</cspec>
