Manifest-Version: 1.0
Bundle-Name: Remote Repository Access
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.buckminster.p2.remote;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.jabsorb;bundle-version="1.3.0"
Export-Package: org.eclipse.buckminster.p2.remote,
 org.eclipse.buckminster.p2.remote.change,
 org.eclipse.buckminster.p2.remote.marshall
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.buckminster.p2.remote.Activator
