<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Buckminster Java Web Start Installer" id="org.eclipse.buckminster.jnlp.product" application="org.eclipse.buckminster.jnlp.application" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="_removethisfile">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.buckminster.jnlp.product" version="0.1.0.v20070610"/>
   </features>

</product>
