Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.rmap.psf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.rmap.psf,
 org.eclipse.buckminster.rmap.psf.impl,
 org.eclipse.buckminster.rmap.psf.util
Require-Bundle: org.eclipse.buckminster.rmap;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
