Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.rmap.psf;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.rmap.psf,
 org.eclipse.buckminster.rmap.psf.impl,
 org.eclipse.buckminster.rmap.psf.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.buckminster.rmap;visibility:=reexport,
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.team.psf;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
