<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Sudoku" id="org.eclipse.sudoku.application.sudoku" application="org.eclipse.sudoku.application.sudoku" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.sudoku.ui/icons/sudokuMain.gif"/>


   <launcher name="sudoku">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sudoku.product" version="1.0.0"/>
   </features>

</product>
