Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ant UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.ant.ui; singleton:=true
Bundle-Version: 0.1.0.v20070413
Bundle-Activator: org.eclipse.buckminster.ant.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.ui,
 org.eclipse.buckminster.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.buckminster.ant.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
