<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.buckminster.rmap.psf/src"
    modelPluginID="org.eclipse.buckminster.rmap.psf" modelName="Psf" editPluginClass="org.eclipse.buckminster.rmap.psf.provider.PsfEditPlugin"
    editorPluginClass="org.eclipse.buckminster.rmap.psf.presentation.PsfEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.buckminster.model.common/model/common.genmodel#//common ../../org.eclipse.buckminster.rmap/model/rmap.genmodel#//rmap">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/buckminster/PSFProvider-1.0" value="psf.xsd"/>
    </genAnnotations>
    <genAnnotations source="selectedReferencedPackages">
      <details key="http://www.eclipse.org/buckminster/Common-1.0" value="common.xsd"/>
      <details key="http://www.eclipse.org/buckminster/RMap-1.0" value="rmap.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>psf.ecore</foreignModel>
  <genPackages prefix="Psf" basePackage="org.eclipse.buckminster.rmap" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
      ecorePackage="psf.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="psf.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="psf.ecore#//PSFProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psf.ecore#//PSFProvider/psfFile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
