<?xml version="1.0"?>
<!--***************************************************************
* Copyright (c) 2006-2007, Cloudsmith Inc.
* The code, documentation and other materials contained herein
* are the sole and exclusive property of Cloudsmith Inc. and may
* not be disclosed, used, modified, copied or distributed without
* prior written consent or license from Cloudsmith Inc.
****************************************************************-->

<project name="project" default="codegen-all.jar" basedir="..">
	<target name="codegen-all.jar">
		<buckminster.jar destfile="${output}">
			<zipgroupfilesetgroup refid="required.jars.filesetgroup"/>
		</buckminster.jar>
	</target>
</project>
