Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.team;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.model.common,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.team.core
Bundle-Activator: org.eclipse.buckminster.team.BuckminsterTeam
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
