Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Fetcher Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.fetcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.buckminster.core,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.ant,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.apache.ant
