Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.rmap.psf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.rmap.psf.provider.PsfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.rmap.psf.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.rmap.psf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.buckminster.model.common.edit;visibility:=reexport,
 org.eclipse.buckminster.rmap;visibility:=reexport,
 org.eclipse.buckminster.rmap.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
