Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: org.eclipse.buckminster.ui.dependency.visualizer;singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.buckminster.ui.dependency.visualizer.Activator
Require-Bundle: org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.buckminster.ui;bundle-version="1.0.350",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Buckminster Project
