Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: org.eclipse.buckminster.ui.dependency.visualizer;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.buckminster.ui.dependency.visualizer.Activator
Require-Bundle: org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.buckminster.ui,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: Eclipse Buckminster Project
