Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.engine.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.aggregator.engine.maven,
 org.eclipse.buckminster.aggregator.engine.maven.pom,
 org.eclipse.buckminster.aggregator.engine.maven.pom.impl,
 org.eclipse.buckminster.aggregator.engine.maven.pom.util,
 org.eclipse.buckminster.aggregator.engine.maven.metadata,
 org.eclipse.buckminster.aggregator.engine.maven.metadata.impl,
 org.eclipse.buckminster.aggregator.engine.maven.metadata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.buckminster.runtime,
 org.eclipse.equinox.p2.metadata
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.buckminster.aggregator,
 org.eclipse.equinox.internal.provisional.p2.core
