import beeLang;
import ecore;

import parsetree;

parsetree::CompositeNode getNodeFor(ecore::EObject this):
  JAVA org.eclipse.xtext.parsetree.NodeUtil.getNodeAdapter(org.eclipse.emf.ecore.EObject);

listSubclasses(BuildUnit this) :
	let subclasses = this.eRootContainer.eAllContents.typeSelect(BuildUnit):
		switch (subclasses.size) { 
			case 0: "no subclasses"
			case 1: "subclass: " + subclasses.toString(", ")
			default: subclasses.size.toString() + " subclasses: " + subclasses.toString(", ")
		};
