Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ui Plug-in for the PDE extension
Bundle-SymbolicName: org.eclipse.buckminster.pde.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.ui,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.runtime,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
