Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Ui Plug-in for the PDE extension
Bundle-SymbolicName: org.eclipse.buckminster.pde.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.ui;bundle-version="1.0.350",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
