<project name="org.eclipse.buckminster.ant" default="ant-tasks">
	<description>
		This script builds the classes that will be loaded by the ant
		class loader. They must be built using this script since we
		NEVER can make a plugin dependent on org.apache.ant. Doing so
		violates the classloader and you get several versions of all
		classes that are included.
	</description>

	<property file="bm.properties"/>

	<target name="ant-tasks">
		<mkdir dir="../ant_tasks" />
		<mkdir dir="../bin/ant_tasks" />
		<javac debug="true" classpath="${bm.classpath}" target="1.7" srcdir="../src/ant_tasks" destdir="../bin/ant_tasks" includeantruntime="true" />
		<jar basedir="../bin/ant_tasks" destfile="../ant_tasks/ant_tasks.jar" />
	</target>

	<target name="clean">
		<delete dir="../bin/ant_tasks" />
		<delete dir="../ant_tasks" />
	</target>
</project>
