<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lJWmcFtqEd6VuawgzDNa7w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lJXNgFtqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJXNgVtqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJXNgltqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJXNg1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Aggregator/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNhFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNhVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Aggregator/buildRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNhltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNh1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Aggregator/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNiFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNiVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Aggregator/sendmail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNiltqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNi1tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNjFtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNjVtqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJXNjltqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNj1tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNkFtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNkVtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJXNkltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Aggregator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJXNk1tqEd6VuawgzDNa7w" x="444" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJXNlFtqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJXNlVtqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJXNlltqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6_qNgF6uEd69MdKdOqCgTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//MappedRepository/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_qNgV6uEd69MdKdOqCgTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1lhq8F-9Ed6t4JGrCUyEKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//MappedRepository/mapVerbatim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1liSAF-9Ed6t4JGrCUyEKA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6tV5UF-9Ed6t4JGrCUyEKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//MappedRepository/mirrorArtifacts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tV5UV-9Ed6t4JGrCUyEKA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNnVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNnltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNn1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJXNoFtqEd6VuawgzDNa7w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UWXdAF8xEd63EaRaP69PJQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//MappedRepository/getUnits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWXdAV8xEd63EaRaP69PJQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dpSGIGkyEd6ZaI_KukqTFw" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//MappedRepository/isMapEverything"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dpSGIWkyEd6ZaI_KukqTFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNoVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNoltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNo1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJXNpFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//MappedRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJXNpVtqEd6VuawgzDNa7w" x="408" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJXNpltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJXNp1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJXNqFtqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJXNqVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Configuration/operatingSystem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNqltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNq1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Configuration/windowSystem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNrFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNrVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Configuration/architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNrltqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNsVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNsltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNs1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJXNtFtqEd6VuawgzDNa7w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lJXNtVtqEd6VuawgzDNa7w" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//Configuration/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNtltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mtcboV8pEd63EaRaP69PJQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//Configuration/getOSGiEnvironmentString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtcbol8pEd63EaRaP69PJQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJXNt1tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJXNuFtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJXNuVtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJXNultqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJXNu1tqEd6VuawgzDNa7w" x="792" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJX0lFtqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJX0lVtqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJX0lltqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJX0l1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Contribution/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJX0mFtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0mVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0mltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0m1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJX0nFtqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0nVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0nltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0n1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJX0oFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Contribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJX0oVtqEd6VuawgzDNa7w" x="468" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJX0oltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJX0o1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJX0pFtqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJX0pVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Contact/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJX0pltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJX0p1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//Contact/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJX0qFtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0qVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0qltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0q1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJX0rFtqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0rVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0rltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0r1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJX0sFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Contact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJX0sVtqEd6VuawgzDNa7w" x="180" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJX0sltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJX0s1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJX0tFtqEd6VuawgzDNa7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0tVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0tltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0t1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJX0uFtqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0uVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0ultqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0u1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJX0vFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJX0vVtqEd6VuawgzDNa7w" x="660" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJX0vltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJX0v1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJX0wFtqEd6VuawgzDNa7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0wVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0wltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0w1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJX0xFtqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX0xVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX0xltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX0x1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJX0yFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJX0yVtqEd6VuawgzDNa7w" x="420" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJX0yltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJX0y1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJX0zFtqEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJX001tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//MappedUnit/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJX01FtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX011tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX02FtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX02VtqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJX02ltqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJX021tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJX03FtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJX03VtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJYboFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//MappedUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJYboVtqEd6VuawgzDNa7w" x="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJYboltqEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJYbo1tqEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJYbpFtqEd6VuawgzDNa7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJYbpVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJYbpltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJYbp1tqEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJYbqFtqEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJYbqVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJYbqltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJYbq1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJYbrFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJYbrVtqEd6VuawgzDNa7w" x="540" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJYbvltqEd6VuawgzDNa7w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lJYbv1tqEd6VuawgzDNa7w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lJYbwFtqEd6VuawgzDNa7w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lJYbwVtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Stable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbwltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYbw1tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Integration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbxFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYbxVtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Nightly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbxltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYbx1tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Maintenance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbyFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYbyVtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Continuous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbyltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYby1tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//AggregateType/Release"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYbzFtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJYbzVtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJYbzltqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJYbz1tqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJYb0FtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Aggregator.ecore#//AggregateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJYb0VtqEd6VuawgzDNa7w" x="948" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJYb0ltqEd6VuawgzDNa7w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lJYb01tqEd6VuawgzDNa7w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lJYb1FtqEd6VuawgzDNa7w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lJYb1VtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//OperatingSystem/Win32"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb1ltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYb11tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//OperatingSystem/Linux"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb2FtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYb2VtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//OperatingSystem/MacOSX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb2ltqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJYb21tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJYb3FtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJYb3VtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJYb3ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Aggregator.ecore#//OperatingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJYb31tqEd6VuawgzDNa7w" x="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJYb4FtqEd6VuawgzDNa7w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lJYb4VtqEd6VuawgzDNa7w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lJYb4ltqEd6VuawgzDNa7w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lJYb6VtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//WindowSystem/Win32"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb6ltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYb51tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//WindowSystem/GTK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb6FtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYb5VtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//WindowSystem/Carbon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb5ltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJYb41tqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//WindowSystem/Cocoa"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJYb5FtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJYb61tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJYb7FtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJYb7VtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJYb7ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Aggregator.ecore#//WindowSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJZCsFtqEd6VuawgzDNa7w" x="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJZCsVtqEd6VuawgzDNa7w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lJZCsltqEd6VuawgzDNa7w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lJZCs1tqEd6VuawgzDNa7w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lJZCtFtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//Architecture/X86"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZCtVtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJZCtltqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//Architecture/PPC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZCt1tqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJZCuFtqEd6VuawgzDNa7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Aggregator.ecore#//Architecture/X86_64"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZCuVtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJZCultqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJZCu1tqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJZCvFtqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJZCvVtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Aggregator.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJZCvltqEd6VuawgzDNa7w" x="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJZC0FtqEd6VuawgzDNa7w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_lJZC0VtqEd6VuawgzDNa7w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lJZC0ltqEd6VuawgzDNa7w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJZC01tqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Aggregator.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJZC1FtqEd6VuawgzDNa7w" x="888" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJZC1VtqEd6VuawgzDNa7w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lJZC1ltqEd6VuawgzDNa7w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_lJZC11tqEd6VuawgzDNa7w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJZC2FtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJZC2VtqEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJZC2ltqEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJZC21tqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_lJZC3FtqEd6VuawgzDNa7w"/>
    <element xmi:type="ecore:EPackage" href="Aggregator.ecore#//p2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJZC3VtqEd6VuawgzDNa7w" x="72" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uiXc4FttEd6VuawgzDNa7w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ui8rsFttEd6VuawgzDNa7w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ui8rsVttEd6VuawgzDNa7w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uic8cFttEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uic8cVttEd6VuawgzDNa7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uic8clttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uic8c1ttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uic8dFttEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uic8dVttEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uic8dlttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uidjgFttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uidjgVttEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uiXc4VttEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2/MetadataRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiXc4lttEd6VuawgzDNa7w" x="60" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88MCIFttEd6VuawgzDNa7w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_88j1kFttEd6VuawgzDNa7w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_88j1kVttEd6VuawgzDNa7w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_88RhsFttEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88RhsVttEd6VuawgzDNa7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88RhslttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88Rhs1ttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88RhtFttEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88RhtVttEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88RhtlttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88Rht1ttEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88RhuFttEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88MCIVttEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2/InstallableUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88MCIlttEd6VuawgzDNa7w" x="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AeO4FtuEd6VuawgzDNa7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Ae18FtuEd6VuawgzDNa7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Ae18VtuEd6VuawgzDNa7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lJXNv1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//CustomCategory/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNwFtqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNwVtqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//CustomCategory/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNwltqEd6VuawgzDNa7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJXNw1tqEd6VuawgzDNa7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//CustomCategory/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJXNxFtqEd6VuawgzDNa7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ae18ltuEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ae181tuEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Ae19FtuEd6VuawgzDNa7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ae19VtuEd6VuawgzDNa7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ae19ltuEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ae191tuEd6VuawgzDNa7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Ae1-FtuEd6VuawgzDNa7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AeO4VtuEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//CustomCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AeO4ltuEd6VuawgzDNa7w" x="684" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SWldkV7kEd61do9bwDHcEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SWog4F7kEd61do9bwDHcEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SWpH8F7kEd61do9bwDHcEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SWpvAF7kEd61do9bwDHcEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SWpvAV7kEd61do9bwDHcEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SWpvAl7kEd61do9bwDHcEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SWqWEF7kEd61do9bwDHcEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SWqWEV7kEd61do9bwDHcEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SWqWEl7kEd61do9bwDHcEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SWqWE17kEd61do9bwDHcEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SWldkl7kEd61do9bwDHcEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SWldk17kEd61do9bwDHcEQ" x="300" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lJZC3ltqEd6VuawgzDNa7w"/>
  <element xmi:type="ecore:EPackage" href="Aggregator.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lJZC31tqEd6VuawgzDNa7w" type="3002" source="_lJXNgFtqEd6VuawgzDNa7w" target="_lJXNpltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZC4FtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC4VtqEd6VuawgzDNa7w" x="-35" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZC4ltqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC41tqEd6VuawgzDNa7w" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZC5FtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZC5VtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Aggregator/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZC5ltqEd6VuawgzDNa7w" points="[167, 14, -446, -10]$[347, 14, -266, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZC51tqEd6VuawgzDNa7w" id="(0.011764705882352941,0.38144329896907214)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZC6FtqEd6VuawgzDNa7w" id="(0.9962406015037594,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZC6VtqEd6VuawgzDNa7w" type="3002" source="_lJXNgFtqEd6VuawgzDNa7w" target="_lJX0lFtqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZC6ltqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC61tqEd6VuawgzDNa7w" x="-8" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZC7FtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC7VtqEd6VuawgzDNa7w" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZC7ltqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZC71tqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Aggregator/contributions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZC8FtqEd6VuawgzDNa7w" points="[-51, -4, 0, 61]$[-51, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZC8VtqEd6VuawgzDNa7w" id="(0.7941176470588235,0.05154639175257732)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZC8ltqEd6VuawgzDNa7w" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZC81tqEd6VuawgzDNa7w" type="3002" source="_lJXNgFtqEd6VuawgzDNa7w" target="_lJX0oltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZC9FtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC9VtqEd6VuawgzDNa7w" x="-51" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZC9ltqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZC91tqEd6VuawgzDNa7w" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZC-FtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZC-VtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Aggregator/buildmaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZC-ltqEd6VuawgzDNa7w" points="[-90, 57, 186, -15]$[-230, 57, 46, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZpwFtqEd6VuawgzDNa7w" id="(0.5411764705882353,0.041237113402061855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZpwVtqEd6VuawgzDNa7w" id="(0.6349206349206349,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZpwltqEd6VuawgzDNa7w" type="3002" source="_lJXNgFtqEd6VuawgzDNa7w" target="_lJX0oltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZpw1tqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZpxFtqEd6VuawgzDNa7w" x="-38" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZpxVtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZpxltqEd6VuawgzDNa7w" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZpx1tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZpyFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Aggregator/contacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZpyVtqEd6VuawgzDNa7w" points="[-8, -15, 151, -13]$[-148, -15, 11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJ3tIGLpEd6DRp9khLA-dg" id="(0.052941176470588235,0.41237113402061853)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJ3tIWLpEd6DRp9khLA-dg" id="(0.9126984126984127,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZpzFtqEd6VuawgzDNa7w" type="3002" source="_lJXNlFtqEd6VuawgzDNa7w" target="_lJYboltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZpzVtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZpzltqEd6VuawgzDNa7w" x="-26" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZpz1tqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp0FtqEd6VuawgzDNa7w" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZp0VtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZp0ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedRepository/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZp01tqEd6VuawgzDNa7w" points="[31, -7, 0, 92]$[31, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp1FtqEd6VuawgzDNa7w" id="(0.6210526315789474,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp1VtqEd6VuawgzDNa7w" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZp1ltqEd6VuawgzDNa7w" type="3002" source="_lJXNlFtqEd6VuawgzDNa7w" target="_lJX0vltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZp11tqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp2FtqEd6VuawgzDNa7w" x="-26" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZp2VtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp2ltqEd6VuawgzDNa7w" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZp21tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZp3FtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedRepository/bundles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZp3VtqEd6VuawgzDNa7w" points="[30, 0, 0, 92]$[30, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp3ltqEd6VuawgzDNa7w" id="(0.1368421052631579,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp31tqEd6VuawgzDNa7w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZp4FtqEd6VuawgzDNa7w" type="3002" source="_lJXNlFtqEd6VuawgzDNa7w" target="_lJX0sltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZp4VtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp4ltqEd6VuawgzDNa7w" x="-18" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZp41tqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp5FtqEd6VuawgzDNa7w" x="6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZp5VtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZp5ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedRepository/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZp51tqEd6VuawgzDNa7w" points="[8, 33, -40, 130]$[48, 33, 0, 130]$[48, -95, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp6FtqEd6VuawgzDNa7w" id="(0.9578947368421052,0.06153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp6VtqEd6VuawgzDNa7w" id="(0.12745098039215685,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZp6ltqEd6VuawgzDNa7w" type="3002" source="_lJXNgFtqEd6VuawgzDNa7w" target="_0AeO4FtuEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZp61tqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp7FtqEd6VuawgzDNa7w" x="-16" y="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZp7VtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp7ltqEd6VuawgzDNa7w" x="8" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZp71tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZp8FtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Aggregator/customCategories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZp8VtqEd6VuawgzDNa7w" points="[0, 0, 296, 60]$[-296, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp8ltqEd6VuawgzDNa7w" id="(0.9176470588235294,0.25773195876288657)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZp81tqEd6VuawgzDNa7w" id="(0.949685534591195,0.18518518518518517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZp9FtqEd6VuawgzDNa7w" type="3002" source="_0AeO4FtuEd6VuawgzDNa7w" target="_lJX0sltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZp9VtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp9ltqEd6VuawgzDNa7w" x="-14" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZp91tqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZp-FtqEd6VuawgzDNa7w" x="9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZp-VtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZp-ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//CustomCategory/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZp-1tqEd6VuawgzDNa7w" points="[-3, 0, -7, 167]$[-3, -164, -7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGUFkFtuEd6VuawgzDNa7w" id="(0.27044025157232704,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7-UQF7lEd61do9bwDHcEQ" id="(0.6764705882352942,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZp_ltqEd6VuawgzDNa7w" type="3002" source="_lJX0lFtqEd6VuawgzDNa7w" target="_lJXNlFtqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZp_1tqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZqAFtqEd6VuawgzDNa7w" x="-10" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZqAVtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZqAltqEd6VuawgzDNa7w" x="-10" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJZqA1tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJZqBFtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Contribution/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJZqBVtqEd6VuawgzDNa7w" points="[0, 0, 6, 50]$[0, -46, 6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZqBltqEd6VuawgzDNa7w" id="(0.4444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJZqB1tqEd6VuawgzDNa7w" id="(0.46153846153846156,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJZqCFtqEd6VuawgzDNa7w" type="3002" source="_lJX0lFtqEd6VuawgzDNa7w" target="_lJX0oltqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJZqCVtqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJZqCltqEd6VuawgzDNa7w" x="9" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJZqC1tqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJaQ0FtqEd6VuawgzDNa7w" x="27" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJaQ0VtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJaQ0ltqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Contribution/contacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJaQ01tqEd6VuawgzDNa7w" points="[-115, -2, 283, -147]$[-323, -2, 75, -147]$[-323, 118, 75, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ1FtqEd6VuawgzDNa7w" id="(0.9747899159663865,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ1VtqEd6VuawgzDNa7w" id="(0.047619047619047616,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJaQ1ltqEd6VuawgzDNa7w" type="3002" source="_lJX0sltqEd6VuawgzDNa7w" target="_0AeO4FtuEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_lJaQ11tqEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJaQ2FtqEd6VuawgzDNa7w" x="-15" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJaQ2VtqEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lJaQ2ltqEd6VuawgzDNa7w" x="9" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJaQ21tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJaQ3FtqEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Feature/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJaQ3VtqEd6VuawgzDNa7w" points="[-7, 3, -3, -164]$[-7, 167, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqggI2AIEd6nSeX4Jlw_GA" id="(0.6764705882352942,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BqggJGAIEd6nSeX4Jlw_GA" id="(0.27044025157232704,0.012345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJaQ4FtqEd6VuawgzDNa7w" type="3003" source="_lJX0sltqEd6VuawgzDNa7w" target="_lJX0yltqEd6VuawgzDNa7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJaQ4VtqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJaQ4ltqEd6VuawgzDNa7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJaQ41tqEd6VuawgzDNa7w" points="[0, 0, 218, 109]$[0, -48, 218, 61]$[-158, -48, 60, 61]$[-158, -109, 60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ5FtqEd6VuawgzDNa7w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ5VtqEd6VuawgzDNa7w" id="(0.16352201257861634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJaQ5ltqEd6VuawgzDNa7w" type="3003" source="_lJX0vltqEd6VuawgzDNa7w" target="_lJX0yltqEd6VuawgzDNa7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJaQ51tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJaQ6FtqEd6VuawgzDNa7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJaQ6VtqEd6VuawgzDNa7w" points="[0, 0, -92, 113]$[0, -48, -92, 65]$[82, -48, -10, 65]$[82, -109, -10, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ6ltqEd6VuawgzDNa7w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ61tqEd6VuawgzDNa7w" id="(0.6233766233766234,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJaQ9ltqEd6VuawgzDNa7w" type="3003" source="_lJYboltqEd6VuawgzDNa7w" target="_lJX0yltqEd6VuawgzDNa7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJaQ91tqEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJaQ-FtqEd6VuawgzDNa7w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJaQ-VtqEd6VuawgzDNa7w" points="[-2, 0, 45, 109]$[-2, -48, 45, 61]$[-38, -48, 9, 61]$[-38, -109, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ-ltqEd6VuawgzDNa7w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJaQ-1tqEd6VuawgzDNa7w" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiy6sFttEd6VuawgzDNa7w" type="3002" source="_lJXNlFtqEd6VuawgzDNa7w" target="_uiXc4FttEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_uiy6tFttEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiy6tVttEd6VuawgzDNa7w" x="-39" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiy6tlttEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiy6t1ttEd6VuawgzDNa7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiy6sVttEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiy6slttEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedRepository/metadataRepository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiy6s1ttEd6VuawgzDNa7w" points="[0, -44, 275, 8]$[-201, -44, 74, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-OAgFtvEd6VuawgzDNa7w" id="(0.0,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88dH4FttEd6VuawgzDNa7w" type="3002" source="_uiXc4FttEd6VuawgzDNa7w" target="_88MCIFttEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_88dH5FttEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88dH5VttEd6VuawgzDNa7w" x="1" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88du8FttEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88du8VttEd6VuawgzDNa7w" x="23" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88dH4VttEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88dH4lttEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2/MetadataRepository/installableUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88dH41ttEd6VuawgzDNa7w" points="[-1, 0, -5, 241]$[-1, -232, -5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUZ0sFtwEd6VuawgzDNa7w" id="(0.5033557046979866,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZWMQFt7Ed6VuawgzDNa7w" id="(0.4909090909090909,0.8448275862068966)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fu0VYFtuEd6VuawgzDNa7w" type="3002" source="_lJX0yltqEd6VuawgzDNa7w" target="_88MCIFttEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_Fu4m0FtuEd6VuawgzDNa7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fu5N4FtuEd6VuawgzDNa7w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fu5N4VtuEd6VuawgzDNa7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fu5N4ltuEd6VuawgzDNa7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fu0VYVtuEd6VuawgzDNa7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fu0VYltuEd6VuawgzDNa7w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedUnit/installableUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fu0VY1tuEd6VuawgzDNa7w" points="[2, -33, 1, -33]$[2, -33, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fu7qIFtuEd6VuawgzDNa7w" id="(0.012578616352201259,0.4690265486725664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fu7qIVtuEd6VuawgzDNa7w" id="(0.9190283400809717,0.35384615384615387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SW94EF7kEd61do9bwDHcEQ" type="3003" source="_SWldkV7kEd61do9bwDHcEQ" target="_lJX0yltqEd6VuawgzDNa7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SW94EV7kEd61do9bwDHcEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SW94El7kEd61do9bwDHcEQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SW94E17kEd61do9bwDHcEQ" points="[-2, -20, -196, 133]$[-2, -68, -196, 85]$[202, -68, 8, 85]$[202, -129, 8, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXA7YF7kEd61do9bwDHcEQ" type="3002" source="_lJXNlFtqEd6VuawgzDNa7w" target="_SWldkV7kEd61do9bwDHcEQ">
    <children xmi:type="notation:Node" xmi:id="_SXBicF7kEd61do9bwDHcEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXBicV7kEd61do9bwDHcEQ" x="-16" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXCJgF7kEd61do9bwDHcEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXCJgV7kEd61do9bwDHcEQ" x="8" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXA7YV7kEd61do9bwDHcEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXA7Yl7kEd61do9bwDHcEQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//MappedRepository/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXA7Y17kEd61do9bwDHcEQ" points="[-9, 8, 58, 122]$[-69, 8, -2, 122]$[-69, -94, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2PTUF7kEd61do9bwDHcEQ" id="(0.03684210526315789,0.03076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K2vKQWLpEd6DRp9khLA-dg" type="3002" source="_lJX0oltqEd6VuawgzDNa7w" target="_lJXNgFtqEd6VuawgzDNa7w">
    <children xmi:type="notation:Node" xmi:id="_K247QGLpEd6DRp9khLA-dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K247QWLpEd6DRp9khLA-dg" x="-40" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K26JYGLpEd6DRp9khLA-dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K26JYWLpEd6DRp9khLA-dg" x="13" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K2vxUGLpEd6DRp9khLA-dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K2vxUWLpEd6DRp9khLA-dg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//Contact/aggregator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K2vxUmLpEd6DRp9khLA-dg" points="[11, -13, -148, -15]$[151, -13, -8, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K2-a0GLpEd6DRp9khLA-dg" id="(0.9126984126984127,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K2_B4GLpEd6DRp9khLA-dg" id="(0.052941176470588235,0.41237113402061853)"/>
  </edges>
</notation:Diagram>
