<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2009, Cloudsmith Inc.&#xA;The code, documentation and other materials contained herein have been&#xA;licensed under the Eclipse Public License - v 1.0 by the copyright holder&#xA;listed above, as the Initial Contributor under such license. The text of&#xA;such license is available at www.eclipse.org."
    modelDirectory="/org.eclipse.buckminster.aggregator/src" modelPluginID="org.eclipse.buckminster.aggregator"
    modelName="Aggregator" modelPluginClass="org.eclipse.buckminster.aggregator.AggregatorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.buckminster.aggregator.provider.AggregatorItemProviderAdapter"
    language="" packedEnums="true" classNamePattern="">
  <foreignModel>Aggregator.ecore</foreignModel>
  <genPackages prefix="Aggregator" basePackage="org.eclipse.buckminster" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" contentTypeIdentifier=""
      fileExtensions="build" ecorePackage="Aggregator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//AggregateType">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Stable"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Integration"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Nightly"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Maintenance"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregateType/Release"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//OperatingSystem">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/Win32"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/Linux"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/MacOSX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//WindowSystem">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Win32"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/GTK"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Carbon"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Cocoa"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//Architecture">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/X86"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/PPC"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/X86_64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//PackedStrategy">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Copy"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Verify"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/UnpackAsSibling"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Unpack"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Skip"/>
    </genEnums>
    <genDataTypes ecoreDataType="Aggregator.ecore#//URI"/>
    <genClasses ecoreClass="Aggregator.ecore#//Aggregator" labelFeature="#//aggregator/Aggregator/label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregator/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregator/contributions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregator/buildmaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregator/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregator/customCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregator/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregator/buildRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregator/packedStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregator/sendmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregator/type"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Aggregator/getContributions">
        <genParameters ecoreParameter="Aggregator.ecore#//Aggregator/getContributions/enabledOnly"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//MappedRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/bundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/features"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/metadataRepository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MappedRepository/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MappedRepository/mirrorArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MappedRepository/categoryPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/mapRules"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/getUnits">
        <genParameters ecoreParameter="Aggregator.ecore#//MappedRepository/getUnits/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/isMapExclusive"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/isBranchEnabled"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/getMetadataRepository">
        <genParameters ecoreParameter="Aggregator.ecore#//MappedRepository/getMetadataRepository/forceResolve"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/operatingSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/windowSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/architecture"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Configuration/getName"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Configuration/getOSGiEnvironmentString"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contribution/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Contribution/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//Contribution/contacts"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Contribution/getRepositories">
        <genParameters ecoreParameter="Aggregator.ecore#//Contribution/getRepositories/enabledOnly"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contact/email"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//Contact/aggregator"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Feature/categories"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Bundle"/>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//MappedUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedUnit/validConfigurations"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedUnit/isBranchEnabled"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Product"/>
    <genClasses ecoreClass="Aggregator.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Category/labelOverride"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//CustomCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/description"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Aggregator.ecore#//CustomCategory/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//EnabledStatusProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//EnabledStatusProvider/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//MapRule"/>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//InstallableUnitReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//InstallableUnitReference/installableUnit"/>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitReference/getInstallableUnit">
        <genParameters ecoreParameter="Aggregator.ecore#//InstallableUnitReference/getInstallableUnit/forceResolve"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitReference/isMappedRepositoryBroken"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//ExclusionRule"/>
    <genClasses ecoreClass="Aggregator.ecore#//ValidConfigurationsRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//ValidConfigurationsRule/validConfigurations"/>
    </genClasses>
    <nestedGenPackages prefix="P2" disposableProviderFactory="true" ecorePackage="Aggregator.ecore#//p2">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//p2/InstallableUnitType">
        <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//p2/InstallableUnitType/BUNDLE"/>
        <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//p2/InstallableUnitType/FEATURE"/>
        <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//p2/InstallableUnitType/PRODUCT"/>
        <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//p2/InstallableUnitType/CATEGORY"/>
        <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//p2/InstallableUnitType/OTHER"/>
      </genEnums>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/Version"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/VersionRange"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IInstallableUnitArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IRequiredCapabilityArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IProvidedCapabilityArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IInstallableUnitFragmentArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IArtifactKeyArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/ITouchpointDataArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/StringArray"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/UntypedMap"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/Query"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/Collector"/>
      <genDataTypes ecoreDataType="Aggregator.ecore#//p2/IProgressMonitor"/>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IArtifactKey">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IArtifactKey/classifier"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IArtifactKey/id"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IArtifactKey/version"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IArtifactKey/toExternalForm"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/ICopyright">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ICopyright/location"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ICopyright/body"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IInstallableUnit">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/filter"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/id"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/IInstallableUnit/touchpointType"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/version"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/fragment"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/resolved"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnit/singleton"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/IInstallableUnit/updateDescriptor"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/IInstallableUnit/license"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/IInstallableUnit/copyright"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getArtifacts"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getFragments"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getProperty">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IInstallableUnit/getProperty/key"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getProperties"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getMetaRequiredCapabilities"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getRequiredCapabilities"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getProvidedCapabilities"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/getTouchpointData"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/satisfies">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IInstallableUnit/satisfies/candidate"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IInstallableUnit/unresolved"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IInstallableUnitFragment">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IInstallableUnitFragment/host"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/ILicense">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ILicense/location"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ILicense/body"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ILicense/digest"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IProvidedCapability">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IProvidedCapability/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IProvidedCapability/namespace"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IProvidedCapability/version"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IProvidedCapability/satisfies">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IProvidedCapability/satisfies/requirement"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IRequiredCapability">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/filter"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/namespace"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/range"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/selectorList"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/multiple"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/optional"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRequiredCapability/greedy"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IRequiredCapability/getSelectors"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IRequiredCapability/setSelectors">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IRequiredCapability/setSelectors/selectors"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/ITouchpointData">
        <genOperations ecoreOperation="Aggregator.ecore#//p2/ITouchpointData/getInstruction">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/ITouchpointData/getInstruction/instructionKey"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/ITouchpointData/getInstructions"/>
      </genClasses>
      <genClasses provider="None" image="false" ecoreClass="Aggregator.ecore#//p2/ITouchpointInstruction">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ITouchpointInstruction/body"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ITouchpointInstruction/importAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/ITouchpointType">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ITouchpointType/id"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/ITouchpointType/version"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IUpdateDescriptor">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IUpdateDescriptor/id"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IUpdateDescriptor/range"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IUpdateDescriptor/description"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IUpdateDescriptor/severity"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IUpdateDescriptor/isUpdateOf">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IUpdateDescriptor/isUpdateOf/iu"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/ArtifactKey"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/Copyright"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/MetadataRepository">
        <genFeatures property="Readonly" children="true" createChild="false" propertyDescription=""
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2/MetadataRepository/installableUnits"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/MetadataRepository/repositoryReferences"/>
        <genFeatures property="Readonly" children="true" createChild="false" propertyCategory=""
            propertyDescription="" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/MetadataRepository/propertyMap"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/InstallableUnit">
        <genFeatures property="Readonly" children="true" createChild="false" propertyCategory=""
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/artifactList"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/providedCapabilityList"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/requiredCapabilityList"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/metaRequiredCapabilityList"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/propertyMap"/>
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnit/touchpointDataList"/>
        <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/InstallableUnit/type"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/InstallableUnit/compareTo">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/InstallableUnit/compareTo/other"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/InstallableUnitFragment">
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstallableUnitFragment/hostList"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/License"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/ProvidedCapability"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/RequiredCapability"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/TouchpointData">
        <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/TouchpointData/instructionMap"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/TouchpointInstruction"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/TouchpointType"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/UpdateDescriptor"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2/Property">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/Property/key"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/Property/value"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/InstructionMap">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/InstructionMap/key"/>
        <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2/InstructionMap/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IQueryable">
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IQueryable/query">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IQueryable/query/query"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IQueryable/query/collector"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IQueryable/query/progress"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/IMetadataRepository">
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IMetadataRepository/addInstallableUnits">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/addInstallableUnits/installableUnits"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IMetadataRepository/addReference">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/addReference/location"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/addReference/nickname"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/addReference/type"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/addReference/options"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IMetadataRepository/removeInstallableUnits">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/removeInstallableUnits/query"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IMetadataRepository/removeInstallableUnits/monitor"/>
        </genOperations>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IMetadataRepository/removeAll"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IRepository">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/location"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/type"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/version"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/description"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/provider"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/IRepository/modifiable"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IRepository/getProperties"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IRepository/setProperty">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IRepository/setProperty/key"/>
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IRepository/setProperty/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2/RepositoryReference">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/RepositoryReference/location"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/RepositoryReference/type"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/RepositoryReference/options"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2/RepositoryReference/nickname"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2/IAdaptable">
        <genOperations ecoreOperation="Aggregator.ecore#//p2/IAdaptable/getAdapter">
          <genParameters ecoreParameter="Aggregator.ecore#//p2/IAdaptable/getAdapter/adapter"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="P2view" resource="XML" disposableProviderFactory="true"
        ecorePackage="Aggregator.ecore#//p2view">
      <genClasses ecoreClass="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/name"/>
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/installableUnitList"/>
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/properties"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/mdr"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/InstallableUnits">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/categoryContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/featureContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/productContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/bundleContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/miscellaneousContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullCategoryContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullProductContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullMiscellaneousContainer"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Categories">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Categories/categories"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Features">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Features/features"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Products">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Products/products"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Bundles">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Bundles/bundles"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Miscellaneous">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Miscellaneous/others"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2view/IUPresentation"
          labelFeature="#//aggregator/p2view/IUPresentation/label">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/description"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/type"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUPresentation/iu"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Category">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/categoryContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/featureContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/productContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/bundleContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/details"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullCategoryContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullProductContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullDetails"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Feature">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/featureContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/bundleContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/details"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullDetails"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Product">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/featureContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/bundleContainer"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/details"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullDetails"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Bundle">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Bundle/details"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Bundle/getNotNullDetails"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/OtherIU">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/OtherIU/details"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/OtherIU/getNotNullDetails"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Details">
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Details/installableUnit"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Properties">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Properties/propertyMap"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
