<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Wm4GEJ62Ed6kP-f-rOA2wg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ws_VIJ62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtSQEJ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtSQEZ62Ed6kP-f-rOA2wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WtcBEJ62Ed6kP-f-rOA2wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtcBEZ62Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtSQEp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtSQE562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtSQFJ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtSQFZ62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtSQFp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtSQF562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtSQGJ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ws_VIZ62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws_VIp62Ed6kP-f-rOA2wg" x="-204" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtcBEp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtcBFZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtcBFp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtcBF562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtcBGJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtcBGZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtcBGp62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtcBHp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/InstallableUnits/getNotNullCategoryContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtcBH562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtcBIJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/InstallableUnits/getNotNullFeatureContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtcBIZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtcBIp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/InstallableUnits/getNotNullProductContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtcBI562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtcBJJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/InstallableUnits/getNotNullBundleContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtcBJZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLAJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/InstallableUnits/getNotNullMiscellaneousContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLAZ62Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtcBG562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtcBHJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtcBHZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtcBE562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/InstallableUnits"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtcBFJ62Ed6kP-f-rOA2wg" x="-228" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLAp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLBZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLBp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLB562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLCJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLCZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLCp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLC562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLDJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLDZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLA562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Categories"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLBJ62Ed6kP-f-rOA2wg" x="216" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLDp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLEZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLEp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLE562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLFJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLFZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLFp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLF562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLGJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLGZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLD562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Features"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLEJ62Ed6kP-f-rOA2wg" x="216" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLGp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLHZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLHp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLH562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLIJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLIZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLIp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLI562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLJJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLJZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLG562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Products"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLHJ62Ed6kP-f-rOA2wg" x="216" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLJp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLKZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLKp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLK562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLLJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLLZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLLp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLL562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLMJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLMZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLJ562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Bundles"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLKJ62Ed6kP-f-rOA2wg" x="216" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLMp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLNZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLNp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLN562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLOJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLOZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLOp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLO562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLPJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLPZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLM562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Miscellaneous"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLNJ62Ed6kP-f-rOA2wg" x="216" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLPp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLQZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLQp62Ed6kP-f-rOA2wg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WtlLSp62Ed6kP-f-rOA2wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//p2view/IUPresentation/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLS562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLTJ62Ed6kP-f-rOA2wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//p2view/IUPresentation/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLTZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLTp62Ed6kP-f-rOA2wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//p2view/IUPresentation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLT562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLUJ62Ed6kP-f-rOA2wg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Aggregator.ecore#//p2view/IUPresentation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLUZ62Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLQ562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLRJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLRZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLRp62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLR562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLSJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLSZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLP562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/IUPresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLQJ62Ed6kP-f-rOA2wg" x="972" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLUp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLVZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLVp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLV562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLWJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLWZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLWp62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtlLXp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Category/getNotNullCategoryContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLX562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLYJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Category/getNotNullFeatureContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLYZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLYp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Category/getNotNullProductContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLY562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLZJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Category/getNotNullBundleContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLZZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLZp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Category/getNotNullDetails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLZ562Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLW562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLXJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLXZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLU562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLVJ62Ed6kP-f-rOA2wg" x="456" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLaJ62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLa562Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLbJ62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLbZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLbp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLb562Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLcJ62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtlLdJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Feature/getNotNullFeatureContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLdZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLdp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Feature/getNotNullBundleContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLd562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLeJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Feature/getNotNullDetails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLeZ62Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLcZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLcp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLc562Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLaZ62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLap62Ed6kP-f-rOA2wg" x="456" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLep62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLfZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLfp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLf562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLgJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLgZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLgp62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtlLhp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Product/getNotNullFeatureContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLh562Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLiJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Product/getNotNullBundleContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLiZ62Ed6kP-f-rOA2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtlLip62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Product/getNotNullDetails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLi562Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLg562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLhJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLhZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLe562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLfJ62Ed6kP-f-rOA2wg" x="456" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLjJ62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLj562Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLkJ62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLkZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLkp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLk562Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLlJ62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtlLmJ62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/Bundle/getNotNullDetails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLmZ62Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLlZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLlp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLl562Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLjZ62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLjp62Ed6kP-f-rOA2wg" x="456" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLmp62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLnZ62Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLnp62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLn562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLoJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLoZ62Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLop62Ed6kP-f-rOA2wg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WtlLpp62Ed6kP-f-rOA2wg" type="2002">
        <element xmi:type="ecore:EOperation" href="Aggregator.ecore#//p2view/OtherIU/getNotNullDetails"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtlLp562Ed6kP-f-rOA2wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLo562Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLpJ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLpZ62Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLm562Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/OtherIU"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLnJ62Ed6kP-f-rOA2wg" x="456" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLqJ62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLq562Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLrJ62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLrZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLrp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLr562Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLsJ62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLsZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLsp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLs562Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLqZ62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Details"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLqp62Ed6kP-f-rOA2wg" x="792" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtlLtJ62Ed6kP-f-rOA2wg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtlLt562Ed6kP-f-rOA2wg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtlLuJ62Ed6kP-f-rOA2wg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLuZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLup62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLu562Ed6kP-f-rOA2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtlLvJ62Ed6kP-f-rOA2wg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtlLvZ62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtlLvp62Ed6kP-f-rOA2wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtlLv562Ed6kP-f-rOA2wg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtlLtZ62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Aggregator.ecore#//p2view/Properties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtlLtp62Ed6kP-f-rOA2wg" x="-168" y="636"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wm4GEZ62Ed6kP-f-rOA2wg"/>
  <element xmi:type="ecore:EPackage" href="Aggregator.ecore#//p2view"/>
  <edges xmi:type="notation:Edge" xmi:id="_Wtu8AJ62Ed6kP-f-rOA2wg" type="3002" source="_Ws_VIJ62Ed6kP-f-rOA2wg" target="_WtcBEp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wtu8BJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtu8BZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wtu8Bp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtu8B562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wtu8AZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wtu8Ap62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/installableUnitList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wtu8A562Ed6kP-f-rOA2wg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfJp62Ed6kP-f-rOA2wg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfJ562Ed6kP-f-rOA2wg" id="(0.41846153846153844,0.9911504424778761)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wtu8CJ62Ed6kP-f-rOA2wg" type="3002" source="_Ws_VIJ62Ed6kP-f-rOA2wg" target="_WtlLtJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tAJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tAZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tAp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tA562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wtu8CZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wtu8Cp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wtu8C562Ed6kP-f-rOA2wg" points="[0, 0, 80, 131]$[-80, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfKJ62Ed6kP-f-rOA2wg" id="(0.4009009009009009,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfKZ62Ed6kP-f-rOA2wg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tBJ62Ed6kP-f-rOA2wg" type="3002" source="_WtcBEp62Ed6kP-f-rOA2wg" target="_WtlLAp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tCJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tCZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tCp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tC562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tBZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tBp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/InstallableUnits/categoryContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tB562Ed6kP-f-rOA2wg" points="[0, 0, 205, 60]$[-205, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfIp62Ed6kP-f-rOA2wg" id="(0.9907692307692307,0.19469026548672566)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfI562Ed6kP-f-rOA2wg" id="(0.13725490196078433,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tDJ62Ed6kP-f-rOA2wg" type="3002" source="_WtcBEp62Ed6kP-f-rOA2wg" target="_WtlLDp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tEJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tEZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tEp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tE562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tDZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tDp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/InstallableUnits/featureContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tD562Ed6kP-f-rOA2wg" points="[2, 3, -219, -313]$[196, 279, -25, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQLJ62Ed6kP-f-rOA2wg" id="(0.9938461538461538,0.4424778761061947)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQLZ62Ed6kP-f-rOA2wg" id="(0.0196078431372549,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tFJ62Ed6kP-f-rOA2wg" type="3002" source="_WtcBEp62Ed6kP-f-rOA2wg" target="_WtlLGp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tGJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tGZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tGp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tG562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tFZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tFp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/InstallableUnits/productContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tF562Ed6kP-f-rOA2wg" points="[3, 2, -195, -91]$[124, 58, -74, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQMJ62Ed6kP-f-rOA2wg" id="(0.9815384615384616,0.6991150442477876)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQMZ62Ed6kP-f-rOA2wg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tHJ62Ed6kP-f-rOA2wg" type="3002" source="_WtcBEp62Ed6kP-f-rOA2wg" target="_WtlLJp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tIJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tIZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tIp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tI562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tHZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tHp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/InstallableUnits/bundleContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tH562Ed6kP-f-rOA2wg" points="[7, 8, -121, -137]$[128, 144, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQMp62Ed6kP-f-rOA2wg" id="(0.9784615384615385,0.8761061946902655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQM562Ed6kP-f-rOA2wg" id="(0.00980392156862745,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tJJ62Ed6kP-f-rOA2wg" type="3002" source="_WtcBEp62Ed6kP-f-rOA2wg" target="_WtlLMp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tKJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tKZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tKp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tK562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tJZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tJp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/InstallableUnits/miscellaneousContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tJ562Ed6kP-f-rOA2wg" points="[1, 1, -207, -241]$[173, 202, -35, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQNp62Ed6kP-f-rOA2wg" id="(0.8861538461538462,0.9911504424778761)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQN562Ed6kP-f-rOA2wg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tLJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLAp62Ed6kP-f-rOA2wg" target="_WtlLUp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tMJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tMZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tMp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tM562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tLZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tLp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Categories/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tL562Ed6kP-f-rOA2wg" points="[3, 0, -142, 21]$[143, -20, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfIJ62Ed6kP-f-rOA2wg" id="(0.9705882352941176,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfIZ62Ed6kP-f-rOA2wg" id="(0.010752688172043012,0.07964601769911504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tNJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLDp62Ed6kP-f-rOA2wg" target="_WtlLaJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tOJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tOZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tOp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tO562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tNZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tNp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Features/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tN562Ed6kP-f-rOA2wg" points="[0, 0, -123, -60]$[123, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQIJ62Ed6kP-f-rOA2wg" id="(0.9117647058823529,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQIZ62Ed6kP-f-rOA2wg" id="(0.0038314176245210726,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tPJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLGp62Ed6kP-f-rOA2wg" target="_WtlLep62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tQJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tQZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tQp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tQ562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tPZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tPp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Products/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tP562Ed6kP-f-rOA2wg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQJp62Ed6kP-f-rOA2wg" id="(0.9705882352941176,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQJ562Ed6kP-f-rOA2wg" id="(0.8045977011494253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tRJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLJp62Ed6kP-f-rOA2wg" target="_WtlLjJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tSJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tSZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tSp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tS562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tRZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tRp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Bundles/bundles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tR562Ed6kP-f-rOA2wg" points="[0, 0, 291, 60]$[-291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfJJ62Ed6kP-f-rOA2wg" id="(0.9803921568627451,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfJZ62Ed6kP-f-rOA2wg" id="(0.010638297872340425,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tTJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLMp62Ed6kP-f-rOA2wg" target="_WtlLmp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tUJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tUZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tUp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tU562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tTZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tTp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Miscellaneous/others"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tT562Ed6kP-f-rOA2wg" points="[0, 0, 318, 60]$[-318, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfNp62Ed6kP-f-rOA2wg" id="(0.9705882352941176,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfN562Ed6kP-f-rOA2wg" id="(0.010638297872340425,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tVJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLAp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tWJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tWZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tWp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tW562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tVZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tVp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Category/categoryContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tV562Ed6kP-f-rOA2wg" points="[0, 0, 147, -10]$[-140, 9, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfMp62Ed6kP-f-rOA2wg" id="(0.0,0.22123893805309736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfM562Ed6kP-f-rOA2wg" id="(0.9313725490196079,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tXJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLDp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tYJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tYZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tYp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tY562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tXZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tXp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Category/featureContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tX562Ed6kP-f-rOA2wg" points="[0, 0, 388, 319]$[-388, -319, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQLp62Ed6kP-f-rOA2wg" id="(0.007168458781362007,0.2831858407079646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQL562Ed6kP-f-rOA2wg" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tZJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLGp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4taJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4taZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tap62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4ta562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tZZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tZp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Category/productContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tZ562Ed6kP-f-rOA2wg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfNJ62Ed6kP-f-rOA2wg" id="(0.007168458781362007,0.39823008849557523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfNZ62Ed6kP-f-rOA2wg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tbJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLJp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4tcJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tcZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tcp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4tc562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tbZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tbp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Category/bundleContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tb562Ed6kP-f-rOA2wg" points="[-111, 111, 253, -253]$[-324, 324, 40, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQNJ62Ed6kP-f-rOA2wg" id="(0.035842293906810034,0.5398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQNZ62Ed6kP-f-rOA2wg" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tdJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLqJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4teJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4teZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4tep62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4te562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tdZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tdp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Category/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4td562Ed6kP-f-rOA2wg" points="[47, 78, -142, -238]$[165, 276, -24, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQPp62Ed6kP-f-rOA2wg" id="(0.8315412186379928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQP562Ed6kP-f-rOA2wg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tfJ62Ed6kP-f-rOA2wg" type="3003" source="_WtlLUp62Ed6kP-f-rOA2wg" target="_WtlLPp62Ed6kP-f-rOA2wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tfZ62Ed6kP-f-rOA2wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tfp62Ed6kP-f-rOA2wg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tf562Ed6kP-f-rOA2wg" points="[232, 56, -274, -231]$[543, 56, 37, -231]$[543, 192, 37, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQOJ62Ed6kP-f-rOA2wg" id="(0.16487455197132617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQOZ62Ed6kP-f-rOA2wg" id="(0.24489795918367346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tgJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLaJ62Ed6kP-f-rOA2wg" target="_WtlLDp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_Wt4thJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4thZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wt4thp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wt4th562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tgZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tgp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Feature/featureContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4tg562Ed6kP-f-rOA2wg" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQKJ62Ed6kP-f-rOA2wg" id="(0.011494252873563218,0.4691358024691358)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQKZ62Ed6kP-f-rOA2wg" id="(0.9705882352941176,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wt4tiJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLaJ62Ed6kP-f-rOA2wg" target="_WtlLJp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB28J62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB28Z62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB28p62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB28562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wt4tiZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wt4tip62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Feature/bundleContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wt4ti562Ed6kP-f-rOA2wg" points="[0, 0, -391, 60]$[391, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQKp62Ed6kP-f-rOA2wg" id="(0.007662835249042145,0.6172839506172839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQK562Ed6kP-f-rOA2wg" id="(0.9803921568627451,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB29J62Ed6kP-f-rOA2wg" type="3002" source="_WtlLaJ62Ed6kP-f-rOA2wg" target="_WtlLqJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB2-J62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB2-Z62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB2-p62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB2-562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB29Z62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB29p62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Feature/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB29562Ed6kP-f-rOA2wg" points="[130, 79, -93, -57]$[207, 125, -16, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQQp62Ed6kP-f-rOA2wg" id="(0.9885057471264368,0.8765432098765432)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQQ562Ed6kP-f-rOA2wg" id="(0.0392156862745098,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB2_J62Ed6kP-f-rOA2wg" type="3003" source="_WtlLaJ62Ed6kP-f-rOA2wg" target="_WtlLPp62Ed6kP-f-rOA2wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB2_Z62Ed6kP-f-rOA2wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB2_p62Ed6kP-f-rOA2wg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB2_562Ed6kP-f-rOA2wg" points="[14, 28, -329, -143]$[319, 28, -24, -143]$[319, 76, -24, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQPJ62Ed6kP-f-rOA2wg" id="(0.946360153256705,0.4074074074074074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQPZ62Ed6kP-f-rOA2wg" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3AJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLep62Ed6kP-f-rOA2wg" target="_WtlLDp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB3BJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3BZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB3Bp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3B562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3AZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Ap62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Product/featureContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3A562Ed6kP-f-rOA2wg" points="[0, 0, 456, 60]$[-456, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQJJ62Ed6kP-f-rOA2wg" id="(0.0,0.43209876543209874)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQJZ62Ed6kP-f-rOA2wg" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3CJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLep62Ed6kP-f-rOA2wg" target="_WtlLJp62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB3DJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3DZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB3Dp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3D562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3CZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Cp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Product/bundleContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3C562Ed6kP-f-rOA2wg" points="[0, 0, -130, 60]$[130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQIp62Ed6kP-f-rOA2wg" id="(0.5977011494252874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQI562Ed6kP-f-rOA2wg" id="(0.9411764705882353,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3EJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLep62Ed6kP-f-rOA2wg" target="_WtlLqJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB3FJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3FZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB3Fp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3F562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3EZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Ep62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Product/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3E562Ed6kP-f-rOA2wg" points="[53, 4, -143, -12]$[130, 10, -66, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQQJ62Ed6kP-f-rOA2wg" id="(0.7969348659003831,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQQZ62Ed6kP-f-rOA2wg" id="(0.0196078431372549,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3GJ62Ed6kP-f-rOA2wg" type="3003" source="_WtlLep62Ed6kP-f-rOA2wg" target="_WtlLPp62Ed6kP-f-rOA2wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3GZ62Ed6kP-f-rOA2wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Gp62Ed6kP-f-rOA2wg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3G562Ed6kP-f-rOA2wg" points="[156, 36, -359, -47]$[413, 36, -102, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQOp62Ed6kP-f-rOA2wg" id="(0.39846743295019155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzjQO562Ed6kP-f-rOA2wg" id="(0.7074829931972789,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3HJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLjJ62Ed6kP-f-rOA2wg" target="_WtlLqJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB3IJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3IZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB3Ip62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3I562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3HZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Hp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/Bundle/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3H562Ed6kP-f-rOA2wg" points="[0, 0, -220, 115]$[220, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfKp62Ed6kP-f-rOA2wg" id="(0.9946808510638298,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfK562Ed6kP-f-rOA2wg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3JJ62Ed6kP-f-rOA2wg" type="3003" source="_WtlLjJ62Ed6kP-f-rOA2wg" target="_WtlLPp62Ed6kP-f-rOA2wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3JZ62Ed6kP-f-rOA2wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Jp62Ed6kP-f-rOA2wg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3J562Ed6kP-f-rOA2wg" points="[125, 24, -446, 61]$[503, 24, -68, 61]$[503, -37, -68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfLJ62Ed6kP-f-rOA2wg" id="(0.32978723404255317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfLZ62Ed6kP-f-rOA2wg" id="(0.8027210884353742,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3KJ62Ed6kP-f-rOA2wg" type="3002" source="_WtlLmp62Ed6kP-f-rOA2wg" target="_WtlLqJ62Ed6kP-f-rOA2wg">
    <children xmi:type="notation:Node" xmi:id="_WuB3LJ62Ed6kP-f-rOA2wg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3LZ62Ed6kP-f-rOA2wg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuB3Lp62Ed6kP-f-rOA2wg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuB3L562Ed6kP-f-rOA2wg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3KZ62Ed6kP-f-rOA2wg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Kp62Ed6kP-f-rOA2wg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Aggregator.ecore#//p2view/OtherIU/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3K562Ed6kP-f-rOA2wg" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfLp62Ed6kP-f-rOA2wg" id="(0.9840425531914894,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfL562Ed6kP-f-rOA2wg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuB3MJ62Ed6kP-f-rOA2wg" type="3003" source="_WtlLmp62Ed6kP-f-rOA2wg" target="_WtlLPp62Ed6kP-f-rOA2wg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuB3MZ62Ed6kP-f-rOA2wg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuB3Mp62Ed6kP-f-rOA2wg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuB3M562Ed6kP-f-rOA2wg" points="[1, -5, -460, 157]$[463, -5, 2, 157]$[463, -162, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfMJ62Ed6kP-f-rOA2wg" id="(0.9946808510638298,0.6326530612244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZfMZ62Ed6kP-f-rOA2wg" id="(0.12244897959183673,0.8247422680412371)"/>
  </edges>
</notation:Diagram>
