This command will create a Bill of Materials (BOM) from a component query and optionally
populate the workspace with components based on that BOM.

usage: resolve
       [{ -? | --help }]
       [{ -B | --bomfile} <filename>]
       [{ -C | --continueonerror}]
       [{ -N | --noimport}]
       [{ -T | --template } <template workspace> ]
       <url_or_path>

 -?
--help
  Show this help text

 -B <filename>
--bomfile <filename>
  Store the resolting BOM in the file denoted by <filename>

 -C
--continueonerror
  Continue even if not all components can be resolved. The resulting BOM might
  contain unresolved entries.

 -N
--noimport
  Stop after the BOM has been created, i.e. do not populate the workspace.

 -T <template workspace>
--template <template workspace>
  Initialize the workspace from a template workspace prior to resolve.

<url_or_path>
  An url/path to a component query file
