<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster.jnlp.p2.bootstrap" componentType="buckminster" version="0.1.0" versionType="OSGi">
    <cs:artifacts>
        <cs:public name="java.binary.folder" base="bin/bootstrap/"/>
        <cs:public name="product.binary.folder" base="bin/product/"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="java.binary.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="create.jar"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="java.binary.folder"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${buckminster.output}/">
                <cs:path path="jnlp-bootstrap.jar"/>
            </cs:products>
        </cs:public>
    </cs:actions>
</cs:cspec>
