Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.generic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.buckminster.generic.model,
 org.eclipse.buckminster.generic.model.tree,
 org.eclipse.buckminster.generic.plugin,
 org.eclipse.buckminster.generic.properties,
 org.eclipse.buckminster.generic.utils
