<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2006-2013, Cloudsmith Inc.
	The code, documentation and other materials contained herein have been
	licensed under the Eclipse Public License - v 1.0 by the copyright holder
	listed above, as the Initial Contributor under such license. The text of
	such license is available at www.eclipse.org.
-->
<project name="org.eclipse.buckminster.pde.misc">

	<scriptdef language="javascript" name="unqualified.version">
		<attribute name="version" />
		<attribute name="property" />

		project.setProperty( attributes.get( "property" ),
			org.eclipse.buckminster.core.version.VersionHelper.replaceQualifier(
			org.eclipse.equinox.p2.metadata.Version.create(
			attributes.get( "version" )), null).toString() );
	</scriptdef>

	<!-- Extract the version of a bundle from its MANIFEST.MF file.
	     Parameters:
	         file: The full path to the manifest file
	         property: The property that will receive the version string
	  -->
	<macrodef name="extractBundleVersion">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<linecontainsregexp>
						<regexp pattern="^Bundle-Version:"/>
					</linecontainsregexp>
					<replaceregex pattern="^Bundle-Version: (.*)$" replace="\1"/>
					<striplinebreaks/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractBundleVersionUnqualified">
		<attribute name="file" />
		<attribute name="property" />
		<sequential>
			<extractBundleVersion file="@{file}" property="qualified.version"/>
			<unqualified.version version="${qualified.version}" property="@{property}"/>
		</sequential>
	</macrodef>

	<macrodef name="extractBundleId">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<replaceregex pattern="(.*)\n\s+(.*)" replace="\1\2" flags="gm" byline="false"/>
					<linecontainsregexp>
						<regexp pattern="^Bundle-SymbolicName:"/>
					</linecontainsregexp>
					<replaceregex pattern="^Bundle-SymbolicName: ([^;]+)(;.*)?$" replace="\1" flags="gm" byline="false"/>
					<striplinebreaks/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractFeatureVersion">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;feature[^&gt;]*version=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractFeatureVersionUnqualified">
		<attribute name="file" />
		<attribute name="property" />
		<sequential>
			<extractFeatureVersion file="@{file}" property="qualified.version"/>
			<unqualified.version version="${qualified.version}" property="@{property}"/>
		</sequential>
	</macrodef>

	<macrodef name="extractFeatureId">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;feature[^&gt;]*id=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractProductId">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;product[^&gt;]*\sid=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractProductUid">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;product[^&gt;]*\suid=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<macrodef name="extractProductName">
		<attribute name="file"/>
		<attribute name="property"/>
		<sequential>
			<loadfile property="@{property}" srcfile="@{file}">
				<filterchain>
					<striplinebreaks/>
					<replaceregex
						pattern="^.*&lt;product[^&gt;]*\sname=&quot;([^&quot;]*)&quot;.*$"
						replace="\1"/>
				</filterchain>
			</loadfile>
		</sequential>
	</macrodef>

	<scriptdef language="javascript" name="lower">
	    <attribute name="string" /> 
	    <attribute name="to" />
	    project.setProperty( attributes.get( "to" ),
	                         attributes.get( "string" ).toLowerCase() );
	</scriptdef>

	<scriptdef language="javascript" name="upper">
	    <attribute name="string" /> 
	    <attribute name="to" />

	    project.setProperty( attributes.get( "to" ),
	                         attributes.get( "string" ).toUpperCase() );
	</scriptdef>

	<target name="apigeneration">
		<extractBundleId file="${sp:manifest}" property="bundle.id"/>
		<extractBundleVersion file="${sp:manifest}" property="bundle.version"/>
		<dirname property="output.dir" file="${sp:action.output}"/>
		<tempfile property="bin.tmp" destdir="${buckminster.temp}" prefix="apigen" suffix=".tmp"/>
		<mkdir dir="${bin.tmp}"/>
		<buckminster.copy todir="${bin.tmp}" overwrite="true">
			<buckminster.filesetgroup value="${fs:binary}"/>
		</buckminster.copy>
		<apitooling.apigeneration
			projectName="${bundle.id}_${bundle.version}"
			project="${buckminster.home}"
			binary="${bin.tmp}"
			target="${output.dir}"
		/>
	</target>

	<target name="create.output.dir">
		<dirname property="output.dir" file="${sp:action.output}"/>
		<mkdir dir="${output.dir}"/>
	</target>

	<target name="create.jar" depends="create.output.dir">
		<buckminster.jar jarfile="${sp:action.output}">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.jar>
	</target>

	<target name="recreate.jar" depends="create.output.dir">
		<buckminster.copy todir="${buckminster.temp}" overwrite="true">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.copy>
		<zip zipfile="${sp:action.output}">
			<fileset dir="${buckminster.temp}" includes="META-INF/*" excludes="META-INF/*.RSA,META-INF/*.DSA,META-INF/*.SF"/>
			<fileset dir="${buckminster.temp}" excludes="META-INF/*"/>
		</zip>
	</target>

	<target name="create.jar.with.manifest" depends="create.output.dir">
		<buckminster.jar jarfile="${sp:action.output}" manifest="${manifest}" duplicate="preserve">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.jar>
	</target>

	<target name="create.bundle.jar">
		<extractBundleVersion file="${sp:manifest}" property="bundle.version"/>
		<extractBundleId file="${sp:manifest}" property="bundle.id"/>
		<mkdir dir="${sp:action.output}"/>
		<buckminster.jar jarfile="${sp:action.output}/${bundle.id}_${bundle.version}.jar" manifest="${sp:manifest}" duplicate="preserve">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.jar>
	</target>

	<target name="create.site.zip">
		<extractFeatureVersion file="${sp:manifest}" property="site.version"/>
		<extractFeatureId file="${sp:manifest}" property="site.id"/>
		<mkdir dir="${sp:action.output}"/>
		<buckminster.zip zipfile="${sp:action.output}/${site.id}_${site.version}.zip">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.zip>
	</target>

	<target name="create.feature.jar">
		<extractFeatureVersion file="${sp:manifest}" property="feature.version"/>
		<extractFeatureId file="${sp:manifest}" property="feature.id"/>
		<mkdir dir="${sp:action.output}"/>
		<buckminster.copy todir="${buckminster.temp}/${feature.id}_${feature.version}" overwrite="true">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.copy>
		<zip zipfile="${sp:action.output}/${feature.id}_${feature.version}.jar">
			<fileset dir="${buckminster.temp}/${feature.id}_${feature.version}" includes="META-INF/*" excludes="META-INF/*.RSA,META-INF/*.DSA,META-INF/*.SF"/>
			<fileset dir="${buckminster.temp}/${feature.id}_${feature.version}" excludes="META-INF/*"/>
		</zip>
	</target>

	<target name="create.zip" depends="create.output.dir">
		<buckminster.zip zipfile="${sp:action.output}">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.zip>
	</target>

	<target name="create.eclipse.jnlp.product" depends="create.output.dir">
		<buckminster.copy todir="${sp:action.output}" overwrite="true">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.copy>
		<buckminster.jnlpSiteGenerator sitedir="${sp:action.output}"/>
	</target>

	<target name="copy.group">
		<mkdir dir="${sp:action.output}"/>
		<buckminster.copy todir="${sp:action.output}" overwrite="true">
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.copy>
	</target>

	<target name="delete.group">
		<buckminster.delete>
			<buckminster.filesetgroup value="${fs:action.requirements}"/>
		</buckminster.delete>
	</target>

	<target name="delete.dir">
		<delete dir="${dir.to.delete}" includeemptydirs="true"/>
	</target>

	<target name="delete.file">
		<delete file="${file.to.delete}"/>
	</target>

	<target name="filter">
		<copy todir="${sp:action.output}">
			<buckminster.valuefileset value="${fs:action.requirements}">
				<filename name="${pattern}"/>
			</buckminster.valuefileset>
		</copy>
	</target>

	<target name="replaceToken">
		<copy file="${sp:action.input}" tofile="${sp:action.output}"/>
		<replace token="${token}" value="${value}" file="${sp:action.output}"/>
	</target>

	<target name="replaceTwoTokens">
		<copy file="${sp:action.input}" tofile="${sp:action.output}"/>
		<replace file="${sp:action.output}">
			<replacefilter token="${token1}" value="${value1}"/>
			<replacefilter token="${token2}" value="${value2}"/>
		</replace>
	</target>

	<target name="replaceThreeTokens">
		<copy file="${sp:action.input}" tofile="${sp:action.output}"/>
		<replace file="${sp:action.output}">
			<replacefilter token="${token1}" value="${value1}"/>
			<replacefilter token="${token2}" value="${value2}"/>
			<replacefilter token="${token3}" value="${value3}"/>
		</replace>
	</target>

	<target name="replaceFeatureVersion">
		<extractFeatureVersion file="${sp:manifest}" property="feature.version"/>
		<copy file="${sp:action.input}" tofile="${sp:action.output}"/>
		<replace token="${token}" value="${feature.version}" file="${sp:action.output}"/>
	</target>

	<target name="replaceBundleVersion">
		<extractBundleVersion file="${sp:manifest}" property="bundle.version"/>
		<copy file="${sp:action.input}" tofile="${sp:action.output}"/>
		<replace token="${token}" value="${bundle.version}" file="${sp:action.output}"/>
	</target>

	<target name="expand.bundle.version" depends="create.output.dir">
		<property name="sp:properties" value=""/>
		<buckminster.consolidateBundle inputFile="${sp:manifest}" outputFile="${sp:action.output}" propertiesFile="${sp:properties}"/>
	</target>

	<target name="create.source.manifest" depends="create.output.dir">
		<property name="sp:properties" value=""/>
		<buckminster.consolidateSourceBundle inputFile="${sp:manifest}" outputFile="${sp:action.output}" propertiesFile="${sp:properties}"/>
	</target>

	<target name="create.source.feature" depends="create.output.dir">
		<buckminster.createSourceFeature inputFile="${sp:manifest}" outputDir="${sp:action.output}">
			<featuresAndBundles>
				<buckminster.filesetgroup value="${fs:bundles}"/>
				<buckminster.filesetgroup value="${fs:features}"/>
			</featuresAndBundles>
			<translations>
				<buckminster.filesetgroup value="${fs:translations}"/>
			</translations>
		</buckminster.createSourceFeature>
	</target>

	<target name="expand.feature.version" depends="create.output.dir">
		<property name="sp:properties" value=""/>
		<property name="generateVersionSuffix" value="true"/>
		<buckminster.consolidateFeature inputFile="${sp:manifest}" outputFile="${sp:action.output}" generateVersionSuffix="${generateVersionSuffix}" propertiesFile="${sp:properties}">
			<buckminster.filesetgroup value="${fs:bundles}"/>
			<buckminster.filesetgroup value="${fs:features}"/>
		</buckminster.consolidateFeature>
	</target>

	<target name="unzip" depends="create.output.dir">
		<pathconvert property="zip.input.file">
			<buckminster.valuefileset value="${fs:action.requirements}"/>
		</pathconvert>
		<unzip dest="${sp:action.output}" src="${zip.input.file}"/>
	</target>

	<target name="unjar.named" depends="create.output.dir">
		<pathconvert property="jar.input.file">
			<buckminster.valuefileset value="${fs:action.requirements}"/>
		</pathconvert>
		<basename property="jar.output.folder" file="${jar.input.file}" suffix=".jar"/>		
		<unjar dest="${jar.output.folder}" src="${jar.input.file}"/>
	</target>

	<!--Performs the initial site copy operations. The ${buckminster.temp} is used as output location -->
	<target name="create.legacy.site.common">
		<property name="site.xml" location="${buckminster.temp}/site.xml"/>
		<property name="site.extra.suffix" value=""/> <!-- for things like _incubation -->

		<mkdir dir="${buckminster.temp}/features"/>
		<mkdir dir="${buckminster.temp}/plugins"/>

		<buckminster.copy todir="${buckminster.temp}/features" overwrite="true">
			<buckminster.filesetgroup value="${fs:features}"/>
		</buckminster.copy>

		<buckminster.copy todir="${buckminster.temp}/plugins" overwrite="true">
			<buckminster.filesetgroup value="${fs:plugins}"/>
		</buckminster.copy>

		<buckminster.copy todir="${buckminster.temp}" overwrite="true">
			<buckminster.filesetgroup value="${fs:rootFiles}"/>
		</buckminster.copy>

		<mkdir dir="${sp:action.output}"/>
	</target>

	<!--Create a complete site. The site.xml file is created from a template and 
		filesetgroup that appoints feature jar files
	-->
	<target name="create.legacy.site" depends="create.legacy.site.common">
		<buckminster.updateSiteGenerator versionProperty="site.version" outputfile="${site.xml}" template="${sp:template}">
			<buckminster.filesetgroup value="${fs:features}"/>
		</buckminster.updateSiteGenerator>

		<property name="site.file" location="${sp:action.output}/${site.name}-${site.version}${site.extra.suffix}.zip"/>
		<buckminster.zip zipfile="${site.file}">
			<fileset dir="${buckminster.temp}"/>
		</buckminster.zip>
	</target>

	<!--Create a site without generating the site.xml. It is assumed that any site.xml files
		are included in the fs:rootFiles filesetgroup. Use this target in conjunction with
		the create.site.xml target when several site.xml files exists.
	-->
	<target name="create.complex.legacy.site" depends="create.legacy.site.common">
		<buckminster.updateSiteGenerator versionProperty="site.version">
			<buckminster.filesetgroup value="${fs:features}"/>
		</buckminster.updateSiteGenerator>

		<property name="site.file" location="${sp:action.output}/${site.name}-${site.version}${site.extra.suffix}.zip"/>
		<buckminster.zip zipfile="${site.file}">
			<fileset dir="${buckminster.temp}"/>
		</buckminster.zip>
	</target>


</project>
