This command invokes the build system on the workspace.

Optionally, the build can begin with running the clean targets.

usage: build
       [{ -? | --help }]
       [{-c | --clean}]
       [{-t | --thorough}]
       [{-l | --logfile} <filename>]
       
 -?
--help
  Show this help text

 -c
--clean
  Runs the clean targets before the regular build targets.

 -t
--thorough
  Performs a second full build instead of just adding incremental builds when the initial
  build is not successful.
 
 -l <filename>
--logfile <filename>
  Output all found problems to the specified log file.
