This command will populate the workspace from a Bill of Materials (BOM)

usage: import
       [{ -? | --help }]
       [{ -C | --continueonerror}]
       [{ -T | --template } <template workspace> ]
       <url_or_path>

 -?
--help
  Show this help text

 -B <filename>
--bomfile <filename>
  Store the resulting BOM in the file denoted by <filename>

 -C
--continueonerror
  Continue even if not all components can be imported.

 -N
--noimport
  Stop after the BOM has been created, i.e. do not populate the workspace.

 -T <template workspace>
--template <template workspace>
  Initialize the workspace from a template workspace prior to import.

<url_or_path>
  An url/path to a CQUERY, MSPEC, or BOM file
  