This command will populate the workspace from a Bill of Materials (BOM)

usage: import
       [{ -? | --help }]
       [{ -D | --define} <key>[=<value>]]
       [{ -P | --properties} <URL or Path>]
       [{ -B | --bomfile} <filename>]
       [{ -C | --continueonerror}]
       [{ -N | --noimport}]
       [{ -T | --template } <template workspace> ]
       <url_or_path>

 -?
--help
  Show this help text

 -D
--define
  Defines a property as a key=value pair. The value may include ant-style expansion constructs
  that will be expanded using both System properties and other properties that has been set.

 -P <URL or Path>
--properties <URL or Path>
  The URL or file system path of a properties file. The values in the file may include ant-style
  expansion constructs that will be expanded using both System properties and other properties
  that has been set.

 -B <filename>
--bomfile <filename>
  Store the resulting BOM in the file denoted by <filename>

 -C
--continueonerror
  Continue even if not all components can be imported.

 -N
--noimport
  Stop after the BOM has been created, i.e. do not populate the workspace.

 -T <template workspace>
--template <template workspace>
  Initialize the workspace from a template workspace prior to import.

<url_or_path>
  An url/path to a CQUERY, MSPEC, or BOM file
  