Import preferences from a file or standard input.

usage: importpreferences
       [{ -? | --help }]
       [{ -F | --file } <filename> ]
       [{ -S | --scope } <scope> ]
       [ <rootKey>[#<subKey>[,<subKey> ...]] [ <rootKey>[#<subKey>[,<subKey> ...]] ... ]]
 -?
--help
  Show this help text
<filename>
  The name of the file from which to import the preferences.
<scope>
  Import this scope only. Valid values are 'configuration' and 'instance'.
<rootKey>[#<subKey>[,<subKey> ...]]
  Import only matching preferences. The match can be for a root only or a root
  qualified with one or several subKeys.
