<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.buckminster.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.buckminster.core" id="forcedActivations" name="%ForcedActivations"/>
      </appInfo>
      <documentation>
         &lt;p&gt;OSGi services such as the URLStreamHandlerService must be registered programmatically.
This is a shortcoming of OSGi - many implementations provide their own mechanism for
declarative services. This is Buckminsters way of doing it. A plugin that registers
with this extension point will be activated when the org.eclipse.buckminster.core
is activated.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="forcedActivation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="forcedActivation">
      <complexType>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the plugin to be activated. Should typically be the
                  id of the declaring plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The plugin class. Must be a subclass of org.eclipse.core.runtime.Plugin.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.runtime.Plugin"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;(c) 2004-2005
Thomas Hallgren, Kenneth Olwing, Mitch Sonies
Pontus Rydin, Nils Unden, Peer Torngren&lt;/p&gt;
&lt;p&gt;The code, documentation and other materials contained herein have been
licensed under the Eclipse Public License - v 1.0 by the individual
copyright holders listed above, as Initial Contributors under such license.
The text of such license is available at &lt;a href=&quot;http://www.eclipse.org&quot;&gt;www.eclipse.org&lt;/a&gt;&lt;/p&gt;.
      </documentation>
   </annotation>

</schema>
