<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.buckminster.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.buckminster.core" id="readerTypes" name="%ReaderTypes"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Buckminster connects to a component using a &lt;i&gt;component reader&lt;/i&gt;. A reader 
performs three significant tasks:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;It can list branches and tags that corresponds to a &lt;i&gt;version query&lt;/i&gt;.&lt;/li&gt;
  &lt;li&gt;It can read individual files from a component and thus obtain the 
  information needed to recursively create a dependency graph.&lt;/li&gt;
  &lt;li&gt;It can materialize the component on the local disk.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;A reader will typically adapt to some specific type of source code control 
system such as CVS, Subversion, Perforce, or ClearCase but it can also be an 
adaptor for Maven repositories, FTP archives, or software that is installed on 
disk. One example of the latter is the &amp;quot;eclipse-installed&amp;quot; reader that will 
connect to components that are present in your Eclipse installation.&lt;/p&gt;
&lt;p&gt;The type of the reader is specified in a provider that is found when a 
component request is resolved.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="readerType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="readerType">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.buckminster.core.reader.IReaderType"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="teamRepositoryId" type="string">
            <annotation>
               <documentation>
                  The org.eclipse.team.core.repository id that this provider uses (if any).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;(c) 2004-2005
Thomas Hallgren, Kenneth Olwing, Mitch Sonies
Pontus Rydin, Nils Unden, Peer Torngren&lt;/p&gt;
&lt;p&gt;The code, documentation and other materials contained herein have been
licensed under the Eclipse Public License - v 1.0 by the individual
copyright holders listed above, as Initial Contributors under such license.
The text of such license is available at &lt;a href=&quot;http://www.eclipse.org&quot;&gt;www.eclipse.org&lt;/a&gt;&lt;/p&gt;.
      </documentation>
   </annotation>

</schema>
