Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster JUnit Integration
Bundle-SymbolicName: org.eclipse.buckminster.junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: org.eclipse.buckminster.junit
