Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster JUnit Integration
Bundle-SymbolicName: org.eclipse.buckminster.junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Buckminster Project
Require-Bundle: org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.runtime,
 org.eclipse.jdt.junit.core,
 org.eclipse.debug.core,
 org.eclipse.core.runtime
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: org.eclipse.buckminster.junit
