Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Perforce Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.p4; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.buckminster.p4.P4Plugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.buckminster.p4,
 org.eclipse.buckminster.p4.internal;x-friends:="org.eclipse.buckminster.tests",
 org.eclipse.buckminster.p4.preferences,
 org.eclipse.buckminster.p4.scheme.p4,
 org.eclipse.buckminster.p4.test
Require-Bundle: org.eclipse.buckminster.core;bundle-version="0.2.0",
 org.eclipse.buckminster.cmdline;bundle-version="0.2.0",
 org.eclipse.buckminster.runtime;bundle-version="0.2.0",
 org.eclipse.buckminster.sax;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.junit4;bundle-version="4.3.1";resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
