###############################################################################
# Copyright (c) 2006-2013, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.

pluginName = Edit Support for the PSF extension to the RMAP model
providerName = Eclipse Buckminster Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PSFProvider_type = PSF Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PSFProvider_psfFile_feature = Psf File
_UI_Unknown_feature = Unspecified

_UI_PSFHelper_type = PSF Helper
_UI_ReferenceInfo_type = Reference Info
_UI_PSF_type = PSF
_UI_RepositoryProvider_type = Repository Provider
_UI_WorkingSet_type = Working Set
_UI_Item_type = Item
_UI_Project_type = Project
_UI_DocumentRoot_type = Document Root
_UI_ReferenceInfo_repositoryLocation_feature = Repository Location
_UI_ReferenceInfo_projectName_feature = Project Name
_UI_ReferenceInfo_branch_feature = Branch
_UI_ReferenceInfo_tag_feature = Tag
_UI_ReferenceInfo_componentIdentifier_feature = Component Identifier
_UI_PSF_version_feature = Version
_UI_PSF_providers_feature = Providers
_UI_PSF_workingSets_feature = Working Sets
_UI_RepositoryProvider_id_feature = Id
_UI_RepositoryProvider_projects_feature = Projects
_UI_WorkingSet_id_feature = Id
_UI_WorkingSet_label_feature = Label
_UI_WorkingSet_name_feature = Name
_UI_WorkingSet_editPageId_feature = Edit Page Id
_UI_WorkingSet_items_feature = Items
_UI_Item_factoryID_feature = Factory ID
_UI_Item_elementID_feature = Element ID
_UI_Item_path_feature = Path
_UI_Item_type_feature = Type
_UI_Project_reference_feature = Reference
_UI_DocumentRoot_psf_feature = Psf
_UI_DocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
