<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Buckminster" id="org.eclipse.buckminster.cmdline.product" application="org.eclipse.buckminster.cmdline.headless" useFeatures="true">

   <configIni use="custom" path="/org.eclipse.buckminster.product/config.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="_removethisfile">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.buckminster.product" version=""/>
   </features>

</product>
