###############################################################################
# Copyright (c) 2006-2013, Cloudsmith Inc.
# The code, documentation and other materials contained herein have been
# licensed under the Eclipse Public License - v 1.0 by the copyright holder
# listed above, as the Initial Contributor under such license. The text of
# such license is available at www.eclipse.org.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Buckminster Product

# "description" property - description of the feature
description=This feature includes all features needed for the product. The product includes only this feature and nothing else.
