Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Aggregator Editor
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.aggregator.presentation.AggregatorEditorPlugin$Implementation
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.aggregator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.buckminster.aggregator.edit;visibility:=reexport,
 org.eclipse.buckminster.aggregator.engine;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
