Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Aggregator Editor
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.aggregator.presentation.AggregatorEditorPlugin$Implementation
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.aggregator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.buckminster.aggregator.edit;visibility:=reexport,
 org.eclipse.buckminster.aggregator.engine;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
