Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Emma Integration
Bundle-SymbolicName: org.eclipse.buckminster.emma;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.buckminster.junit;bundle-version="0.9.0",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.350",
 org.eclipse.buckminster.core;bundle-version="1.1.350",
 com.mountainminds.eclemma.core;bundle-version="1.4.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0"
