Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Emma Integration
Bundle-SymbolicName: org.eclipse.buckminster.emma;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.buckminster.junit,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.core,
 com.mountainminds.eclemma.core;bundle-version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.buckminster.runtime
