Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversive Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subversive;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.team.svn.core,
 org.eclipse.buckminster.core,
 org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.buckminster.runtime,
 org.eclipse.ecf,
 org.eclipse.buckminster.subversion
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
