Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversive Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subversive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.subversive.SvnSubversivePlugin
Require-Bundle: org.eclipse.team.svn.core;bundle-version="0.7.7",
 org.eclipse.buckminster.core;bundle-version="1.1.340",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.buckminster.subversion;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ClassPath: .
