Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Subversive Support Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.subversive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.subversive.SvnSubversivePlugin
Require-Bundle: org.eclipse.team.svn.core;bundle-version="0.7.0.v20071221",
 org.eclipse.buckminster.core,
 org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.buckminster.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
