Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.model.common.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.model.common.provider.CommonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.model.common.provider,
 org.eclipse.buckminster.model.common.provider.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.model.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
