This command aggregates source repositories into a resulting repository using aggregator definition

usage: aggregate
       --buildModel <path to build model>
       [{ -? | --help }]
       [--action {CLEAN|VERIFY|BUILD|CLEAN_BUILD}]
       [--buildId <string>]
       [--buildRoot <path to directory>]
       [--production]
       [--logURL <URL>]
       [--emailFrom <email>]
       [--mockEmailTo <email>]
       [--mockEmailCc <email>]
       [--smtpHost <host name>]
       [--smtpPort <port number>]
       [--subjectPrefix <prefix string>]

 -?
--help
  Show this help text

--buildModel <path to build model>
  Appoints the aggregation definition that drives the execution

--action {CLEAN|VERIFY|BUILD|CLEAN_BUILD}
  Specifies the type of the execution. Default is BUILD

--buildId <string>
  Assigns a build identifier to the aggregation. The identifier is used to identify the build
  in notification emails. Defaults to: build-<timestamp> where <timestamp> is formatted according
  as yyyyMMddHHmm, i.e. build-200911031527

--buildRoot <path to directory>
  Controls the output. Defaults to the build root defined in the aggregation definition.

--production
  Indicates that the build is running in real production. That means that no mock emails will be
  sent. Instead, the contacts listed for each contribution will get emails when things go wrong.

--emailFrom <email>
  Becomes the sender of the emails sent from the aggregator. Defaults to the build master defined
  in the aggregator definition.

--mockEmailTo <email>
  Becomes the receiver of the mock-emails sent from the aggregator

--mockEmailCc <email>
  Becomes the CC receiver of the mock-emails sent from the aggregator

--logURL <url>
  The URL that will be pasted into the emails. Should normally point to the a public URL for
  output log for the aggregator so that the receiver can browse the log for details on
  failures.

--subjectPrefix
  The prefix to use for the subject when sending emails. Defaults to the label defined in the
  aggregation definition. The subject is formatted as: "[<subjectPrefix>] Failed for build <buildId>"

--smtpHost <host name>
  The SMTP host to talk to when sending emails. Defaults to "localhost"

--smtpPort <port number>
  The SMTP port number to use when talking to the SMTP host. Default is 25.
