Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Repository Aggregator Engine
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.engine;singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-Activator: org.eclipse.buckminster.aggregator.engine.Engine
Bundle-Vendor: Eclipse Buckminster Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.util,
 org.apache.tools.mail,
 org.eclipse.buckminster.aggregator,
 org.eclipse.buckminster.aggregator.engine.maven,
 org.eclipse.buckminster.aggregator.engine.maven.pom,
 org.eclipse.buckminster.aggregator.p2,
 org.eclipse.buckminster.aggregator.p2.impl,
 org.eclipse.buckminster.aggregator.p2.util,
 org.eclipse.buckminster.aggregator.util,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.buckminster.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.console,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.spi.p2.publisher,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0"
Export-Package: org.eclipse.buckminster.aggregator.engine
