<?xml version="1.0" encoding="UTF-8"?>
<cspec xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster" componentType="buckminster" version="0.2.0" versionType="OSGi">
	<dependencies>
 		<dependency name="org.eclipse.buckminster.update" componentType="buckminster"/>
		<dependency name="org.eclipse.buckminster.product" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.buckminster.core.headless.feature" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.buckminster.jnlp.product" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.buckminster.jnlp.bootstrap" componentType="buckminster"/>
		<dependency name="commons-net"/>
	</dependencies>

	<actions>
		<private name="normalize.site" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.update" name="build.site" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/site.n" alias="product.output" upToDatePolicy="MAPPER"/>
		</private>

		<public name="sign.site" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.site" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/site.s" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="build.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/headless.ant" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.product" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="create.buckminster.product" alias="product"/>
				<attribute component="org.eclipse.buckminster.product" name="manifest" alias="product.feature.xml"/>
			</prerequisites>
            <products base="${buckminster.output}/product" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="build.core.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/headless.ant" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.core.product" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="create.buckminster.product" alias="product"/>
				<attribute component="org.eclipse.buckminster.core.headless.feature" name="manifest" alias="product.feature.xml"/>
				<attribute name="sign.site" alias="site"/>
			</prerequisites>
            <products base="${buckminster.output}/core.product" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="build.dev.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/headless.ant" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.dev.product" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="create.buckminster.product" alias="product"/>
				<attribute component="org.eclipse.buckminster.core.headless.feature" name="manifest" alias="product.feature.xml"/>
				<attribute name="sign.site" alias="site"/>
			</prerequisites>
            <products base="${buckminster.output}/dev.product" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<private name="normalize.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="build.product" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/product.n" alias="product.output" upToDatePolicy="MAPPER"/>
		</private>

		<public name="sign.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.product" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/product.s" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<private name="build.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
				<property key="targets" value="build.product" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.installer" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="jnlp.installer" alias="product"/>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="manifest" alias="product.feature.xml"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</private>

		<private name="normalize.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="build.jnlp" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.n" alias="product.output" upToDatePolicy="MAPPER"/>
		</private>

		<private name="pack.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="pack.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.jnlp" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.p" alias="product.output" upToDatePolicy="MAPPER"/>
		</private>

		<private name="wrap.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute name="pack.jnlp" alias="installer.zip"/>
				<attribute component="org.eclipse.buckminster.jnlp.bootstrap" name="product.binary.folder" alias="installer.classes"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.w" alias="product.output" upToDatePolicy="NOT_EMPTY"/>
		</private>

		<public name="zip.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.jnlp.bootstrap" name="java.binary.archive" alias="bootstrap.jar"/>
				<attribute name="wrap.jnlp" alias="product.jars"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.z" alias="product.output" upToDatePolicy="COUNT" fileCount="1">
            	<path path="jnlp-package.zip"/>
            </products>
		</public>

		<public name="sign.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="zip.jnlp" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.s" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="local.sign.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="local.sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="zip.jnlp" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.ls" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="publish.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/publish.ant" />
				<property key="targets" value="ftp.publish" />
			</actorProperties>
			<prerequisites>
				<attribute name="sign.jnlp" alias="requirement"/>
				<attribute component="commons-net" name="java.binaries" alias="commons-net.classpath"/>
			</prerequisites>
 		</public>

		<public name="publish.local.jnlp" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/publish.ant" />
				<property key="targets" value="ftp.publish" />
			</actorProperties>
			<prerequisites>
				<attribute name="local.sign.jnlp" alias="requirement"/>
				<attribute component="commons-net" name="java.binaries" alias="commons-net.classpath"/>
			</prerequisites>
 		</public>

		<public name="clean" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="buckminster.clean"/>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="buckminster.clean"/>
				<attribute component="org.eclipse.buckminster.update" name="buckminster.clean"/>
			</prerequisites>
		</public>
	</actions>

	<groups>
		<public name="build.all">
			<attribute component="org.eclipse.buckminster.update" name="build.site"/>
			<attribute name="build.product"/>
			<attribute name="build.jnlp"/>
		</public>
		<public name="sign.all">
			<attribute name="sign.site"/>
			<attribute name="sign.product"/>
			<attribute name="sign.jnlp"/>
		</public>
		<private name="site.source">
			<attribute component="org.eclipse.buckminster.update" name="feature.exports"/>
			<attribute component="org.eclipse.buckminster.update" name="site.files"/>
		</private>
 	</groups>
</cspec>
