<?xml version="1.0" encoding="UTF-8"?>
<cspec xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.buckminster" version="0.1.0" versionType="OSGi">
	<dependencies>
 		<dependency name="org.eclipse.buckminster.update" category="feature"/>
		<dependency name="org.eclipse.buckminster.product" category="feature"/>
		<dependency name="org.eclipse.buckminster.jnlp.product" category="feature"/>
		<dependency name="org.eclipse.buckminster.jnlp.bootstrap"/>
		<dependency name="commons-net"/>
	</dependencies>

	<actions>
		<public name="build.site" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute name="site.source" alias="site"/>
				<attribute component="org.eclipse.buckminster.update" name="feature.xml" alias="site.feature.xml"/>
			</prerequisites>
            <products base="${buckminster.output}/site" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="normalize.site" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="build.site" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/normalized.site" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="sign.site" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.site" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/signed.site" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="build.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
				<property key="targets" value="build.product" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.product" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="create.buckminster.product" alias="product"/>
				<attribute component="org.eclipse.buckminster.product" name="feature.xml" alias="product.feature.xml"/>
			</prerequisites>
            <products base="${buckminster.output}/product" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="normalize.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="build.product" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/normalized.product" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="sign.product" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.product" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/signed.product" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="build.jnlp.installer" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
				<property key="targets" value="build.product" />
			</actorProperties>
			<properties>
				<property key="product.name" value="buckminster.jnlp.installer" />
			</properties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="create.jnlp.installer" alias="product"/>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="feature.xml" alias="product.feature.xml"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.installer" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="normalize.jnlp.installer" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="build.jnlp.installer" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/normalized.jnlp.installer" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="sign.jnlp.installer" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.jnlp.installer" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/signed.jnlp.installer" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="pack.jnlp.installer" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="pack.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="sign.jnlp.installer" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/packed.jnlp.installer" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="publish.jnlp.installer" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/publish.ant" />
				<property key="targets" value="ftp.publish" />
			</actorProperties>
			<prerequisites>
				<attribute name="pack.jnlp.installer" alias="requirement"/>
				<attribute component="commons-net" name="java.binaries" alias="commons-net.classpath"/>
			</prerequisites>
 		</public>

		<public name="normalize.jnlp.bootstrap" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="normalize.jars" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.jnlp.bootstrap" name="java.binary.archive" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/normalized.jnlp.bootstrap" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="sign.jnlp.bootstrap" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/eclipse-signing.ant" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites>
				<attribute name="normalize.jnlp.bootstrap" alias="requirement"/>
			</prerequisites>
            <products base="${buckminster.output}/signed.jnlp.bootstrap" alias="product.output" upToDatePolicy="MAPPER"/>
		</public>

		<public name="build.jnlp.package" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
				<property key="targets" value="build.jnlp.package" />
			</actorProperties>
			<prerequisites>
				<attribute name="sign.jnlp.bootstrap" alias="bootstrap.jar"/>
				<attribute name="pack.jnlp.installer" alias="installer.zip"/>
			</prerequisites>
            <products base="${buckminster.output}/jnlp.package" alias="product.output" upToDatePolicy="COUNT" fileCount="1"/>
		</public>

		<public name="clean" actor="ant">
			<actorProperties>
				<property key="buildFile" value="make/build.xml" />
			</actorProperties>
			<prerequisites>
				<attribute component="org.eclipse.buckminster.product" name="buckminster.clean"/>
				<attribute component="org.eclipse.buckminster.jnlp.product" name="buckminster.clean"/>
				<attribute component="org.eclipse.buckminster.update" name="buckminster.clean"/>
			</prerequisites>
		</public>
	</actions>

	<groups>
		<public name="build.all">
			<attribute name="build.site"/>
			<attribute name="build.product"/>
			<attribute name="build.jnlp.installer"/>
		</public>
		<public name="sign.all">
			<attribute name="sign.site"/>
			<attribute name="sign.product"/>
			<attribute name="sign.jnlp.installer"/>
		</public>
		<private name="site.source">
			<attribute component="org.eclipse.buckminster.update" name="feature.exports"/>
			<attribute component="org.eclipse.buckminster.update" name="site.files"/>
		</private>
 	</groups>
</cspec>
