Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Aggregator Edit
Bundle-SymbolicName: org.eclipse.buckminster.aggregator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.buckminster.aggregator.provider.AggregatorEditPlugin$Implementation
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.aggregator.p2.provider,
 org.eclipse.buckminster.aggregator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.buckminster.aggregator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
