Import preferences from a file or standard input.

usage: importpreferences
       [{ -? | --help }]
       [{ -F | --file } <filename> ]
       [{ -S | --scope } <scope> ]
       [ <rootKey>[#<subKeys>] [ <rootKey>[#<subKeys>] ... ] ]
 -?
--help
  Show this help text
<filename>
  The name of the file from which to import the preferences.
<rootKey>
  Import only preferences that matches this root node
<subKeys>
  Qualifies a root key with the name of a sub key
<scope>
  Import this scope only. Valid values are 'configuration' and 'instance'.

TBD
