Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.model.common;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.buckminster.model.common,
 org.eclipse.buckminster.model.common.impl,
 org.eclipse.buckminster.model.common.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.buckminster.runtime
