Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.buckminster.model.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.buckminster.model.common,
 org.eclipse.buckminster.model.common.impl,
 org.eclipse.buckminster.model.common.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.buckminster.osgi.filter;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
