RULE_ML_COMMENT=11
RULE_ID=8
RULE_WS=13
RULE_PID=4
RULE_INT=6
RULE_REGEX=10
RULE_STRING=5
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=7
RULE_SL_COMMENT=12
'<'=26
'..'=93
'>'=27
'try'=112
'$'=20
'function'=108
'with'=91
'version'=80
'-'=17
'~~~~~'=15
'?'=29
'>>>='=64
'!='=68
'>='=70
'**'=94
'<<'=36
'do'=106
'meta'=84
'<='=71
'hidden'=118
'='=24
'catch'=113
':'=28
'#'=89
'*'=25
'>>>'=38
'requires'=83
'<<='=62
'unset'=88
'true'=48
'false'=49
','=73
'&&'=120
'properties'=47
'continue'=99
'immutable'=117
'return'=107
')'=33
'=='=66
'parallel'=52
'@'=19
'implements'=81
'typeof'=42
'import'=74
'!'=18
'+='=54
'when'=87
'switch'=101
'delete'=43
'^='=60
'null'=122
'+'=23
'assert'=97
'postcondition'=96
'~='=65
'layout'=46
'-='=55
'case'=103
'else'=110
'/='=57
'%='=58
'var'=115
'||'=119
'precondition'=95
'*='=56
'group'=45
'instanceof'=72
'advice'=85
'|='=61
'++'=40
'{'=78
'annotations'=90
'new'=121
'for'=104
'.'=16
'~{'=116
'}'=79
'~'=44
'finally'=114
'break'=98
'%'=21
'unit'=77
';'=76
'undefined'=123
']'=32
'default'=102
'&'=22
'!=='=69
'provides'=82
'resolver'=92
'&='=59
'while'=100
'sequential'=53
'['=30
'^'=34
'/'=39
'private'=51
'|'=35
'>>='=63
'throw'=111
'if'=109
'('=31
'==='=67
'>>'=37
'--'=41
'in'=105
'.*'=75
'repositories'=86
'public'=50
