RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'~='=30
'<'=22
'..'=71
'>'=23
'$'=15
'with'=61
'version'=46
'-'=12
'action'=62
'?'=25
'synchronize'=55
'!='=32
'>='=33
'meta'=50
'||'=74
'<='=34
'='=20
'precondition'=72
'group'=60
'property'=53
'advice'=54
'{'=44
'void'=70
':'=24
'#'=58
'.'=11
'*'=21
'}'=45
'->'=67
'requires'=49
'unset'=52
'%'=16
'unit'=43
';'=42
'synchronized'=68
'true'=35
']'=28
'false'=36
'&'=17
','=39
'&&'=75
'resolver'=65
'provides'=48
'properties'=51
'immutable'=69
'['=26
'actor'=63
'/'=18
'result'=64
'private'=38
')'=29
'=='=31
'@'=14
'implements'=47
'import'=40
'!'=13
'('=27
'when'=57
'null'=76
'assert'=66
'+'=19
'.*'=41
'repositories'=56
'postcondition'=73
'public'=37
'artifacts'=59
