RULE_ML_COMMENT=11
RULE_ID=8
RULE_WS=13
RULE_PID=4
RULE_INT=6
RULE_REGEX=10
RULE_STRING=5
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=7
RULE_SL_COMMENT=12
'~='=39
'layout'=77
'<'=26
'..'=91
'-='=35
'>'=27
'case'=85
'$'=20
'with'=75
'/='=37
'version'=60
'-'=17
'action'=76
'~~~~~'=15
'?'=29
'!='=41
'%='=38
'>='=42
'var'=88
'meta'=65
'||'=94
'<='=43
'hidden'=90
'='=24
'precondition'=92
'group'=74
'*='=36
'advice'=66
'++'=45
'{'=58
'annotations'=72
':'=28
'#'=70
'for'=86
'.'=16
'*'=25
'}'=59
'requires'=64
'break'=80
'unset'=69
'%'=21
'unit'=57
';'=56
'default'=84
']'=32
'true'=47
'false'=48
'&'=22
','=53
'&&'=95
'resolver'=78
'provides'=63
'properties'=62
'while'=82
'continue'=81
'immutable'=89
'sequential'=52
'['=30
'/'=44
'expr'=73
'private'=50
'return'=87
')'=33
'=='=40
'@'=19
'parallel'=51
'implements'=61
'import'=54
'!'=18
'+='=34
'switch'=83
'when'=68
'('=31
'--'=46
'null'=96
'assert'=79
'+'=23
'repositories'=67
'.*'=55
'postcondition'=93
'artifacts'=71
'public'=49
