RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGEX=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=52
'agent'=105
'..'=19
'repository'=103
'>'=53
'env'=91
'try'=117
'containers'=93
'$'=50
'function'=22
'with'=99
'version'=85
'-'=32
'~~~~~'=18
'?'=55
'>>>='=67
'!='=71
'**'=56
'>='=73
'<<'=28
'<='=74
'='=51
'::'=112
'builder'=101
'endtry'=118
'catch'=119
'concern'=100
':'=54
'#'=97
'input'=16
'*'=33
'>>>'=30
'requires'=90
'<<='=65
'unset'=96
'output'=17
'select-best'=21
'true'=42
'false'=43
','=87
'&&'=133
'elseif'=127
'properties'=40
'this'=136
'container'=104
'query'=106
'return'=111
')'=47
'select-first'=20
'=='=69
'@'=49
'parallel'=78
'implements'=86
'import'=80
'!'=36
'+='=57
'switch'=121
'when'=94
'endswitch'=122
'extends'=95
'^='=63
'null'=135
'method'=23
'+'=31
'assert'=109
'postcondition'=108
'~='=68
'-='=58
'case'=123
'context'=114
'else'=128
'/='=60
'reexport'=129
'%='=61
'var'=24
'||'=132
'precondition'=107
'*='=59
'instanceof'=75
'super'=110
'|='=64
'++'=37
'{'=83
'then'=125
'annotations'=98
'new'=134
'.'=48
'}'=84
'~'=39
'finally'=120
'%'=35
'=>'=113
'unit'=41
'final'=130
';'=81
']'=46
'default'=88
'&'=25
'endif'=126
'!=='=72
'provides'=89
'&='=62
'sequential'=79
'['=44
'^'=26
'/'=34
'private'=77
'|'=27
'>>='=66
'_'=115
'throw'=116
'if'=124
'('=45
'==='=70
'as'=82
'>>'=29
'--'=38
'cached'=131
'repositories'=92
'...'=102
'public'=76
