RULE_ML_COMMENT=11
RULE_ID=8
RULE_WS=13
RULE_PID=4
RULE_INT=6
RULE_REGEX=10
RULE_STRING=5
RULE_REAL=9
RULE_ANY_OTHER=14
RULE_HEX=7
RULE_SL_COMMENT=12
'<'=26
'..'=113
'>'=27
'try'=106
'$'=20
'function'=102
'with'=90
'version'=78
'-'=17
'~~~~~'=15
'>>>='=41
'?'=29
'!='=50
'>='=52
'do'=100
'meta'=82
'<='=53
'hidden'=112
'='=24
'void'=120
'catch'=107
':'=28
'#'=87
'*'=25
'requires'=81
'<<='=39
'unset'=86
'true'=65
'false'=66
','=71
'&&'=118
'properties'=64
'continue'=94
'immutable'=111
'return'=101
')'=33
'=='=48
'@'=19
'parallel'=69
'implements'=79
'typeof'=59
'import'=72
'!'=18
'+='=34
'when'=85
'switch'=96
'delete'=60
'^='=43
'null'=119
'+'=23
'assert'=92
'postcondition'=115
'~='=47
'layout'=63
'-='=35
'case'=98
'else'=104
'/='=37
'%='=38
'var'=109
'||'=117
'precondition'=114
'group'=62
'*='=36
'instanceof'=55
'advice'=83
'|='=44
'++'=57
'{'=76
'annotations'=88
'new'=110
'for'=99
'.'=16
'}'=77
'~'=61
'finally'=108
'break'=93
'%'=21
'unit'=75
';'=74
']'=32
'default'=97
'&'=22
'!=='=51
'provides'=80
'resolver'=91
'&='=42
'while'=95
'sequential'=70
'['=30
'/'=56
'^'=45
'expr'=89
'private'=68
'|'=46
'==.'=54
'>>='=40
'throw'=105
'if'=103
'('=31
'==='=49
'--'=58
'in'=116
'.*'=73
'repositories'=84
'public'=67
