RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGEX=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=50
'..'=19
'repository'=99
'>'=51
'env'=88
'try'=114
'$'=48
'function'=105
'with'=95
'version'=82
'-'=30
'~~~~~'=18
'>>>='=64
'?'=53
'!='=68
'>='=70
'**'=101
'<<'=26
'<='=71
'='=49
'::'=109
'builder'=97
'endtry'=115
'catch'=116
'concern'=96
':'=52
'#'=93
'input'=16
'*'=31
'>>>'=28
'requires'=87
'<<='=62
'unset'=92
'output'=17
'select-best'=21
'true'=40
'false'=41
','=84
'&&'=130
'elseif'=124
'properties'=38
'this'=133
'query'=100
'return'=108
')'=45
'select-first'=20
'=='=66
'@'=47
'parallel'=75
'implements'=83
'import'=77
'!'=34
'+='=54
'switch'=118
'when'=90
'endswitch'=119
'extends'=91
'^='=60
'null'=132
'+'=29
'assert'=104
'method'=106
'postcondition'=103
'~='=65
'-='=55
'case'=120
'context'=111
'else'=125
'/='=57
'reexport'=126
'%='=58
'var'=22
'||'=129
'precondition'=102
'*='=56
'instanceof'=72
'super'=107
'|='=61
'++'=35
'{'=80
'then'=122
'annotations'=94
'new'=131
'.'=46
'}'=81
'~'=37
'finally'=117
'%'=33
'unit'=39
'=>'=110
'final'=127
';'=78
']'=44
'default'=85
'&'=23
'endif'=123
'!=='=69
'provides'=86
'&='=59
'sequential'=76
'['=42
'^'=24
'/'=32
'private'=74
'|'=25
'>>='=63
'_'=112
'throw'=113
'if'=121
'('=43
'==='=67
'as'=79
'>>'=27
'--'=36
'cached'=128
'repositories'=89
'...'=98
'public'=73
