RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGEX=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=54
'agent'=107
'..'=19
'repository'=105
'>'=55
'env'=93
'try'=118
'containers'=95
'$'=52
'function'=22
'with'=101
'version'=87
'-'=32
'~~~~~'=18
'?'=57
'>>>='=69
'!='=73
'**'=58
'>='=75
'<<'=28
'<='=76
'='=53
'::'=113
'builder'=103
'endtry'=119
'catch'=120
'concern'=102
':'=56
'#'=99
'input'=16
'*'=33
'>>>'=30
'requires'=92
'<<='=67
'unset'=98
'output'=17
'select-best'=21
'true'=42
'false'=43
','=89
'&&'=134
'elseif'=128
'properties'=40
'this'=49
'container'=106
'query'=108
'return'=112
')'=47
'select-first'=20
'=='=71
'@'=51
'parallel'=80
'implements'=88
'import'=82
'!'=36
'+='=59
'switch'=122
'when'=96
'endswitch'=123
'extends'=97
'^='=65
'null'=136
'method'=23
'+'=31
'assert'=111
'postcondition'=110
'~='=70
'-='=60
'case'=124
'context'=115
'else'=129
'/='=62
'reexport'=130
'%='=63
'var'=24
'||'=133
'precondition'=109
'*='=61
'instanceof'=77
'super'=48
'|='=66
'++'=37
'{'=85
'then'=126
'annotations'=100
'new'=135
'.'=50
'}'=86
'~'=39
'finally'=121
'%'=35
'=>'=114
'unit'=41
'final'=131
';'=83
']'=46
'default'=90
'&'=25
'endif'=127
'!=='=74
'provides'=91
'&='=64
'sequential'=81
'['=44
'^'=26
'/'=34
'private'=79
'|'=27
'>>='=68
'_'=116
'throw'=117
'if'=125
'('=45
'==='=72
'as'=84
'>>'=29
'--'=38
'cached'=132
'repositories'=94
'...'=104
'public'=78
