RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGEX=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=48
'..'=19
'>'=49
'env'=86
'try'=112
'$'=46
'function'=103
'with'=93
'version'=80
'-'=28
'~~~~~'=18
'>>>='=62
'?'=51
'!='=66
'>='=68
'**'=99
'<<'=24
'<='=69
'='=47
'::'=107
'builder'=95
'endtry'=113
'catch'=114
'concern'=94
':'=50
'#'=91
'input'=16
'*'=29
'>>>'=26
'requires'=85
'<<='=60
'unset'=90
'output'=17
'true'=38
'false'=39
','=82
'&&'=128
'elseif'=122
'properties'=36
'this'=131
'query'=98
'return'=106
')'=43
'=='=64
'@'=45
'parallel'=73
'implements'=81
'import'=75
'!'=32
'+='=52
'switch'=116
'when'=88
'endswitch'=117
'extends'=89
'^='=58
'null'=130
'+'=27
'assert'=102
'method'=104
'postcondition'=101
'~='=63
'-='=53
'case'=118
'context'=109
'else'=123
'/='=55
'reexport'=124
'%='=56
'var'=20
'||'=127
'precondition'=100
'*='=54
'instanceof'=70
'super'=105
'|='=59
'++'=33
'{'=78
'then'=120
'annotations'=92
'new'=129
'.'=44
'}'=79
'~'=35
'finally'=115
'%'=31
'unit'=37
'=>'=108
'final'=125
';'=76
']'=42
'default'=83
'&'=21
'endif'=121
'!=='=67
'provides'=84
'resolver'=97
'&='=57
'sequential'=74
'['=40
'^'=22
'/'=30
'private'=72
'|'=23
'>>='=61
'_'=110
'throw'=111
'if'=119
'('=41
'==='=65
'as'=77
'>>'=25
'--'=34
'cached'=126
'repositories'=87
'...'=96
'public'=71
