RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGEX=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=53
'agent'=106
'..'=19
'repository'=104
'>'=54
'env'=92
'try'=118
'containers'=94
'$'=51
'function'=22
'with'=100
'version'=86
'-'=32
'~~~~~'=18
'?'=56
'>>>='=68
'!='=72
'**'=57
'>='=74
'<<'=28
'<='=75
'='=52
'::'=113
'builder'=102
'endtry'=119
'catch'=120
'concern'=101
':'=55
'#'=98
'input'=16
'*'=33
'>>>'=30
'requires'=91
'<<='=66
'unset'=97
'output'=17
'select-best'=21
'true'=42
'false'=43
','=88
'&&'=134
'elseif'=128
'properties'=40
'this'=48
'container'=105
'query'=107
'return'=112
')'=47
'select-first'=20
'=='=70
'@'=50
'parallel'=79
'implements'=87
'import'=81
'!'=36
'+='=58
'switch'=122
'when'=95
'endswitch'=123
'extends'=96
'^='=64
'null'=136
'method'=23
'+'=31
'assert'=110
'postcondition'=109
'~='=69
'-='=59
'case'=124
'context'=115
'else'=129
'/='=61
'reexport'=130
'%='=62
'var'=24
'||'=133
'precondition'=108
'*='=60
'instanceof'=76
'super'=111
'|='=65
'++'=37
'{'=84
'then'=126
'annotations'=99
'new'=135
'.'=49
'}'=85
'~'=39
'finally'=121
'%'=35
'=>'=114
'unit'=41
'final'=131
';'=82
']'=46
'default'=89
'&'=25
'endif'=127
'!=='=73
'provides'=90
'&='=63
'sequential'=80
'['=44
'^'=26
'/'=34
'private'=78
'|'=27
'>>='=67
'_'=116
'throw'=117
'if'=125
'('=45
'==='=71
'as'=83
'>>'=29
'--'=38
'cached'=132
'repositories'=93
'...'=103
'public'=77
