Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Web Start bundle
Bundle-SymbolicName: org.eclipse.buckminster.jnlp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.core.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 com.ibm.icu.base;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buckminster.jnlp.accountservice,
 org.eclipse.buckminster.jnlp.componentinfo,
 org.eclipse.buckminster.jnlp.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
