Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Web Start bundle
Bundle-SymbolicName: org.eclipse.buckminster.jnlp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.core.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buckminster.jnlp.accountservice
Bundle-RequiredExecutionEnvironment: J2SE-1.5
