Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Web Start bundle
Bundle-SymbolicName: org.eclipse.buckminster.jnlp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.core.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.eclipse.buckminster.opml,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.buckminster.slf4j;bundle-version="1.0.0",
 org.slf4j.extendable;bundle-version="1.4.3"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buckminster.jnlp.accountservice,
 org.eclipse.buckminster.jnlp.componentinfo,
 org.eclipse.buckminster.jnlp.ide
Bundle-ClassPath: .,
 lib/jabsorb-1.2.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
