Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster JDT Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: bmjdt.jar
Export-Package: org.eclipse.buckminster.jdt,
 org.eclipse.buckminster.jdt.internal;x-friends:="org.eclipse.buckminster.pde",
 org.eclipse.buckminster.jdt.internal.actor;x-friends:="org.eclipse.buckminster.pde"
Require-Bundle: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
