Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster JDT Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Bundle-ClassPath: bmjdt.jar
Require-Bundle: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.rmap,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.publisher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.jdt
