Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster JDT Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Localization: plugin
Bundle-ClassPath: bmjdt.jar
Require-Bundle: org.eclipse.buckminster.ant;bundle-version="1.0.0",
 org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.cmdline;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.ant.core;bundle-version="3.1.200",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: org.eclipse.buckminster.jdt
