Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Ui Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.generic.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.buckminster.generic;bundle-version="1.0.0",
 org.eclipse.platform;bundle-version="3.3.100",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
