Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckminster Perforce UI Plug-in
Bundle-SymbolicName: org.eclipse.buckminster.p4.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buckminster.p4.ui.P4UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.buckminster.p4;bundle-version="1.0.0",
 org.eclipse.buckminster.ui;bundle-version="1.0.0",
 org.eclipse.buckminster.core;bundle-version="1.0.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
